loaded_h_0(function(_){var window=this;
_.v("abd");
var RJu=function(a){var b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};_.SJu=RJu([97,119,115,111,107]);_.TJu=RJu([97,119,115,111,107,123]);_.UJu=RJu([118,115,121,107,108,124,104,119,68,127,114,105,114]);_.VJu=RJu([101,126,118,102,118,125,118,109,126]);_.WJu=RJu([116,116,115,108]);_.XJu=RJu([113,115,99,107]);_.YJu=RJu([113,115,117,107]);_.ZJu=RJu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);
_.x();
_.kHr=_.y("TDFkye",[]);
_.v("TDFkye");
var $Ju=function(a){typeof a==="string"&&(a=_.tm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0},aKu=function(a){var b=0;for(let c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0},bKu=function(a={}){var b={};b[_.XJu]={e:!!a[_.XJu],b:!$Ju(_.SJu)};b[_.YJu]={e:!!a[_.YJu],b:!$Ju(_.TJu)};return b},cKu=function(a){var b=[];for(let c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")},dKu=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(_.VJu,
a)},eKu=function(a,b,c=2){if(c<1)dKu(7,b);else{var d=new Image;d.onerror=()=>{eKu(a,b,c-1)};d.src=a}},fKu=function(a={}){if(a[_.WJu]&&$Ju(_.UJu)){a=bKu(a);var b=cKu(a);aKu(a)?dKu(1,"0,"+b):dKu(0,b);(0,_.xf)(()=>{eKu(_.ZJu,"aa")})}};_.ns(_.kHr,class extends _.ls{constructor(){super();fKu(google.pmc.abd)}});
_.x();
_.cPr=_.y("Zihehd",[]);
var jmh,mmh,pmh,qmh,hmh,imh,kmh,gmh;jmh=function(){_.vn(gmh);hmh("kne","enabled");gmh=_.qe(imh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||hmh("kne","selected")})};mmh=function(){_.vn(kmh);kmh=_.sn(imh,"mousedown",()=>{_.lmh()},{capture:!0})};pmh=function(){_.vn(kmh);kmh=_.qe(imh,"keydown",a=>{_.nmh.indexOf(a.keyCode)!==-1&&_.omh()})};_.lmh=function(){_.pm.remove(imh,qmh);_.rmh&&_.vn(gmh);pmh()};_.omh=function(){_.pm.add(imh,qmh);_.rmh&&jmh();mmh()};_.smh=function(){return _.pm.contains(imh,qmh)};
_.tmh=function(a){qmh="zAoYTe";hmh=a;pmh()};_.rmh=!1;_.nmh=[9];imh=document.documentElement;
_.v("Zihehd");
_.ns(_.cPr,class extends _.ls{constructor(){super();_.tmh(this.oa)}oa(a,b){_.$g().Ec(a,b).log()}});
_.x();
_.MMr=_.y("mf2ifc",[]);
var wVd,yVd,AVd;wVd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:wVd(a.parentElement)};yVd=function(a){if(a){var b=new xVd;for(let f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.zVd=function(){yVd(google.ldi);yVd(google.pim);google.lfj?google.sx(null,()=>{yVd(google.ldilf)}):google.dclc(()=>{yVd(google.ldilf)})};AVd=class{constructor(a){this.rootMargin=a;this.ej=null}pMa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(let c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var BVd=class extends AVd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.pMa()){this.Ba.set(a,b);b=wVd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(let b of a)a=this.Ba.get(b),_.AYb(b,a)}};var CVd=class extends AVd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.pMa())?(this.Aa.set(a,b),this.ej.observe(a)):_.AYb(a,b);return!0}Ca(a){var b=this.Aa.get(a);_.AYb(a,b)}};var xVd=class{constructor(){this.oa=new BVd;this.Aa=new CVd}};
_.v("mf2ifc");
_.ns(_.MMr,class extends _.ls{constructor(){super();_.zVd()}});
_.x();
});
// Google Inc.
