loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.opb=new _.hQa(_.VTa);
_.x();
var qpb;qpb=function(a){if(a.y9c){let b=Date.now()-a.XPe;return a.y9c(a.OXb+1,b)}return Math.random()*Math.min(a.loe*Math.pow(a.ewc,a.OXb),a.Pwe)};_.rpb=function(a){if(!a.F5a())throw Error("We`"+a.dAb);++a.OXb;a.dwc=qpb(a)};_.spb=class{constructor(a,b,c,d,e,f){this.dAb=a;this.loe=b;this.ewc=c;this.Pwe=d;this.fIe=e;this.y9c=f||null;this.XPe=Date.now();this.OXb=0;this.dwc=qpb(this)}Dkd(){return this.OXb}F5a(a){return this.OXb>=this.dAb?!1:a!=null?!!this.fIe[a]:!0}};
_.v("P6sQOc");
var tpb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.spb(a.Ca(),_.ye(c.getSeconds())*1E3,a.Ba(),_.ye(d.getSeconds())*1E3,b)},upb=new _.Iq("retryConfigOverrides"),vpb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ii){if(!e.status||!d.F5a(e.status.Xp()))throw e;}else if("function"==typeof _.ulb&&e instanceof _.ulb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.F5a())return _.Dh(e);var f=d.dwc;return(new _.Ng(g=>{setTimeout(g,f)})).then(()=>{_.rpb(d);var g=d.Dkd();b=b.Wy(_.$Ya,g);return vpb(a,b,a.fetch(b),d)})})};
_.Zf(class{constructor(){this.oa=_.Jf(_.npb);this.Aa=_.Jf(_.opb);this.logger=null;var a=_.Jf(_.fkb);this.fetch=a.fetch.bind(a)}nhb(a,b){if(this.Aa.getType(a.Pt())!==1)return new _.kkb(a,null,0);var c=this.oa.policy,d=_.Jq(a,upb),e=null;if(d){e={};if(d.QXb)for(var f of d.QXb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.ye(c.Na().getSeconds())*1E3;f=A!=null?_.ye(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.XJc)!=null?k:q;k=(l=d.lrb)!=null?l:g;l=(r=d.qPc)!=null?r:f;e=new _.spb(c,h,k,l,e,d.o2d)}else c&&(e=tpb(c));e&&e.F5a()?(b=vpb(this,a,b,e),a=new _.kkb(a,b,2)):a=new _.kkb(a,null,0);return a}},_.ppb);
_.x();
});
// Google Inc.
