loaded_h_0(function(_){var window=this;
_.Drg=_.y("P10Owf",[_.gr]);
_.v("P10Owf");
var Erg=function(a,b){var c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Jp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.Iic(d,-1)||(d=_.Mic(d,{threshold:-1,wrap:!1}));(0,_.xf)(()=>{var e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Frg=class extends _.ls{static Sa(){return{service:{Ub:_.kv},Df:{rR:_.MG}}}constructor(a){super();this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=!1;this.Ub=
a.service.Ub;this.data=a.Df.rR}Ea(){this.Aa=!0;this.oa=this.Jo().activeElement;_.Jp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Rb(_.MG,a.data):new _.MG;Erg(this,a)}Ca(a){Erg(this,a.data)}Ka(a){_.Gp(this.Ub.oa(),a.rb.el()).log(!0);_.Vg(document,"cuv2qb")}Ha(a){_.Gp(this.Ub.oa(),a.rb.el()).log(!0);if(this.Ba){let b;_.Vg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Vg(document,"w8f1fc",this.data)}};
Frg.prototype.$wa$kEOk4d=function(){return this.Ha};Frg.prototype.$wa$fT3Ybb=function(){return this.Ka};Frg.prototype.$wa$hRwSgb=function(){return this.Ca};Frg.prototype.$wa$s5CUif=function(){return this.Da};Frg.prototype.$wa$MlP2je=function(){return this.Ea};_.ns(_.Drg,Frg);
_.x();
_.Zag=_.y("gSZvdb",[]);
_.v("gSZvdb");
var $ag=function(a){_.hw(a.getRoot().el());_.Yag("fs");a.Aa?_.Vg(document,"qjLxRc",a.data.serialize()):_.Vg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Vg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},abg=class extends _.ls{static Sa(){return{jsdata:{rR:_.MG}}}constructor(a){super();this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.rR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;$ag(this);return!1}Ba(a){_.fH(this.data,
a.data);$ag(this)}};abg.prototype.$wa$yM1YJe=function(){return this.Ba};abg.prototype.$wa$i5KCU=function(){return this.oa};_.ns(_.Zag,abg);
_.x();
_.zMr=_.y("VD4Qme",[]);
_.F9d=new _.tH(0,0,1);_.G9d=new _.tH(9999,11,31);
_.AH={LGb:"y",J6c:"y G",qqb:"MMM y",I0a:"MMMM y",K6c:"MM/y",Ama:"MMM d",q3b:"MMMM dd",Kab:"M/d",Jab:"MMMM d",dqb:"MMM d, y",Bma:"EEE, MMM d",Ktc:"EEE, MMM d, y",Tqc:"d",GUd:"MMM d, h:mm\u202fa zzzz"};_.AH={LGb:"y",J6c:"y G",qqb:"MMM y",I0a:"MMMM y",K6c:"MM/y",Ama:"d MMM",q3b:"dd MMMM",Kab:"dd/MM",Jab:"d MMMM",dqb:"d MMM y",Bma:"EEE d MMM",Ktc:"EEE, d MMM y",Tqc:"d",GUd:"d MMM, HH:mm zzzz"};
_.ZSd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.te();this.date=new Date(a)};_.Li(_.ZSd,_.wH);_.aa=_.ZSd.prototype;_.aa.clone=function(){var a=new _.ZSd(this.date);a.OKa=this.OKa;a.teb=this.teb;return a};_.aa.add=function(a){(a.Aa||a.dJ)&&_.tH.prototype.add.call(this,new _.sH(a.Aa,a.dJ));a=1E3*(a.oa+60*(a.minutes+60*(a.hours+24*a.zE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.wH.prototype.getUTCFullYear;_.aa.getMonth=_.wH.prototype.getUTCMonth;_.aa.getDate=_.wH.prototype.getUTCDate;_.aa.getHours=_.wH.prototype.getUTCHours;_.aa.getMinutes=_.wH.prototype.getUTCMinutes;_.aa.getSeconds=_.wH.prototype.getUTCSeconds;_.aa.getMilliseconds=_.wH.prototype.getUTCMilliseconds;_.aa.getDay=_.wH.prototype.getUTCDay;_.aa.setFullYear=_.wH.prototype.setUTCFullYear;_.aa.setMonth=_.wH.prototype.setUTCMonth;_.aa.setDate=_.wH.prototype.setUTCDate;_.aa.setHours=_.wH.prototype.setUTCHours;
_.aa.setMinutes=_.wH.prototype.setUTCMinutes;_.aa.setSeconds=_.wH.prototype.setUTCSeconds;_.aa.setMilliseconds=_.wH.prototype.setUTCMilliseconds;
var $Sd,cTd;$Sd=function(){};_.aTd=function(a){return((a.getDay()+6)%7-a.OKa+7)%7};_.bTd=function(a){return _.sSd(a.getFullYear(),a.getMonth())};cTd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.dTd=function(a,b){return a<b?a:b};var eTd,gTd;
_.fTd=function(a){if(typeof a=="number"){var b=new $Sd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Zl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=eTd(a);b.Ca=[c,c];b.oa={QIf:a,k6c:a};b.Aa=[];return b}b=new $Sd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
eTd=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Zl(Math.floor(a/60)%100,2),":",_.Zl(a%60,2));return b.join("")};gTd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.hTd=function(a,b){a=a.Da-gTd(a,b);return a===-1440?0:a};$Sd.prototype.uX=function(a){return this.Ca[gTd(this,a)>0?2:0]};var kTd,lTd,jTd;_.zH=function(a,b){this.Aa=[];this.oa=b||_.rH;typeof a=="number"?iTd(this,a):jTd(this,a)};kTd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];lTd=function(a){return a.getHours?a.getHours():0};
jTd=function(a,b){for(mTd&&(b=b.replace(/\u200f/g,""));b;){let c=b;for(let d=0;d<kTd.length;++d){let e=b.match(kTd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Ti`"+b);}};
_.zH.prototype.format=function(a,b){if(!a)throw Error("Ui");var c=b?(a.getTimezoneOffset()-_.hTd(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){let g=this.Aa[f].text;1==this.Aa[f].type?c.push(nTd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var iTd=function(a,b){if(b<4)var c=a.oa.TIa[b];else if(b<8)c=a.oa.Qab[b-4];else if(b<12)c=a.oa.Sqc[b-8],c=c.replace("{1}",a.oa.TIa[b-8]),c=c.replace("{0}",a.oa.Qab[b-8]);else if(b===12)c=a.oa.TIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.TIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{iTd(a,10);return}jTd(a,c)},pTd=function(a,b){{b=String(b);let c=a.oa||_.rH;if(c.Rtc!==void 0&&!oTd){a=[];for(let d=0;d<b.length;d++){let e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Rtc+e-48):
b.charAt(d))}b=a.join("")}}return b},oTd=!1,mTd=!1,rTd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return pTd(a,qTd(c,b))},qTd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Zl(a,b)},sTd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Vi");},tTd=function(a,b){sTd(b);b=lTd(b);return a.oa.y2b[b>=12&&b<24?1:0]},nTd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.k4c[c]:a.oa.Zqc[c];case "y":return rTd(a,g,d,!0);
case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=cTd(c,e,d,a.oa.cGb,a.oa.pab),c=(new Date(c)).getFullYear(),g==2&&(c%=100),pTd(a,qTd(c,g));case "u":return rTd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.K5c[c];break a;case 4:g=a.oa.yGb[c];break a;case 3:g=a.oa.GGb[c];break a;default:g=pTd(a,_.Zl(c+1,g))}return g;case "k":return sTd(e),c=lTd(e)||24,pTd(a,_.Zl(c,g));case "S":return pTd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Zl(0,g-3):""));
case "E":return c=d.getDay(),g>=4?a.oa.KGb[c]:a.oa.HGb[c];case "a":return tTd(a,e);case "b":return tTd(a,e);case "B":return tTd(a,e);case "h":return sTd(e),c=lTd(e)%12||12,pTd(a,_.Zl(c,g));case "K":return sTd(e),c=lTd(e)%12,pTd(a,_.Zl(c,g));case "H":return sTd(e),c=lTd(e),pTd(a,_.Zl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.IGb[c];break a;case 4:g=a.oa.ntc[c];break a;case 3:g=a.oa.w3b[c];break a;default:g=pTd(a,_.Zl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.f6c[c];
break a;case 4:g=a.oa.Pab[c];break a;case 3:g=a.oa.mtc[c];break a;default:g=pTd(a,_.Zl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.ktc[c]:a.oa.ctc[c];case "d":return pTd(a,_.Zl(d.getDate(),g));case "m":return sTd(e),pTd(a,_.Zl(e.getMinutes?e.getMinutes():0,g));case "s":return sTd(e),pTd(a,_.Zl(e.getSeconds(),g));case "v":return(f||_.fTd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.fTd(c.getTimezoneOffset()),g<=2?a.Ba:gTd(a,c)>0?a.oa.OQd!==void 0?a.oa.OQd:a.oa.DST_GENERIC_LOCATION:
a.oa.k6c!==void 0?a.oa.k6c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=cTd(c,d,e,a.oa.cGb,a.oa.pab),pTd(a,_.Zl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.fTd(c.getTimezoneOffset()),g<4?a.uX(c):a.Ca[gTd(a,c)>0?3:1];case "Z":return d=f||_.fTd(c.getTimezoneOffset()),g<4?(g=-_.hTd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Zl(Math.floor(g/60)%100,2),_.Zl(g%60,2)),g=a.join("")):g=
pTd(a,eTd(_.hTd(d,c))),g;default:return""}};
var Nhg,Phg;Nhg=function(){this.Aa=_.F9d;this.oa=_.G9d};_.Ohg=function(a,b){this.oa=a;this.Aa=b||_.ve()};Phg=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Bk())};_.Li(Phg,_.sf);Phg.prototype.next=function(){if(Number(this.oa.Bk())>this.Aa)return _.ioa;var a=this.oa.clone();this.oa.add(new _.sH("d",1));return _.hoa(a)};Nhg.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Nhg.prototype.iterator=function(){return new Phg(this)};_.Ohg.prototype.Xk=function(){return this.Aa};
_.Ohg.prototype.Ea=function(a,b,c,d){b?(d=this.Xk().createElement("TD"),d.colSpan=c?1:2,Qhg(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Xk().createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Xk().createElement("TD"),Qhg(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Xk().createElement("TD"),c.colSpan=5,Qhg(this,c,"\u00ab",this.oa+"-previousMonth"),Qhg(this,c,"",this.oa+"-month"),Qhg(this,c,"\u00bb",this.oa+"-nextMonth"),
b=this.Xk().createElement("TD"),b.colSpan=3,Qhg(this,b,"\u00ab",this.oa+"-previousYear"),Qhg(this,b,"",this.oa+"-year"),Qhg(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Ohg.prototype.Ba=function(a,b){var c=this.Xk().createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Qhg(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Xk().createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Xk().createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Qhg(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Qhg=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Xk().createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Xk().createTextNode(c));b.appendChild(d)};var Yhg,cig,$hg;
_.Rhg=function(a,b,c,d){_.we.call(this,c);this.Ca=b||_.rH;this.Xb=this.Ca.w3b;this.Sd=new _.zH("d",this.Ca);new _.zH("dd",this.Ca);this.Zf=new _.zH("w",this.Ca);this.Kf=new _.zH("d MMM",this.Ca);this.Lb=new _.zH(_.AH.LGb||"y",this.Ca);this.Yd=new _.zH(_.AH.I0a||"MMMM y",this.Ca);this.qc=d||new _.Ohg(this.AA(),this.Xk());this.Aa=new _.tH(a);this.Aa.teb=this.Ca.cGb;this.Aa.OKa=this.Ca.pab;this.oa=this.Aa.clone();this.oa.setDate(1);this.Ab="      ".split(" ");this.Ab[this.Ca.Ltc[0]]=this.AA()+"-wkend-start";
this.Ab[this.Ca.Ltc[1]]=this.AA()+"-wkend-end";this.Ua={};this.Oa=[];this.Rb=0};_.Li(_.Rhg,_.we);_.aa=_.Rhg.prototype;_.aa.Wlc=!0;_.aa.Ipc=new Nhg;_.aa.gmc=!0;_.aa.hmc=!0;_.aa.Sqb=!0;_.aa.fmc=!0;_.aa.KYc=!1;_.aa.X6b=null;_.aa.e8b=null;_.aa.d8b=null;_.aa.c8b=null;_.aa.i4d=_.Ima.getInstance();_.aa.AA=function(){return"goog-date-picker"};_.Uhg=function(a){a.KYc=!0;Shg(a);_.Thg(a)};_.Whg=function(a){a.gmc=!1;Shg(a);Vhg(a);_.Thg(a)};
_.Xhg=function(a){_.mn(a.yb,a.fmc);_.mn(a.hb,a.Sqb);_.mn(a.zd,a.fmc||a.Sqb)};_.aa=_.Rhg.prototype;_.aa.GTc=function(){this.oa.add(new _.sH("m",-1));_.Thg(this);Yhg(this)};_.aa.Xrc=function(){this.oa.add(new _.sH("m",1));_.Thg(this);Yhg(this)};_.aa.oTd=function(){this.oa.add(new _.sH("y",-1));_.Thg(this);Yhg(this)};_.aa.nTd=function(){this.oa.add(new _.sH("y",1));_.Thg(this);Yhg(this)};_.aa.oEd=function(){var a=new _.tH;this.Ipc.contains(a)&&this.setDate(a)};_.aa.XWc=function(){this.Sqb&&this.setDate(null)};
_.aa.getDate=function(){return this.Aa&&this.Aa.clone()};_.aa.setDate=function(a){Zhg(this,a,!0)};
var Zhg=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new _.tH(b);b&&(a.oa.set(a.Aa),a.oa.setFullYear(a.Aa.getFullYear()),a.oa.setDate(1));_.Thg(a);c&&a.dispatchEvent(new $hg("select",a,a.Aa));e||a.dispatchEvent(new $hg("change",a,a.Aa));d||Yhg(a)},Shg=function(a){if(a.e8b){for(var b=a.e8b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.TIa[0].toLowerCase();a.qc.Ea(b,a.KYc,a.gmc,c);
if(a.KYc){aig(a,b,a.AA()+"-previousMonth",a.GTc);if(c=_.ym(a.AA()+"-previousMonth",b))_.Wd(c,"hidden",!0),c.tabIndex=-1;aig(a,b,a.AA()+"-nextMonth",a.Xrc);if(c=_.ym(a.AA()+"-nextMonth",b))_.Wd(c,"hidden",!0),c.tabIndex=-1;a.d8b=_.ym(a.AA()+"-monthyear",b)}else aig(a,b,a.AA()+"-previousMonth",a.GTc),aig(a,b,a.AA()+"-nextMonth",a.Xrc),aig(a,b,a.AA()+"-month",a.bNe),aig(a,b,a.AA()+"-previousYear",a.oTd),aig(a,b,a.AA()+"-nextYear",a.nTd),aig(a,b,a.AA()+"-year",a.qNe),a.Na=_.ym(a.AA()+"-month",b),c=_.ve(),
b=_.ym(a.AA()+"-year",b||c.oa),a.ob=b}},aig=function(a,b,c,d){b=_.ym(c,b);_.Fn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Vhg=function(a){if(a.c8b){var b=a.c8b;_.Im(b);a.qc.Ba(b,a.gmc);aig(a,b,a.AA()+"-today-btn",a.oEd);aig(a,b,a.AA()+"-none-btn",a.XWc);a.yb=_.ym(a.AA()+"-today-btn",b);a.hb=_.ym(a.AA()+"-none-btn",b);_.Xhg(a)}};_.aa=_.Rhg.prototype;
_.aa.WW=function(a){_.Rhg.Ef.WW.call(this,a);_.pm.add(a,this.AA());var b=this.Ba.Mr("TABLE",{role:"presentation"}),c=this.Ba.Mr("THEAD"),d=this.Ba.Mr("TBODY",{role:"grid"}),e=this.Ba.Mr("TFOOT");d.tabIndex=0;this.Vc=d;this.zd=e;var f=this.Ba.Mr("TR",{role:"row"});f.className=this.AA()+"-head";this.e8b=f;Shg(this);c.appendChild(f);this.Ea=[];for(let h=0;h<7;h++){f=this.Ba.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++){var g=this.Ba.createElement(k==0||h==0?"th":"td");k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.Td(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.AA()+"-week":this.AA()+"-wday",_.Td(g,k==0?"rowheader":"columnheader"));f.appendChild(g);this.Ea[h][k]=g}d.appendChild(f)}f=this.Ba.createElement("TR");f.className=this.AA()+"-foot";this.c8b=f;Vhg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.big(this);_.Thg(this);a.tabIndex=0};_.aa.eS=function(){_.Rhg.Ef.eS.call(this);this.WW(this.Ja())};
_.aa.Az=function(){_.Rhg.Ef.Az.call(this);var a=_.Fn(this);a.listen(this.Vc,"click",this.rje);a.listen(cig(this,this.Ja()),"key",this.sje)};_.aa.oS=function(){_.Rhg.Ef.oS.call(this);this.Ra();for(let a in this.Ua)this.Ua[a].dispose();this.Ua={}};_.aa.create=_.Rhg.prototype.hw;_.aa.jd=function(){_.Rhg.Ef.jd.call(this);this.hb=this.yb=this.ob=this.d8b=this.Na=this.c8b=this.e8b=this.zd=this.Vc=this.Ea=null};
_.aa.rje=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Ipc.contains(a)&&this.setDate(a.clone())}};
_.aa.sje=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.oEd();break;case 46:a.preventDefault();this.XWc();break;case 13:case 32:a.preventDefault(),Zhg(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new _.sH(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Ipc.contains(a)&&(Zhg(this,a,!1),this.oF.focus())};_.aa.bNe=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.Pab[b]);dig(this,this.Na,a,this.wje,this.Ca.Pab[this.oa.getMonth()])};_.aa.qNe=function(a){a.stopPropagation();a=[];var b=this.oa.getFullYear(),c=this.oa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Lb.format(c));dig(this,this.ob,a,this.Ije,this.Lb.format(this.oa))};
_.aa.wje=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.Thg(this);this.Na.focus&&this.Na.focus()};_.aa.Ije=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.Thg(this));this.ob.focus()};
var dig=function(a,b,c,d,e){a.Ra();var f=a.Ba.createElement("DIV");f.className=a.AA()+"-menu";a.Wa=null;var g=a.Ba.createElement("UL");for(let h=0;h<c.length;h++){let k=a.Ba.Mr("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.AA()+"-menu-selected";a.Vb=d;
b=_.Fn(a);b.listen(a.Ka,"click",a.Mc);b.listen(cig(a,a.Ka),"key",a.Nc);b.listen(a.Ba.getDocument(),"click",a.Ra);f.tabIndex=0;f.focus()};_.Rhg.prototype.Mc=function(a){a.stopPropagation();this.Ra();this.Vb&&this.Vb(a.target)};
_.Rhg.prototype.Nc=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Vb(b)}c&&c!=b&&(b.className="",c.className=this.AA()+"-menu-selected",this.Wa=c)};
_.Rhg.prototype.Ra=function(){if(this.Ka){let a=_.Fn(this);a.unlisten(this.Ka,"click",this.Mc);a.unlisten(cig(this,this.Ka),"key",this.Nc);a.unlisten(this.Ba.getDocument(),"click",this.Ra);_.Mm(this.Ka);delete this.Ka}};
_.Thg=function(a){if(a.Ja()){var b=a.oa.clone();b.setDate(1);a.d8b&&_.Om(a.d8b,a.Yd.format(b));a.Na&&_.Om(a.Na,a.Ca.Pab[b.getMonth()]);a.ob&&_.Om(a.ob,a.Lb.format(b));var c=_.aTd(b);_.bTd(b);b.add(new _.sH("m",-1));b.setDate(_.bTd(b)-(c-1));c=new _.sH("d",1);a.Oa=[];for(let d=0;d<6;d++){a.Oa[d]=[];for(let e=0;e<7;e++){a.Oa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.eig(a)}};
_.eig=function(a){if(a.Ja()){var b=a.oa.getMonth(),c=new _.tH,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.gmc?(_.Om(a.Ea[n+1][0],a.Zf.format(a.Oa[n][0])),_.pm.set(a.Ea[n+1][0],a.AA()+"-week")):(_.Om(a.Ea[n+1][0],""),_.pm.set(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Oa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.RLa(a.i4d));_.Td(k,"gridcell");_.nma(k,a.Kf.format(h));let q=[a.AA()+"-date"];a.Ipc.contains(h)||q.push(a.AA()+"-unavailable-date");h.getMonth()!=b&&q.push(a.AA()+
"-other-month");var l=(g+a.oa.OKa+7)%7;a.Ab[l]&&q.push(a.Ab[l]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&q.push(a.AA()+"-today");a.Aa&&h.getDate()==a.Aa.getDate()&&h.getMonth()==a.Aa.getMonth()&&h.getFullYear()==a.Aa.getFullYear()&&(q.push(a.AA()+"-selected"),a.oF=k);a.X6b&&(l=a.X6b(h))&&q.push(l);h=a.Sd.format(h);_.Om(k,h);_.pm.set(k,q.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Oa[n][0].getMonth()==b,_.mn(g,k||a.Wlc),k||(f=Math.min(f,n)))}b=(a.Wlc?6:f)+
(a.hmc?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};Yhg=function(a){var b=new $hg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.big=function(a){if(a.Ja()){if(a.hmc)for(let b=0;b<7;b++)_.Om(a.Ea[0][b+1],a.Xb[((b+a.oa.OKa+7)%7+1)%7]);_.mn(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.hmc)}};cig=function(a,b){var c=_.lf(b);c in a.Ua||(a.Ua[c]=new _.AI(b));return a.Ua[c]};$hg=function(a,b,c){_.ae.call(this,a,b);this.date=c};_.Li($hg,_.ae);
var zhg,Ahg,Bhg,Jhg,Chg,Dhg,Ehg,Fhg,Ghg,Hhg,Ihg,Khg,Lhg;zhg=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Ahg=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;
Bhg=function(a,b){var c=!1,d="";for(let g=0;g<b.length;g++){let h=b.charAt(g);if(zhg.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,bbb:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,bbb:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,bbb:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=f-g;a:{if(e<=
0){f=!1;break a}f="MydhHmsSDkK".indexOf(h);f=f>0||f==0&&e<3}a.oa.push({text:h,count:e,bbb:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,bbb:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].bbb=!0):b=!1};
Jhg=function(a,b,c,d,e,f,g){Chg(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Dhg(b,c,[a.Aa.Zqc],h=>f.era=h),!0;case "M":case "L":return Ehg(a,b,c,e,d,f);case "E":return Dhg(b,c,[a.Aa.KGb,a.Aa.HGb],h=>f.Ba=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.y2b)],e.push("isAm"),e.push("isPm"),b=Dhg(b,c,a,h=>f.Ka=h,g),f.Ca=e[f.Ka],g?b:!0;case "a":return b=Dhg(b,c,[a.Aa.y2b],h=>f.Ha=h,g),g?b:!0;case "y":return Fhg(a,b,c,d,e,f);case "Q":return Dhg(b,c,[a.Aa.ctc,
a.Aa.ktc],function(h){f.month=h*3;f.day=1});case "d":return Ghg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Hhg(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Ghg(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Ghg(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Ghg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return Ihg(a,b,c,f);default:return!1}};
Chg=function(a,b){(a=a.substring(b[0]).match(Ahg))&&(b[0]+=a[0].length)};Dhg=function(a,b,c,d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let l=0,n=null,q=a.substring(f[0]).toLowerCase();for(let r=0;r<g.length;r++){let t=g[r].toLowerCase();if(h&&t.indexOf(q)==0){l=q.length;n=r;break}g[r].length>l&&q.indexOf(t)==0&&(l=g[r].length,n=r)}n!==null&&(f[0]+=l);f=n;if(f!==null)return d(f),!0}return!1};
Ehg=function(a,b,c,d,e,f){return e.numeric&&Ghg(a,b,c,e,d,function(g){f.month=g-1})?!0:Dhg(b,c,[a.Aa.yGb,a.Aa.Pab,a.Aa.GGb,a.Aa.mtc],function(g){f.month=g})};Fhg=function(a,b,c,d,e,f){var g=c[0];e=Khg(a,b,c,e);e===null&&(e=Khg(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0};
Ghg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Khg(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0};Hhg=function(a,b,c,d,e){var f=c[0];a=Khg(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.Aa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0};
Ihg=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Da=0,!0;var e=c[0],f=Khg(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=Khg(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Da=-g;return!0};
Khg=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.Rtc){d=[];for(let f=c[0];f<b.length;f++){let g=b.charCodeAt(f)-a.Aa.Rtc;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)};
_.Mhg=class{constructor(a){this.oa=[];this.Aa=_.rH;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.TIa[a]:a<8?b=this.Aa.Qab[a-4]:(b=this.Aa.Sqc[a-8],b=b.replace("{1}",this.Aa.TIa[a-8]),b=b.replace("{0}",this.Aa.Qab[a-8]));Bhg(this,b)}else Bhg(this,a)}parse(a,b,c){var d=!1,e=!1;c&&(d=c.r2f||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.bbb))throw Error("En`"+f.text.charAt(0));}f=new Lhg;c=[0];f.Ka=
-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],l=d;if(k.text.match(zhg)!=null){if(k=h[0],Chg(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=k.text.length;g=!0;break a}if(l&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].bbb){a:{g=a;h=c;k=n;let q=h[0],r=0;for(l=k;l<this.oa.length;l++){let t=this.oa[l],A=t.count;if(A===0)break;if(l==k&&(A-=r,
r++,A==0)){g=0;break a}let C=l>k&&t.numeric,H=h[0];if(!Jhg(this,g,h,t,A,f,!1)||C&&h[0]-H<A)l=k-1,h[0]=q}g=l-k}if(g<=0)return 0;n+=g-1}else if(!Jhg(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Fn");f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.sSd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours===
"function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ha!=void 0&&f.Ha>0?f.hours+=12:f.Ca!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ca)||["night1","night2"].includes(f.Ca)&&f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.oa!=void 0&&b.setSeconds(f.oa);typeof b.setMilliseconds==="function"&&f.Aa!=void 0&&b.setMilliseconds(f.Aa);if(a&&
(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.oa&&f.oa>=60||f.Aa&&f.Aa>=1E3))b=!1;else{f.Da!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+(f.Da-a)*60*1E3));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Ba!=void 0)if(f.day==void 0)f=(7+f.Ba-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&
b.setDate(b.getDate()+(f>0?-7:7));else if(f.Ba!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0}};Lhg=function(){};Lhg.prototype.Ea=!1;
_.v("VD4Qme");
var FuD=function(){var a={E5pkCf:"cd_min",xX2ctf:"cd_max"},b=_.tm("Nprac");if(b)for(let c in a){let d=_.tm(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${d.value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3").replace(/^\s+|\s+$/g,"")}`)}},HuD=function(a){var b=GuD();a.X6b=b};var IuD=_.oSd.TIa[3],JuD=function(a,b){var c=new Date,d=new _.Mhg(IuD);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.XWc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},KuD=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.zH(IuD.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="E5pkCf"?_.um("xX2ctf").focus():a.Aa.focus()}},LuD=function(a,b){var c=_.ym("ciPYJc",a.container);_.pm.enable(c,"ATdMc",b.id!=="E5pkCf");(0,_.Yn)(()=>{_.pm.add(c,"cnRwVc");(0,_.xf)(()=>
{_.pm.remove(c,"cnRwVc")})},150)},MuD=function(){var a=_.ym("goog-date-picker-head");return a&&(a=_.xm("goog-date-picker-btn",a))&&a.length>1?a[1]:null},GuD=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return d=>{b||(b=MuD());b&&_.pm.enable(b,"V9fZHf",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"V9fZHf"}},NuD=function(a){var b=_.Em("DIV","kYLlTd");_.sJa(_.ym("sIIn2c",a.container),b);var c=new _.Rhg;_.Whg(c);c.fmc=!1;c.yb&&_.Xhg(c);c.Wlc=!0;_.Thg(c);c.Sqb=
!0;c.hb&&_.Xhg(c);c.Xb=c.Ca.IGb;_.big(c);_.Uhg(c);HuD(c);c.hw(b);a.oa=c;var d=_.ym("XkPfVc",a.container),e=_.ym("WE1idd",a.container);_.qe(c,"select",()=>KuD(a));_.qe(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.qe(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.qe(e,"click",()=>{var f=[_.tm("E5pkCf"),_.tm("xX2ctf")],g=new Date,h=new _.Mhg(IuD),k=new _.zH(IuD.replace(/yy/,"y"));for(let l=0;l<f.length;l++){let n=f[l],q=n.value.trim();q.length!==
0&&h.parse(q,g,{validate:!0})===q.length&&(n.value=k.format(g))}})},OuD=class extends _.ls{constructor(){super();this.oa=this.container=this.Aa=null;this.Ba=!0}Ha(){return this.Aa}Ea(){return this.oa}Na(){KuD(this)}Ka(){return MuD()}Ma(){return GuD()}Ca(a){this.Aa=a=a.rb.el();LuD(this,a);JuD(this,a)}Oa(a){if(!this.container){this.container=this.Ja("b6oohe").Za();NuD(this);let c=Math.max(_.ws(this,this.container,"kJX8be").el().clientWidth,_.ws(this,this.container,"RltH6b").el().clientWidth),d=_.oF()?
"right":"left";this.container.style[d]=`${c}px`;_.ym("sIIn2c",this.container).style[d]=`${c}px`}var b=_.tm("E5pkCf");JuD(this,b);this.Gc("Fg3TAc",_.zo).then(c=>{(0,_.xf)(()=>{c.oa(b,a)})})}onSubmit(){FuD()}Da(){FuD();_.tm("IoIyv").submit()}};OuD.prototype.$wa$hNEEAb=function(){return this.Da};OuD.prototype.$wa$zbvklb=function(){return this.onSubmit};OuD.prototype.$wa$EEGHee=function(){return this.Oa};OuD.prototype.$wa$daRB0b=function(){return this.Ca};OuD.prototype.$wa$Kpa0wd=function(){return this.Ma};
OuD.prototype.$wa$jFBxGd=function(){return this.Ka};OuD.prototype.$wa$VUQXyf=function(){return this.Na};OuD.prototype.$wa$wUeKKe=function(){return this.Ea};OuD.prototype.$wa$wKX3te=function(){return this.Ha};_.ns(_.zMr,OuD);
_.x();
_.v("VEbNoe");
var jic,kic,nic,lic,mic,pic,oic,qic;jic=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
kic=function(a,b,c){if(!a.Da){a.H4a()||_.Do(a,a.getContent());a.Da=!0;var d=a.getAnimation(),e=a.qc?_.Sv(new _.Wv,!0):_.Tv(new _.Uv,1);_.Rv(e,d);e instanceof _.Uv&&_.MTb(e);_.Pv(e,h=>{if(a.Ua&&h.eventType===2)h=!1;else{var k={};k.O8d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.ob||h.eventType===0?(a.Aa!=null&&a.Aa.PIc(n),k.Jt=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Jt=l,a.trigger("S5BwHc",k),h=!1)}return h});
a.getData("osumf").Nb()&&e instanceof _.Uv&&_.NTb(e);d=a.getData("bbena");var f=_.jm(d,""),g=[2];a.ob&&g.push(1);d.Nb()&&f&&(g.push(4),_.GTb(e,f,()=>{jic(a)}));_.Qv(e,g);c instanceof HTMLElement&&_.ITb(e,c);a.Le.open(a.getContent(),e);a.handleResize();a.Oa=_.qe(a.Jb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.kZb(a.Ca.length!==0,b?b.rb.el():null)}};
nic=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.ky();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.mn(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.pm.contains(a.mO(),"ivkdbf")||_.pm.add(a.mO(),"ivkdbf");_.pm.contains(a.getContent(),"ivkdbf")||_.pm.add(a.getContent(),"ivkdbf");_.pm.contains(a.getContainer(),"ivkdbf")||_.pm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Oa=_.qe(a.Jb,"resize",()=>{a.handleResize()});a.Wa=d||document.activeElement;_.OVb(a.aT?a.aT:a.aT=new _.QVb(a.getContent()));
a.Nm.isAvailable()&&a.Nm.enterBasicMode(16);lic(a);mic(a,()=>{jic(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.kZb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.bEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
lic=function(a){a.Ka&&_.vn(a.Ka);a.Ka=_.qe(window,"scroll",d=>{var e=d.target;e&&!_.Wg(a.getContainer(),e)&&_.ds(d)},!0);if(a.Xb){var b=_.Dm(),c=a.oea.oa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.pm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.pm.add(b,"TaoyYc"))};
mic=function(a,b){var c=a.getData("bbena"),d=_.jm(c,"")||a.getRoot().Wc("jsname");a.Ea=null;var e=[2];a.Sd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>oic(a,f),e,a.Pc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>oic(a,f),e,a.Pc)};pic=function(a){a.Ka&&(_.vn(a.Ka),a.Ka=null)};
oic=function(a,b){if(a.Ua&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null,f,g,h,k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Zpd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Gg(e))&&e.triggerElement||null,a.Ea=null);if(a.ob||b===0)return a.Aa!=null&&a.Aa.PIc(e),_.pm.remove(a.mO(),"ivkdbf"),_.pm.remove(a.getContent(),"ivkdbf"),_.pm.remove(a.getContainer(),"ivkdbf"),a.zd||_.Jg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?pic(a):a.hL(),_.PVb(a.aT?a.aT:a.aT=new _.QVb(a.getContent())),
a.Wa&&!k&&a.Wa.focus(),a.Nm.isAvailable()&&a.Nm.restoreToPreviousState(16),c.Jt=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Jt=d;a.trigger("S5BwHc",c);return!1};qic=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.Ehc()};
_.qy=class extends _.ls{static Sa(){return{jsdata:{o3a:_.aic},service:{Ff:_.pv,dismiss:_.Lv,focus:_.pw,overlay:_.Kv,padding:_.oy}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Oa=this.Ka=this.Ea=this.aT=this.Wa=null;this.Ua=this.Da=!1;this.Na=null;var b=a.jsdata.o3a;this.dismiss=a.service.dismiss;this.yf=a.service.focus;this.Le=a.service.overlay;this.oea=a.service.padding;this.Pc=!!_.B(b,1);this.Jb=new _.fya;this.Ba=this.Xa("XKSfm").el()||
_.ltb(_.eg(this.getRoot().el(),"id")||"");this.Ma=_.yj(a.jsdata.o3a,5);(this.Ta=this.getData("os").Nb()&&this.Ma===0)||_.Do(this,this.Ba);this.ob=_.B(a.jsdata.o3a,4)||!1;this.Sd=_.B(a.jsdata.o3a,10)||!1;this.qc=a.jsdata.o3a.bFc()||!1;this.hb=this.Pc?document.documentElement:document.body;this.zd=!!_.B(a.jsdata.o3a,6);this.Xb=!!_.B(a.jsdata.o3a,7);this.Bd=!!_.B(a.jsdata.o3a,9);this.Nm=a.service.Ff;a=!_.pm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(oic(this,
0),_.pm.remove(this.Ba,"VH47ed"));this.Ab()}Tc(){return this.Na}Mc(){return this.Ba}Nc(){return this.hb}Cc(){return this.Ca}xc(){return this.Aa}Rb(){return this.contents}mO(){return this.overlay?this.overlay:this.overlay=_.ym("kJFf0c",this.Ba)}Vb(){return this.mO()}getContainer(){return this.container?this.container:this.container=_.ym("mcPPZ",this.Ba)}Tb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.ym("qk7LXc",this.Ba)}Dc(){return this.getContent()}isOpen(){return this.Da}open(a,
b,c){this.Ta?kic(this,a,b):nic(this,a,b,c)}getAnimation(){var a=[{element:this.getContent(),pv:"ivkdbf",VF:!0}],b=[{element:this.getContent(),pv:"ivkdbf",VF:!1}];return new _.DTb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}SUa(){this.bEa(!1).focus()}TUa(){this.bEa(!0).focus()}bEa(a){var b=this.yf.oa(new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ta?this.Lb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.ky(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Le.close(this.getContent()))}yb(a){_.qe(this.Ba,"dg_dismissed",a)}Sb(){this.Ta===!0?this.Le.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());pic(this);this.Oa&&(_.vn(this.Oa),this.Oa=null);this.Ba.__owner=null;_.Jg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Sb()}hL(){var a=
this.hb;_.pm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==qic(this)&&(window.scrollTo(0,qic(this)),this.getData("bbena").Nb()||this.Bd)){let b=0,c=_.qe(window,"scroll",()=>{b++;window.scrollY<=50?(_.vn(c),window.scrollTo(0,qic(this))):b>=2&&_.vn(c)},!0)}_.se(()=>{pic(this)});window.dispatchEvent(new Event("resize"));_.$hc(a)}wd(a){if(a)switch(a.type){case "KyPa0e":this.Ua=!0;break;case "wjOG7e":this.Ua=!1}}Ab(){var a=this.getData("bbena"),b=_.jm(a,"")||this.getRoot().Wc("jsname");a.Nb()&&
b&&this.dismiss.Wa(()=>{jic(this)},b)}Vc(a){a=_.Gg(a).controller;var b=!_.pm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.kZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.aFd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.kZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ge(this.getContainer())){let a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Vm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Vm(this.mO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.qy.prototype.$wa$Imgh9b=function(){return this.Vc};_.qy.prototype.$wa$NjCoec=function(){return this.Ab};_.qy.prototype.$wa$cRhSI=function(){return this.wd};_.qy.prototype.$wa$k4Iseb=function(){return this.Sb};
_.qy.prototype.$wa$sQzsob=function(){return this.Lb};_.qy.prototype.$wa$P9ZzV=function(){return this.Qb};_.qy.prototype.$wa$TvD9Pc=function(){return this.close};_.qy.prototype.$wa$tuePCd=function(){return this.TUa};_.qy.prototype.$wa$sT2f3e=function(){return this.SUa};_.qy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.qy.prototype.$wa$iWO5td=function(){return this.isOpen};_.qy.prototype.$wa$AKPITd=function(){return this.Dc};_.qy.prototype.$wa$QYIAte=function(){return this.Tb};
_.qy.prototype.$wa$FTKt3c=function(){return this.Vb};_.qy.prototype.$wa$e3lCZb=function(){return this.Rb};_.qy.prototype.$wa$PobJp=function(){return this.xc};_.qy.prototype.$wa$HsLDGb=function(){return this.Cc};_.qy.prototype.$wa$Hk83id=function(){return this.Nc};_.qy.prototype.$wa$Fa4mRc=function(){return this.Mc};_.qy.prototype.$wa$UxVz5=function(){return this.Tc};_.ns(_.py,_.qy);
_.x();
_.CNr=_.y("TmFfhf",[_.br,_.gr]);
_.v("TmFfhf");
var DuD=function(a,b){var c,d=(c=b.getAttribute("data-href"))!=null?c:"";_.Gp(a.Ub.oa(),b).log(!0);return d.length>0?(b=new URL(d,window.origin),a.Yb.navigateTo(_.ic(b.toString())),!1):!0},EuD=class extends _.ls{static Sa(){return{service:{Yb:_.zw,Ub:_.kv}}}constructor(a){super();this.Yb=a.service.Yb;this.Ub=a.service.Ub}oa(a){if((a=a.targetElement.el())&&a.tagName==="A")return!0;var b;return(b=a.getAttribute("data-href"))!=null&&b?DuD(this,a):(b=a.querySelector("a[data-href]"))?DuD(this,b):!0}};
EuD.prototype.$wa$x8vc1=function(){return this.oa};_.ns(_.CNr,EuD);
_.x();
_.Tue=_.y("Dq2Yjb",[]);
_.v("Dq2Yjb");
_.Uue=class extends _.ls{constructor(){super();this.Ba=this.oa=this.Aa=this.KT=this.zZ=null;this.Ca=!0;this.XQa=this.getData("avo").Nb()}reset(){this.XQa||(this.show(this.zZ),this.KT&&this.hide(this.KT),this.hide(this.Aa),this.show(this.oa),this.hide(this.Ba));this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.zZ);break;case 9:this.show(this.zZ)}if(this.KT)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.KT);break;case 9:this.hide(this.KT)}var b=
a.data;b.playerState===3&&b.yqc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.yqc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.XQa)return this.hide(this.zZ),this.Ca=!1,!0;if(a.data===17)return this.hide(this.zZ),this.KT&&this.hide(this.KT),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.zZ);
this.KT&&this.hide(this.KT);this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}Sc(){this.notify("kPHRVe");this.notify("sZ853b")}show(a){a!==null&&_.mn(a,!0)}hide(a){a!==null&&_.mn(a,!1)}};_.Uue.prototype.$wa$h5M12e=function(){return this.Sc};_.Uue.prototype.$wa$JqRO3d=function(){return this.handleError};_.Uue.prototype.$wa$KW0hQe=function(){return this.Da};_.Uue.prototype.$wa$S9gUrf=function(){return this.reset};_.Vue=function(){};_.ns(_.Tue,_.Uue);
_.Vue=(a,b)=>{a.zZ===null&&(a.zZ=a.Ja("SAtBGf").el());a.zZ.textContent="";a.zZ.appendChild(b);a.reset()};
_.x();
_.v("ofjVkb");
_.Xf(_.Ugb,class extends _.ho{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.window=a.service.window.get()}isAvailable(){return!0}Y8(){return!0}back(){this.window.history.back();return Promise.resolve()}iFa(){return!0}forward(){this.window.history.forward();return Promise.resolve()}bza(){return!0}go(a){this.window.history.go(a);return Promise.resolve()}Jta(){return!0}pushState(a,b,c){this.window.history.pushState(a,b,c);return Promise.resolve()}replaceState(a,b,c){this.window.history.replaceState(a,
b,c);return Promise.resolve()}});
_.x();
_.v("eHDfl");

_.x();
_.v("lLQWFe");

_.x();
_.v("dtl0hd");

_.x();
var bve;_.Xue=function(){var a=_.ve().getDocument(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Yue=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Zue=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.Yue(a)};_.$ue=function(){var a=_.ve().getDocument(),b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.xK=function(){var a=_.ve().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};bve=_.ve().getDocument().documentElement;
_.ave=bve.requestFullscreen?"fullscreenchange":bve.webkitRequestFullscreen?"webkitfullscreenchange":bve.mozRequestFullScreen?"mozfullscreenchange":bve.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Wue=_.y("NVlnE",[_.Tue,_.a1a,_.c1a]);
_.sWd=function(){return google.wpsh&&google.wpsh.getFRHR?google.wpsh.getFRHR():!1};_.tWd=function(a){google.wpsh&&google.wpsh.setFRHR&&google.wpsh.setFRHR(a)};
_.v("NVlnE");
var cve=function(a,b=0,c){return{gQ:a,hD:b,IZa:c!=null?c:void 0}},dve=function(a,b,c,d,e=!1){a.zZ===null&&(a.zZ=a.Ja("SAtBGf").el());a.KT===null&&(a.KT=d);a.Aa===null&&(a.Aa=a.Ja("OQ2Y6").el());a.oa===null&&(a.oa=a.Ja("s0D71d").el());a.Ba===null&&(a.Ba=a.Ja("pNdJO").el());d=a.KT?a.KT.style.height:"";e&&a.KT?(a.zZ.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.zZ.style.removeProperty("height"),a.Aa.style.removeProperty("height"),a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));
a.zZ.textContent="";a.zZ.appendChild(b);_.Gc(a.Ba,c);a.reset()};var eve={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},fve={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},gve={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},hve={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},ive=class extends _.Yw{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.i2=a.i2;this.sJa=a.sJa;this.S8b=a.S8b;this.R8b=a.R8b;this.Q8b=a.Q8b;this.JLc=a.JLc;this.KT=a.KT;this.XQa=a.XQa;this.zZ=a.zZ}measure(){var a=this.sJa.getBoundingClientRect(),
b=this.i2.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Jc(){this.sJa.style.opacity="0.001"}oa(){var a=_.Zw();a.add(_.Qw(_.Rw((new _.Sw(this.i2,eve)).origin("0 0"),this.Aa,this.Ba,1),this.Ca,this.Da,0));this.JLc&&this.KT&&(this.KT.style.display="block",a.add((new _.Sw(this.KT,eve)).opacity(.001,.999)));this.XQa&&this.zZ&&this.zZ.parentElement&&(this.zZ.parentElement.style.display="block",a.add((new _.Sw(this.zZ,fve)).opacity(.999,.001)));
this.S8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.Sw(b,gve)).opacity(.001,.999))});this.R8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add((new _.Sw(b,hve)).opacity(.001,.999))});this.Q8b.forEach(b=>{_.Xm(b,"display")!=="none"&&a.add(_.Qw((new _.Sw(b,hve)).opacity(.001,.999),0,5,0))});return a.build()}Fk(){return 500}hj(){this.sJa.style.opacity="";this.i2.style.transform="";this.i2.style.transformOrigin="";this.S8b.forEach(a=>{a.style.opacity=""});this.R8b.forEach(a=>{a.style.opacity=""});
this.Q8b.forEach(a=>{a.style.opacity="";a.style.transform="none"})}};var jve={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},kve={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},lve={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},mve={duration:150,easing:"linear",delay:200},nve=function(a){if(!a.Ta&&a.Xa("EyRCvc").size()>0){let b=a.Bb("EyRCvc"),c=a.Ja("GRaaMd").el();_.pg(_.AZb(b.eq(0).el()),()=>{_.Vm(c,"display","block");var d=_.Zw();d.add(_.Qw((new _.Sw(c,hve)).opacity(.001,.999),0,5,0));d=d.build().play();_.Vm(c,"transform","");d.then(()=>
{_.Nq()},()=>{_.Nq()})});a.Ta=!0}},ove=function(a,b,c,d){c=c||void 0;var e=a.Vf&&a.oa&&c?{url:a.oa.zr()}:void 0,f=[];f.push(new _.Tn(a.getRoot().el(),b));d&&_.fg(d,"ved")&&f.push(new _.Tn(d,b));_.gw(f,{triggerElement:c,data:e})},pve=function(a,b){return _.Kg(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.fg(c,b):!1,!0,6)},qve=function(a){return _.Kg(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1,!0,5)},sve=function(a,b){a.Ab=!0;b===90||b===270?(a.notify("Lw5Ifc",2),a.Xb&&_.Xue()&&!_.xK()&&
(a.xc&&a.Oa(),a.notify("d574Gf"),(b=a.getRoot().el().querySelector("iframe"))?rve(a.Nc?b:a.J_):(b=a.getRoot().el().querySelector("video"))&&rve(b))):(a.notify("Lw5Ifc",1),a.Xb&&_.Xue()&&_.xK()&&(a.xc&&a.Oa(),a.notify("DHyZZ"),_.$ue()));(_.Fla||_.LIa)&&a.play()},rve=function(a){(a=_.Yue(a,{navigationUI:"hide"}))&&a.catch(()=>{})},yK=class extends _.ls{static Sa(){return{controller:{LWe:{jsname:"srpMqc",ctor:_.Uue}},service:{pKc:_.Kab,history:_.Xeb}}}constructor(a){super();this.Ha=this.oa=null;this.Ta=
this.Ab=!1;this.Ua=this.Wa=null;this.yb=!1;this.ob=null;this.Nc=!1;this.Ka=1.778;this.Da=!1;this.Na=a.service.pKc;this.Si=a.service.history;this.Qb=_.Wf(_.Uq,this.Io());this.J_=this.Ja("srpMqc").el();this.KT=this.Xa("UctYzf").el();this.Sd=a.controller.LWe;this.Tb=this.Ja("plIjzf").el();this.Jb=this.Xa("qcQY3").el();this.Ea=this.Xa("HBOHH").el();this.wd=this.Xa("a6dsU").el();this.zd=this.Xa("gjpz2b").el();this.Ca=this.Ja("gVTuP").el();this.Aa=this.Xa("ni2D0d").el();this.Td=this.Ja("AHe6Kc").el();this.Ma=
this.Xa("Tv8l5d").el();this.Ba=this.Xa("RChmkd").el();this.Zf=this.getData("aob").Nb();this.Pc=this.getData("dsktp").Nb();this.qc=this.getData("entl").Nb();this.Xb=this.getData("afor").Nb();this.Vf=this.getData("evfp").Nb();this.XQa=this.getData("avo").Nb();this.Qf=this.getData("evfh").Nb();this.xc=this.getData("eror").Nb();this.Ra=this.Xa("tXJdKf").el();this.Cc=()=>{this.Ab||document.visibilityState!=="hidden"||this.notify("SUsL8c");this.Ab=!1};this.Bd=()=>{this.Dc()};this.Yd=()=>{this.Mc()};this.Oa=
()=>{this.hb()};this.Na.isAvailable()&&this.Na.Y8()?this.Lb=_.ks(this.Na.back,1E3,this.Na):this.Si.isAvailable()&&this.Si.Y8()?this.Lb=_.ks(this.Si.back,1E3,this.Si):this.Lb=_.ks(_.Cg,1E3,this);this.wr=this.Pc?null:_.qe(this.getRoot().el(),"scroll",()=>{this.Kk()})}Kk(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Sb(){_.vn(this.wr)}Q6d(a,b){b||(b=this.Ca);this.getRoot().Za().style.display="";var c=[this.Tb];this.wd&&c.push(this.wd);
this.Ea&&c.push(this.Ea);this.Aa&&c.push(this.Aa);this.Jb&&c.push(this.Jb);this.zd&&c.push(this.zd);return new ive({i2:this.J_,sJa:a,S8b:[this.Td],R8b:c,Q8b:[b],JLc:this.Da&&(_.tve()>_.uve()||this.Pc),KT:this.KT?this.KT:void 0,XQa:this.XQa,zZ:this.oa?this.oa.lQb:void 0})}dcd(){return this.getRoot().Za().style.display==="none"?null:this.Zf||this.Ha!==null?(new _.Sw(this.getRoot().el(),jve)).opacity(.999,.001):new _.Sw(this.getRoot().el(),{duration:0})}Pad(){this.getRoot().Za().style.opacity="";this.getRoot().el().scrollTop=
0;this.getRoot().Za().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.Aa&&(this.Aa.style.transform="none");this.Ta&&this.Xa("EyRCvc").size()>0&&(this.Ja("GRaaMd").el().style.opacity="0.0");this.Qb.then(a=>{a&&a.isAvailable()&&a.isInBasicMode()&&a.exitBasicMode(48)})}setContent(a){this.Ua=this.Wa=null;this.yb=!1;this.oa=a;this.Nc=this.oa.ELa().length===0;this.Ka=this.oa.uo();this.Da=this.Ka<=1;this.hb();this.oa.Ayb&&!this.Pc&&this.Ma&&this.Ma.classList.toggle("euvtE",this.Ka>=1);
this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.u0c));this.Ca.textContent="";this.Ca.appendChild(a.zwc);this.Ra&&(this.Ra.textContent="",this.Ra.appendChild(a.P4b));this.Aa&&(this.Aa.textContent="",this.Aa.appendChild(a.qmc));var b=a.Ttd;b&&_.cg(this.getRoot().el(),"ved",b);(b=a.Yad)&&_.cg(this.Tb,"ved",b);this.XQa?_.Vue(this.Sd,a.lQb):dve(this.Sd,a.lQb,a.zr(),this.KT,this.Da);this.Ja("srpMqc").el().classList.toggle("J87uBd",this.Da&&!this.Pc);this.Qf&&!this.Da||this.Aa!==null&&this.Aa.firstElementChild!==
null&&this.Aa.firstElementChild.firstElementChild!==null&&this.Aa.firstElementChild.firstElementChild.childElementCount>0?(this.Ja("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):(this.Ja("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"));this.Pc&&(a=a.jG(),this.Ja("CNzdzb").toggleClass("mTQaif",a),this.Ja("srpMqc").toggleClass("ADu4Ee",a));(a=this.oa.Fgc)&&_.Jg(this.J_).appendChild(a)}hb(){if(this.Pc&&!this.Da)this.J_.style.height="",this.J_.style.width="",this.Ja("srpMqc").removeClass("PGzLDc");
else if(!_.vve()){var a=_.tve(),b=this.Ua&&this.Ua>a,c=_.tve()>_.uve(),d=this.Wa!==c;if(this.Pc||this.Wa===null||d||b&&!this.yb){b&&(this.yb=!0);this.Wa=c;this.Ua=a;b=_.pn(this.J_).bottom;a=_.pn(this.getRoot().el());a=_.uve()-a.left-a.right;b=_.tve()-b-64;!this.Pc&&this.Da&&c&&(b=Math.round(b*.65));d=this.oa&&(c||this.Pc)&&this.Ka>0?this.Ka:1.778;var e=a;var f=Math.round(a/d);this.Pc&&f>b*.67?(f=Math.min(Math.round(b*.67),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b);this.Ma&&(this.Ma.style.width=
`${e}px`);this.Pc&&(this.J_.style.width=`${e}px`,this.Ja("srpMqc").addClass("PGzLDc"));var g;this.Pc||((g=this.oa)==null?void 0:g.ym())!=="TikTok"?this.J_.style.height=`${f}px`:_.wve(this.J_,a,64);this.KT&&(this.KT.style.height=`${f+64}px`);this.notify("bqsxge")}}}onShow(a,b){this.Ta=!1;_.Vg(this.Ca,"BUYwVb");this.Aa&&_.Vg(this.Aa,"BUYwVb");_.Vg(this.Ca,"tfBUaf");nve(this);this.getRoot().Za().style.display="";this.Rb();this.Vb();ove(this,"show",a,b);this.Qb.then(c=>{c&&c.isAvailable()&&!c.isInBasicMode()&&
c.enterBasicMode(48)});_.xve()}eQ(a){this.Tc();this.Vc();this.Ha===null&&a!=null&&_.jna("navigation");this.Ba&&this.notify("Y9mZxe",void 0);if(this.oa){let b=this.oa.Fgc;b&&(_.mn(b,!1),b.remove())}ove(this,"hide",this.Ha,a);this.Ha=null;this.oa&&this.oa.HCd();this.notify("yV7Gmf");_.yve();_.zve(this.Qb)}kpd(a,b,c){this.J_.setAttribute("data-ved",b);this.notify("kPHRVe",{gQ:a,DFb:b,IZa:c!=null?c:void 0})}l6a(a,b,c){this.notify("ik7FMc",cve(a,b,c))}Hkb(a,b,c){this.notify("zX7p1e",cve(a,b,c))}play(){this.notify("sZ853b")}pause(){this.notify("wrZ7db")}stop(){this.notify("QIOTkf")}handleError(a){this.oa&&
a.data!==17&&this.oa.sKb();a.data!==9&&a.data!==10||!this.ob||this.ob()}Om(a){a=a.data;_.Ave(_.Eg("vld"),a)}xf(a){this.notify("ofUyHd",a.data)}Kf(a){this.notify("qv3l1c",a.data)}MGe(a){this.ob=a}goBack(a){this.Ha=a.rb.el();this.Lb()}Me(a){_.Bve();this.Ha=a.rb.el()}Rg(a){a=_.Sm(a.targetElement.el(),"BUTTON")||void 0;this.notify("Y9mZxe",a)}Pi(){if(!this.oa||!this.oa.Ayb)if(this.notify("Z4zh3b"),this.oa){var a=this.oa.zr(),b=this.oa.gBd,c=this.Pc?this.Jb:this.Ra||null;b&&c&&(_.cg(c,"ved",b),_.Ite(c,
a,b,this.qc))}}Sc(a){var b=_.jm(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Nb();b?(a.event.preventDefault(),c||_.hw(a.targetElement.el()),a=_.Hra(_.Zra(b).state,"vld"),_.Ag("vld",a,!0)):(b=pve(a.targetElement.el(),"time"),c=qve(a.targetElement.el()),!b&&c?this.notify("Mc6zLd"):b&&(c=b,_.fg(b,"ved")||(c=pve(b,"ved")||b),_.fg(c,"ved")&&_.hw(c),a.event.preventDefault(),a=b?Number(_.eg(b,"time")):0,isNaN(a)&&(a=0),this.notify("bYOBZb",{kSe:a,uMe:!0,BMe:!0})))}Th(){if(this.oa){var a=
this.oa.jL(),b=this.oa.lwb();this.notify("KIQFte",{BBa:a,h0a:b})}}Ki(){this.pause()}Rl(a){if(this.Ba&&this.oa){var b=this.oa.Fgc;if(b){var c=a.data.xW;if(a.data.E5a)if(a=this.Ba.getBoundingClientRect().height,c){var d=this.J_.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Zw();e.add((new _.Sw(this.J_,kve)).qq(.38,.38,1).origin("top left"));e.build().play();_.Vm(b,"width","62vw");_.mn(b,!0);e=_.Zw();e.add((new _.Sw(b,mve)).opacity(.001,.999));e.build().play().then(()=>{_.Vm(b,"opacity","")});
this.notify("FADMgb",{EFb:c+a,L3c:d})}else _.mn(b,!1),(0,_.Yn)(()=>{var f=_.Zw();f.add((new _.Sw(this.J_,lve)).qq(1,1,1).origin("0 0"));f.build().play().then(()=>{_.Vm(this.J_,"transform","");_.Vm(this.J_,"transform-origin","");var g=this.J_.getBoundingClientRect().height;this.notify("FADMgb",{EFb:g,L3c:0})})},50);else c||(_.mn(b,!1),_.Vm(this.J_,"transform",""),_.Vm(this.J_,"transform-origin",""),a=this.J_.getBoundingClientRect().height,this.notify("FADMgb",{EFb:a,L3c:0}))}}}Qk(a){if(this.Ba){var b=
a.data.xW;a=a.data.E5a;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.mn(this.Ba,!0),a=_.Zw(),a.add((new _.Sw(this.Ba,mve)).opacity(.001,.999)),a.build().play().then(()=>{_.Vm(this.Ba,"opacity","")})):_.mn(this.Ba,!1),a=_.Xm(this.Ba,"height"),_.Vm(this.J_,"top",b?a:"")):(_.mn(this.Ba,b),_.Vm(this.Ba,"opacity",""),_.Vm(this.J_,"top",""))}}ll(a){this.notify("Z4zh3b");a=a.targetElement;_.Ite(a.el(),a.el().getAttribute("href"),_.jm(a.getData("ved"),""),this.qc)}Rb(){window.screen.orientation?
window.screen.orientation.addEventListener("change",this.Bd):window.addEventListener("orientationchange",this.Yd);window.addEventListener("resize",this.Oa)}Tc(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Bd):window.removeEventListener("orientationchange",this.Yd);window.removeEventListener("resize",this.Oa)}Mc(){var a=window.orientation;a!==void 0&&sve(this,Math.abs(a))}Dc(){screen.orientation&&sve(this,screen.orientation.angle)}Zj(a){this.notify("hqkvNb",
a.data)}Vb(){document.addEventListener("visibilitychange",this.Cc)}Vc(){document.removeEventListener("visibilitychange",this.Cc)}Og(){return this.J_}};yK.prototype.$wa$ALKefc=function(){return this.Og};yK.prototype.$wa$kMsPqc=function(){return this.Vc};yK.prototype.$wa$jNXoG=function(){return this.Vb};yK.prototype.$wa$khdH1=function(){return this.Zj};yK.prototype.$wa$RrNCYc=function(){return this.Dc};yK.prototype.$wa$RbdvOe=function(){return this.Mc};yK.prototype.$wa$zJNWDe=function(){return this.Tc};
yK.prototype.$wa$OJxQpd=function(){return this.Rb};yK.prototype.$wa$gH5PY=function(){return this.ll};yK.prototype.$wa$PsxeLb=function(){return this.Qk};yK.prototype.$wa$kbICce=function(){return this.Rl};yK.prototype.$wa$czz7Xd=function(){return this.Ki};yK.prototype.$wa$q99Cbf=function(){return this.Th};yK.prototype.$wa$h5M12e=function(){return this.Sc};yK.prototype.$wa$zuuSxf=function(){return this.Pi};yK.prototype.$wa$JPhaPd=function(){return this.Rg};yK.prototype.$wa$pRhyN=function(){return this.Me};
yK.prototype.$wa$LNUc7b=function(){return this.goBack};yK.prototype.$wa$LlCODf=function(){return this.Kf};yK.prototype.$wa$GvCSvc=function(){return this.xf};yK.prototype.$wa$g1FFEe=function(){return this.Om};yK.prototype.$wa$JqRO3d=function(){return this.handleError};yK.prototype.$wa$QKiGd=function(){return this.stop};yK.prototype.$wa$HvfI2b=function(){return this.pause};yK.prototype.$wa$NziyQe=function(){return this.play};yK.prototype.$wa$H29jM=function(){return this.hb};
yK.prototype.$wa$T0E1sc=function(){return this.Pad};yK.prototype.$wa$L7DKxc=function(){return this.dcd};yK.prototype.$wa$k4Iseb=function(){return this.Sb};yK.prototype.$wa$Y3U6Wb=function(){return this.Kk};_.vve=function(){return window.innerWidth<document.documentElement.clientWidth};_.uve=function(){return window.innerWidth};_.tve=function(){return window.innerHeight};_.Bve=function(){_.xg({vld:"",fpstate:""},!1)};_.Ave=function(){};_.zve=function(){};_.xve=function(){};_.yve=function(){};
_.wve=function(){};_.ns(_.Wue,yK);
_.yse&&(_.Ave=(a,b)=>{var c=_.uf("l")?_.tg("l",_.Use):null;c&&a&&(isNaN(b)||c.set(a,b))});_.Qse&&(_.uve=()=>_.vve()?window.innerWidth:document.documentElement.clientWidth,_.tve=()=>_.vve()?window.innerHeight:document.documentElement.clientHeight);_.Rse&&(_.vve=()=>"visualViewport"in window&&"scale"in window.visualViewport?window.visualViewport.scale!==1:window.innerWidth<document.documentElement.clientWidth);_.Ise&&(_.wve=(a,b,c)=>{var d,e;((d=window)==null?0:(e=d.CSS)==null?0:e.supports("height","100dvh"))?a.style.height=`min(calc(100dvh - ${c}px), ${1.778*b}px)`:a.style.height=`min(calc(100vh - ${c-80}px), ${1.778*b-c-80}px)`});_.Ose&&(_.xve=()=>{_.tWd(!0)},_.yve=()=>{_.tWd(!1)});


_.x();
_.Cve=_.y("qmdEUe",[]);
var gue,hue,iue;gue=function(){for(var a=_.da;a.parentWindow;)a=a.parentWindow;return a};hue=function(){return gue().youTubeIframeAPILoadingCallbacks};
_.jue=function(){return gue().youTubeIframeAPIInitialized?_.Bg(!0):hue()instanceof Array?new _.Ng((a,b)=>{hue().push([a,b])}):new _.Ng((a,b)=>{_.lCa(gue(),"onYouTubeIframeAPIReady",function(){var c=hue();delete gue().onYouTubeIframeAPIReady;delete gue().youTubeIframeAPILoadingCallbacks;gue().youTubeIframeAPIInitialized=!0;for(let [d]of c)d(!0);a(!0)});_.lCa(gue(),"youTubeIframeAPILoadingCallbacks",[]);_.rK(iue,{timeout:0}).then(null,c=>{var d=hue();b(c);for(let [,e]of d)e(c);delete gue().onYouTubeIframeAPIReady;
delete gue().youTubeIframeAPIInitialized;delete gue().youTubeIframeAPILoadingCallbacks})})};iue=(0,_.oc)`//www.youtube.com/iframe_api?version=3`;
_.v("qmdEUe");
_.Dve=class extends _.ho{constructor(){super();this.oa=new Map}};_.Xf(_.Cve,_.Dve);
_.x();
var Fve,Gve,Hve,Jve,Kve;Fve=class extends _.m{constructor(a){super(a)}xJ(){return _.yj(this,1)}lUa(){return _.Yh(this,1)}};Gve=class extends _.m{constructor(a){super(a)}};Hve=class extends _.m{constructor(a){super(a)}};_.Ive=class extends _.m{constructor(a){super(a)}};Jve=class extends _.m{constructor(a){super(a)}getType(){return _.yj(this,1)}setType(a){return _.Th(this,1,a)}qf(){return _.Ik(this,1)}ef(){return _.Yh(this,1)}};
Kve=class extends _.m{constructor(a){super(a)}getType(){return _.yj(this,2)}setType(a){return _.Th(this,2,a)}qf(){return _.Ik(this,2)}ef(){return _.Yh(this,2)}};var Mve,Nve,Ove,Tve,Wve,Xve,Yve,Qve,Rve;_.Lve=Date.now;Mve={"cnn.com":1,"ndtv.com":2,"google.com":3};Nve=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Ove=function(a,b,c){a.Ea=Nve();return c!==""?(b.setAttribute("data-ved",c),b):_.Kg(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.fg(d,"ved"))};
_.Sve=function(a,b){a.oa&&(_.Pve()&&Qve(a.Ea||Nve(),a.oa,!1),b&&_.Db(a.oa,Hve,3,b),Rve(a,a.oa),a.oa=null)};
_.Vve=function(a,b,c,d,e=!1){if(a.oa){var f=(0,_.Lve)(),g=_.p(a.oa,_.Ive,1);c&&!_.ye(_.wj(g,4))&&_.ek(g,4,f);switch(b){case 0:_.ye(_.wj(g,1))||_.ek(g,1,f);break;case 1:_.ye(_.wj(g,2))||_.ek(g,2,f);break;case 3:_.ye(_.wj(g,3))||_.ek(g,3,f);break;case 2:_.ek(g,2,f);_.ek(g,3,f);break;case 4:_.ye(_.wj(g,8))||_.ek(g,8,f);break;case 5:case 6:_.ek(g,5,f);_.ye(_.wj(g,8))||_.ek(g,8,f);_.Sve(a);break;case 9:case 10:_.Sve(a)}}switch(b){case 6:Tve(a,d,e);break;case 5:Tve(a,d,e,!0);break;case 7:_.Uve(a,2,d,!1);
break;case 8:_.Uve(a,7,d,!0);break;case 9:case 10:_.Uve(a,5,d,!0);break;case 11:_.Uve(a,4,d,e);break;case 12:_.Uve(a,16,d,e)}};Tve=function(a,b,c,d=!1){a.Aa||(Wve(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,Kve,2),_.Zj(c,2)!==b&&_.kh(c,Jve,3,_.mh()).length&&Xve(a),c.setType(b))};_.Uve=function(a,b,c,d,e=0){var f=_.p(a.Ba,Kve,2),g=_.kh(f,Jve,3,_.mh()).length;a.Aa?Yve(a,b,c):g&&e>0&&(g=_.kh(f,Jve,3,_.mh())[g-1],_.Ce(_.rj(g,4))+e>c&&_.Th(g,2,b));d&&_.kh(f,Jve,3,_.mh()).length!==0&&Xve(a)};
Wve=function(a,b){a.Aa=new Jve;_.wh(a.Aa,3,b)};Xve=function(a,b){b&&_.Db(a.Ba,Hve,3,b);Rve(a,a.Ba);b=_.p(a.Ba,Kve,2);_.Qe(b,3);_.Qe(a.Ba,3)};Yve=function(a,b,c){if(a.Aa){let d=_.p(a.Ba,Kve,2);_.Th(a.Aa,2,b);_.wh(a.Aa,4,c);_.xh(d,3,Jve,a.Aa);a.Aa=null}};_.Zve=function(a,b,c){var d=!!a.Aa;a.Aa||Wve(a,b);Yve(a,c,b);d&&Wve(a,b)};Qve=function(a,b,c=!1){var d=new Gve,e=new Fve,f=(0,_.Lve)();_.ek(e,2,f);_.Vh(e,3,c);_.Th(e,1,a);_.xh(d,3,Fve,e);_.Db(b,Gve,9,d)};
Rve=function(a,b){b=_.Ma(b.Ba(),4);_.$ve(b);_.hw(a.Da,{userAction:1,data:{vwd:b}})};_.awe=function(a,b,c=!1){var d=a.Ca.clone();Qve(b,d,c);Rve(a,d)};
_.bwe=function(a,b,c){a.Aa&&Yve(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42;break;case 18:c=48;break;case 19:c=49;break;case 20:c=51;break;case 21:c=53;break;case 22:c=54;break;case 23:c=55;break;case 24:c=56}a.logError(c)};
_.cwe=function(a,b){a.logError(36);_.hw(b,{userAction:1})};
_.dwe=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=Ove(this,a,c);a=this.Ba=this.Ca.clone();b=new Kve;_.Db(a,Kve,2,b);this.reset()}update(a,b,c=""){this.Da=Ove(this,a,c);b.id&&_.bh(this.Ca,6,b.id);if(b.url){_.bh(this.Ca,7,b.Iea);a=b.publisher;b=0;if(a)for(let d of Object.keys(Mve))if(_.kaa(d,a.slice(a.length-d.length))==0){b=Mve[d];break}_.Th(this.Ca,11,b)}}reset(){var a=null;this.oa&&(a=_.p(this.oa,_.Ive,1));var b=this.oa=this.Ca.clone();a=a?a:new _.Ive;_.Db(b,_.Ive,
1,a);b=this.Ba=this.Ca.clone();a=new Kve;_.Db(b,Kve,2,a);this.Aa=null}logError(a){var b=new Hve;a=_.Th(b,1,a);a=_.Vh(a,3,!1);this.oa?_.Sve(this,a):Xve(this,a)}};_.$ve=function(){};_.Pve=function(){return!1};
_.Pve=()=>!0;
_.Eve=_.y("UqGwg",[_.Cve,_.Sq]);
_.v("UqGwg");
var gwe=function(a){fwe||(fwe=document.createElement("div"),fwe.id="yt-player-log-container",document.body.appendChild(fwe));var b=fwe;var c=document.createElement("div");c.textContent=a;b.appendChild(c);b.scrollTop=b.scrollHeight},iwe=function(){hwe||(window.addEventListener("message",a=>{a.origin==="https://www.youtube.com"&&gwe(`[${Date.now()}] YT.Player message: ${JSON.stringify(a.data)}`)}),hwe=!0)},jwe=function(a){iwe();return typeof Proxy==="undefined"||typeof Reflect==="undefined"?a:new Proxy(a,
{get(b,c,d){var e=Reflect.get(b,c,d);return typeof e==="function"?(...f)=>{gwe(`[${Date.now()}] YT.Player call: ${String(c)} ${JSON.stringify(f)}`);return e.apply(b,f)}:e}})},kwe=function(a,b,c){_.Mse&&iwe();var d={events:{onReady:()=>{_.Mse?a(jwe(e)):a(e)}}};typeof c==="string"&&c.length>0&&(d.embedConfig={enc:c});var e=new YT.Player(b,d)},lwe=function(a){var {TKb:b,style:c,languageCode:d="",HBa:e}=a;a=_.Fm("IFRAME");a.setAttribute("allowfullscreen",b?"1":"0");a.setAttribute("allow",b?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share":
"autoplay; clipboard-write; encrypted-media; web-share");a.setAttribute("frameborder","0");a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("referrerpolicy","unsafe-url");a.setAttribute("style",c);try{var f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?"1":"0"}&hl=${d}`;if(typeof e==="string"&&e.length>0){let g=JSON.stringify({enc:e});f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=${b?
"1":"0"}&hl=${d}&embed_config=${g}`}_.Hc(a,f)}catch(g){f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}`,typeof e==="string"&&e.length>0&&(f=JSON.stringify({enc:e}),f=(0,_.oc)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0&hl=${d}&embed_config=${f}`),_.Hc(a,f)}return a},mwe=function(a){var {rB:b,iframe:c,PXb:d,TKb:e,style:f,languageCode:g,HBa:h}=a;c||(c=lwe({TKb:e,style:f,languageCode:g,HBa:h}));return new _.Ng((k,
l)=>{_.jue().then(()=>{b.contains(c)||b.appendChild(c);c&&kwe(k,c,h)},n=>{d===0?mwe(Object.assign({},a,{PXb:-1})).then(k,l):d>0?(0,_.Yn)(()=>{mwe(Object.assign({},a,{PXb:-1})).then(k,l)},d):l(n)})})},fwe=null,hwe=!1,nwe=function(a,b){b.textContent="";var c=a.oa.get(b);c&&(a.oa.delete(b),c.then(d=>{d.destroy()},()=>{}))},owe=function(a,b){var c=b.rB;b=mwe(b);a.oa.set(c,b);return b},pwe=function(a){if(a.oa&&_.Ui(a.oa,_.Ive,1)){var b=_.p(a.oa,_.Ive,1);_.Ak(b,9)&&_.Sve(a)}},qwe=function(a){var b=new _.kVb;
_.Th(b,5,1);_.bh(b,6,"undefined");return new _.dwe(a,b,"")},rwe=function(a){a.Zn=!0;a.Rb=_.vf();a.Ka=_.vf();a.Ca=null;a.Wa=null;pwe(a.oa);a.oa.reset();a.Na=!1;a.Oa=!1},zK=function(a,b,c=0,d=!1){a.oh=b;a.trigger("aWkxge",{playerState:b,yqc:a.Aa,Iic:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Ab<1E3?_.Vve(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.Vve(a.oa,b,a.Aa,c,d)},vwe=function(a,b){if(b&&b.gQ){let d=b.gQ.id||null;a.Ta&&(a.oa=qwe(a.i2));a.oa.update(a.i2,{id:d||"test"},b.DFb);a.videoId!==d?rwe(a):
a.oa.reset();a.Ha&&(a.videoId=d,zK(a,0));a.ob&&zK(a,1)}if(!a.Ha){zK(a,0);a.Ha=!0;var c;owe(a.Eqc,{rB:a.i2,iframe:a.Ta,PXb:a.PXb,TKb:a.TKb,languageCode:a.languageCode,HBa:b==null?void 0:(c=b.gQ)==null?void 0:c.HBa}).then(d=>{d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",e=>{if(e&&e.data!==a.Wa){a.Ea=!1;a.Wa=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4;break;case 152:f=18;break;
case 153:f=19}a.trigger("sCmk",f);e=swe(e);_.bwe(a.oa,f,e)}});a.player.addEventListener("onStateChange",e=>{e&&e.target&&twe(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Zn||a.Rb.resolve()});a.player.addEventListener("onAdStateChange",e=>{e&&e.target&&twe(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ea=!1;if(a.Td&&!a.yb)a.yb=!0,a.Jb(),a.Ka.resolve(a.player),uwe(a);else{let e=a.Ja("WZfLne").el();_.cwe(a.oa,e);a.trigger("sCmk",17);a.Na=!1;a.Zn=
!1}});a.player.addEventListener("onVideoProgress",e=>{e&&(e=e.data,a.trigger("mUeCJd",e),a.Ba>0&&(e<a.Ba||e>a.Ba+1)&&Date.now()-a.Ab<1E3&&_.Uve(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=e,a.Ab=Date.now())});a.player.addEventListener("SEEK_TO",e=>{e&&a.trigger("Yr8W2b",e.data)});a.ob=!0;zK(a,1);a.Ma.resolve(d)},()=>{a.trigger("sCmk",9);_.bwe(a.oa,9,0);a.hb()})}},wwe=function(a,b,c){return c?{startSeconds:b,videoId:a,embedConfig:{nWf:c}}:{startSeconds:b,videoId:a}},xwe=function(a,b,c=!1){c&&(a=a.aspectRatio<=
1,b.setCenterCrop instanceof Function&&a?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1))},ywe=function(a,b){a.Ua=!1;a.Aa=!0;var c=0;if(b&&b.gQ){let d=b.gQ.id;a.aspectRatio=b.gQ.aspectRatio||1.778;c=b.hD?b.hD:0;d&&d!==a.videoId&&(a.videoId&&rwe(a),a.videoId=d)}a.videoId&&(a.Zn?a.Na||(a.Na=!0,a.Ma.promise.then(d=>{zK(a,3);if(a.videoId)try{let e,f=wwe(a.videoId,c,b==null?void 0:(e=b.gQ)==null?void 0:e.HBa);a.player.loadVideoById(f);a.Ea=!0;xwe(a,d,a.Pc)}catch(e){a.trigger("sCmk",
10),_.bwe(a.oa,10,0),a.hb()}})):a.Ma.promise.then(d=>{d.seekTo(c);d.playVideo()}))},zwe=function(a){a.Tb>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Awe=function(a){a.Ra&&((0,_.bo)(a.Ra),a.Ra=null)},uwe=function(a){a.Da&&((0,_.Zn)(a.Da),a.Da=null);Awe(a);zwe(a);a.Ra=(0,_.$n)(()=>{a.player.isMuted()?zwe(a):(a.Lb(),Awe(a),a.Da&&((0,_.Zn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Yn)(()=>{Awe(a)},a.Tb*1E3)},swe=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*
1E3):-1},twe=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.i2.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Ua)switch(c===YT.PlayerState.BUFFERING&&(a.Oa=!0),c===YT.PlayerState.PLAYING&&(a.Zn&&(a.Zn=!1),a.Ka.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Oa)a.i2.style.display="block",c=b.isMuted()?5:6,zK(a,c,swe(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Oa||zK(a,7,swe(b),d);break;case YT.PlayerState.ENDED:zK(a,11,swe(b),d)}},Bwe=async function(a,b){var c=(0,_.Nf)(),
d=c();c=c(1);try{let e=b.data.uMe,f=b.data.BMe,g=b.data.kSe,h=c(await d(a.Ka.promise)),k=swe(h);zK(a,7,k);f&&h.wakeUpControls instanceof Function&&h.wakeUpControls();h.seekTo(g,!0);e&&a.Qb()}finally{d()}},Cwe=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(a.Ca)a.Ca=b;else{a.Ca=b;var e=c(await d(a.Ka.promise));a.Ca&&(a.Ca(e),a.Ca=null)}}finally{d()}},AK=class extends _.ls{static Sa(){return{service:{Eqc:_.Dve,rc:_.iy}}}constructor(a){super();this.Oa=this.Na=this.ob=this.Ha=!1;this.aspectRatio=
1.778;this.Zn=!0;this.Ab=this.Ba=0;this.Ca=this.player=this.Ra=this.Da=null;this.Ua=!1;this.Wa=null;this.yb=this.Aa=!1;this.rc=a.service.rc;var b=this.getData("vid");this.Ta=this.Xa("vLxpee").el();this.videoId=b.Nb()?_.si(b):null;this.TKb=this.getData("efs").Nb();this.Pc=this.getData("dsktp").Nb();this.PXb=this.getData("rifd").Nb()?_.mm(this.getData("rifd")):-1;this.Ea=!0;this.Td=this.fWa();this.Tb=_.vd(this.getData("scoab"),4);this.Eqc=a.service.Eqc;this.i2=this.Ja("FPqwbd").el();this.languageCode=
_.jm(this.getData("lang"),"");this.Rb=_.vf();this.Ka=_.vf();this.Ma=_.vf();this.oa=this.Ta?null:qwe(this.i2);this.oh=0}zd(){}Cc(a){vwe(this,a.data)}Me(a){if(a.data.gQ.id){let b=a.data.hD?a.data.hD:0;this.videoId=a.data.gQ.id;this.aspectRatio=a.data.gQ.aspectRatio||1.778;this.Ma.promise.then(c=>{try{c.preloadVideoByPlayerVars(wwe(a.data.gQ.id,b,a.data.gQ.HBa));xwe(this,c,this.Pc);var d=this.oa;if(d.oa){var e=(0,_.Lve)(),f=_.p(d.oa,_.Ive,1);_.ye(_.wj(f,9))||_.ek(f,9,e)}}catch(g){this.trigger("sCmk",
10),_.bwe(this.oa,10,0)}})}}Mc(a){ywe(this,a.data)}hb(){this.Ha&&(zK(this,9,swe(this.player)),nwe(this.Eqc,this.i2),this.ob=this.Ha=!1,this.Ma=_.vf(),rwe(this))}fWa(){return _.hy(this.rc).split("&").includes("ibp=video")}seek(a){Bwe(this,a)}Jb(){this.Aa=!0;zK(this,this.oh);Cwe(this,this.Yd)}Yd(a){a.mute();a.playVideo()}play(){this.Aa=!0;zK(this,this.oh);Cwe(this,this.Tc)}Tc(a){a.unMute();a.playVideo()}Qb(){this.Aa=!0;zK(this,this.oh);Cwe(this,this.Sd)}Sd(a){a.playVideo()}pause(){this.Aa=!1;zK(this,
this.oh);Cwe(this,this.wd)}wd(a){a.pauseVideo()}stop(){this.yb=this.Aa=!1;zK(this,this.oh);Cwe(this,this.Vc);Awe(this)}Vc(a){this.Ua=!0;this.Ea?(a.pauseVideo(),pwe(this.oa),this.oa.reset()):(a.stopVideo(),rwe(this))}Nc(){zK(this,10,swe(this.player))}Vb(){var a=this.oa,b=swe(this.player);_.Uve(a,11,b,!0)}Bd(){var a=this.oa,b=swe(this.player);_.Uve(a,19,b,!0)}Dc(){var a=Math.trunc(swe(this.player));this.trigger("wdB15",Math.trunc(a/1E3));_.Uve(this.oa,6,a,!0)}xc(){var a=swe(this.player);_.Zve(this.oa,
a,9)}qc(){var a=swe(this.player);_.Zve(this.oa,a,18)}Lb(){var a=swe(this.player);_.Zve(this.oa,a,20)}Xb(a){this.player&&_.awe(this.oa,a.data)}};AK.prototype.$wa$felZtc=function(){return this.Xb};AK.prototype.$wa$p3OAob=function(){return this.Lb};AK.prototype.$wa$q1D8lc=function(){return this.qc};AK.prototype.$wa$GK6dXc=function(){return this.xc};AK.prototype.$wa$h8mX4=function(){return this.Dc};AK.prototype.$wa$rteA8d=function(){return this.Bd};AK.prototype.$wa$xwNlv=function(){return this.Vb};
AK.prototype.$wa$L2yHvb=function(){return this.Nc};AK.prototype.$wa$QKiGd=function(){return this.stop};AK.prototype.$wa$HvfI2b=function(){return this.pause};AK.prototype.$wa$pKXSId=function(){return this.Qb};AK.prototype.$wa$NziyQe=function(){return this.play};AK.prototype.$wa$EcoM8e=function(){return this.Jb};AK.prototype.$wa$QXm1Ib=function(){return this.seek};AK.prototype.$wa$nAl5bb=function(){return this.hb};AK.prototype.$wa$c8EXw=function(){return this.Mc};AK.prototype.$wa$oZx48=function(){return this.Me};
AK.prototype.$wa$ZLRSBf=function(){return this.Cc};AK.prototype.$wa$JZXyEc=function(){return this.zd};_.ns(_.Eve,AK);
_.x();
_.pMr=_.y("bpec7b",[_.oMr]);
var umh,vmh,wmh;umh=(0,_.eja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;vmh=!1;wmh=!1;
_.xmh=class extends _.xd{constructor(){super();this.oa=null}prefetch(){vmh||(0,_.xf)(()=>{var a=new Image;a.onload=()=>{vmh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Em("DIV");_.Vm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Mm(this.oa);this.oa=null}get(){wmh||(_.nKa(umh),wmh=!0);var a=_.Em("DIV");_.Vm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});var b=_.Em("DIV");_.Vm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});var c=_.Em("DIV");_.Vm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var rQt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},sQt=!!(_.Gi[87]>>26&1);var tQt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{var t=_.Wm(l.el(),"transform")!=="",A=l.He()&&_.Wm(l.el(),"transform")!=="scale(0)"&&l.Wc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.Tn(l.el(),n?"show":"hide"));_.ro(l,"aria-hidden",String(n&&q));t?_.Vm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!sQt||d(a.getRoot(),!1);(g||h||k)&&_.Nq();c.length>
0&&_.gw(c);b&&a.Ba.Za().focus()}},uQt=class extends _.ls{static Sa(){return{model:{u_:_.pQt}}}constructor(a){super();this.model=a.model.u_;this.oa=_.B(this.model.data,18)&&_.qQt();this.Aa=this.Xa("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.xf)(()=>this.Aa.append((new _.xmh).get()))}Da(a){a=a.rb;if(this.oa){let b=a.el().getAttribute("href");if(b)return _.pf(b),!0}rQt(this.model,a);return!1}Ea(a){a=a.rb;a.hide();rQt(this.model,a)}Ha(a){var b=a.rb;if(this.oa){let c=b.el().getAttribute("href");
if(c)return _.pf(c),!0}a.event.preventDefault();rQt(this.model,b);return!1}Ka(a){tQt(this,a.type)}};uQt.prototype.$wa$eFvKib=function(){return this.Ka};uQt.prototype.$wa$nF6QQd=function(){return this.Ha};uQt.prototype.$wa$ix6FRc=function(){return this.Ea};uQt.prototype.$wa$qBEZuc=function(){return this.Da};_.ns(_.pMr,uQt);
_.x();
_.n1r=_.y("qcH9Lc",[_.ry]);
_.v("qcH9Lc");
var zFt=class extends _.m{constructor(a){super(a)}Oa(){return _.Ge(this,1)}Ab(){return _.Fe(this,1)}Ba(){return _.B(this,6)}Ra(){return _.wk(this,6)}Na(){return _.u(this,2)}yb(){return _.oh(this,2)}Ma(){return _.u(this,3)}ob(){return _.oh(this,3)}Ca(){return _.u(this,4)}Ta(){return _.oh(this,4)}Ha(){return _.u(this,7)}hb(){return _.oh(this,7)}Ea(){return _.B(this,8)}Wa(){return _.wk(this,8)}Da(){return _.B(this,9)}Ua(){return _.wk(this,9)}};zFt.prototype.kb="z6bOeb";var AFt=class extends _.ls{static Sa(){return{jsdata:{YJe:zFt},controllers:{Awc:{jsname:"sJmFhc",ctor:_.sy},uye:{jsname:"BDbGbf",ctor:_.th}}}}constructor(a){super();this.kVc=a.jsdata.YJe||null;this.oa=a.controllers.uye[0]||null;this.Se=a.controllers.Awc[0]||null}Ba(a){_.hw(a.rb.el());a=this.fW(a.rb.el(),_.vd(a.rb.getData("biw"),0));this.Se.Ma(a);this.logVisibility(!0)}openModal(a){_.hw(a.rb.el());this.fW(a.rb.el(),_.vd(this.Ja("gXWYVe").getData("biw"),0));this.oa.open();this.logVisibility(!0)}close(){var a;
(a=this.oa)==null||a.close();var b;(b=this.Se)==null||b.close();this.logVisibility(!1)}closeModal(){this.oa.close();this.logVisibility(!1)}Aa(){this.Se.close();this.logVisibility(!1)}logVisibility(a){_.gw([new _.Tn(this.Ja("C8RmQc").el(),a?"show":"hide")])}fW(a,b){a=new Map;if(this.kVc){let c=new _.bf("/");a=this.kVc;let d;d=new _.fw(c.searchParams,a);_.dw(d,a.Ab,a.Oa,"lstsd");_.ew(d,a.Ra,a.Ba,"lstjm");_.cw(d,a.yb,a.Na,"lsts2b");_.cw(d,a.ob,a.Ma,"lsts2c");_.cw(d,a.Ta,a.Ca,"lsthwfi");_.cw(d,a.hb,a.Ha,
"lsls");_.ew(d,a.Wa,a.Ea,"lselq");_.ew(d,a.Ua,a.Da,"lsapr");a=new Map(c.searchParams)}a.set("biw",b);return _.AZb(this.Ja("C8RmQc").el(),{urlParams:a})}};AFt.prototype.$wa$b6DXXd=function(){return this.Aa};AFt.prototype.$wa$CEnhyd=function(){return this.closeModal};AFt.prototype.$wa$TvD9Pc=function(){return this.close};AFt.prototype.$wa$HTIlC=function(){return this.openModal};AFt.prototype.$wa$A8dlQd=function(){return this.Ba};_.ns(_.n1r,AFt);

_.x();
_.ZCt=!!(_.Gi[87]>>24&1);_.$Ct=!!(_.Gi[87]>>25&1);
_.i1r=_.y("pjDTFb",[_.Sq]);
_.v("pjDTFb");
var aDt;aDt=function(a,b){var c=new _.bf(a.rc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.ZCt&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.bDt=class extends _.ho{static Sa(){return{service:{rc:_.iy}}}constructor(a){super();this.rc=a.service.rc}oa(a){return _.ic(aDt(this,a).toString())}};_.Xf(_.i1r,_.bDt);
_.x();
_.BBt=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new ABt(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var ABt=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
_.jBt=class extends _.m{constructor(a){super(a)}Wt(){return _.Wj(this,1)}Ba(){return _.aj(this,2)}Ca(){return _.aj(this,3)}getHeading(){return _.Yj(this,7)}loa(){return _.Ek(this,7)}setSpeed(a){return _.yh(this,8,a)}};
_.gBt=class extends _.m{constructor(a){super(a)}Ca(){return _.yj(this,4)}Ea(){return _.Ik(this,4)}Ba(){return _.Yh(this,4)}Da(){return _.p(this,_.gUb,5)}};
_.QQb=function(a,b){return _.ck(a,2,b)};_.RQb=function(a,b){if(!Number.isFinite(b))throw Error();var c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.QQb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
var CBt,HBt,LBt,MBt,OBt,QBt,RBt,SBt,TBt,UBt,VBt,WBt,XBt,YBt;_.DBt=function(){_.tf.get("EUULE")!=null&&_.tf.remove("EUULE","/");(CBt("j")||CBt("a"))&&_.tf.remove("UULE","/")};CBt=function(a){var b=_.tf.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};HBt=function(a){switch(a){case 1:return EBt;case 2:return FBt;case 3:return GBt;default:throw Error("Sx`"+a);}};
_.JBt=function(a){switch(_.IBt(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.KBt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};LBt=function(a){return a===1||a===5};MBt=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
OBt=function(a){var b=MBt(a.Ba());b=_.NBt(b);a=a.Da();return _.Db(b,_.gUb,2,a)};QBt=function(a){return a?a.Ea()&&a.Ca()!==0?Promise.resolve(a):Promise.reject(new _.PBt(2,`Silk geolocation permissions API returned invalid permission value ${a.Ba()}.`)):Promise.reject(new _.PBt(2,"Silk geolocation permissions API returned null or undefined."))};
RBt=function(a){if(a instanceof _.jf){a:switch(a.Omb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.PBt(b,a.message))}else a=Promise.reject(new _.PBt(4,`Silk API returned an unknown error: ${a}`));return a};SBt=class extends _.m{constructor(a){super(a)}};TBt=class extends _.m{constructor(a){super(a)}};UBt=class extends _.m{constructor(a){super(a)}};VBt=class extends _.m{constructor(a){super(a)}};
WBt=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,VBt,8)}};XBt=class extends _.m{constructor(a){super(a)}Wt(){return _.Me(this,3)}cOb(){return _.Ie(this,UBt,14)}clearRect(){return _.Qe(this,14)}Yc(){return _.p(this,SBt,10)}Qc(){return _.wj(this,16)}Yn(){return _.Xj(this,16)}hasAttributes(){return _.Ui(this,WBt,19)}};YBt=!!(_.Gi[49]&4);_.ZBt=!!(_.Gi[107]>>19&1);_.$Bt=!!(_.Gi[115]&1024);_.bCt=function(a){return a instanceof _.aCt?a:new _.aCt(2,`The geolocation API returned an unknown error: ${a}`)};_.aCt=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var cCt,dCt;cCt=new _.sH("h",6);dCt=new _.sH("n",10);
_.eCt=class{constructor(a,b){this.oa=cCt;this.Ba=a;this.Aa=b}write(a,b){var c=new XBt;c=_.Th(c,1,1);c=_.Th(c,2,12);c=_.Th(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.wH;f.setTime(e);d=d(f.getTime()*1E3);_.wh(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new TBt,_.wi(f,1,Math.round(d*1E7)),_.wi(f,2,Math.round(e*1E7)),_.Db(c,TBt,5,f)),a.accuracy&&_.yh(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new WBt,a.speed&&_.wi(d,4,Math.round(a.speed*
3.6)),a.heading&&_.wi(d,3,Math.round(a.heading)),_.Db(c,WBt,19,d));c=c.serialize();c=`j+${_.Na(c)}`;a=b===2?dCt:this.oa;_.tf.set(b===2?"EUULE":"UULE",c,{maxAge:((a.zE*24+a.hours)*60+a.minutes)*60+a.oa,path:"/",domain:void 0,secure:this.Aa})}};var EBt,FBt,GBt;EBt=[{iAb:54E4,timeoutMillis:3E4}];FBt=[{iAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{iAb:54E4,timeoutMillis:3E4}];GBt=[{iAb:15E3,timeoutMillis:3E4},{iAb:54E4,timeoutMillis:3E4}];_.fCt=class{constructor(a){this.Iv=a}async getCurrentPosition(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{let e;for(let f of HBt(b))try{return c(await d(this.Iv.getCurrentPosition(a,f.timeoutMillis,f)))}catch(g){c();if(_.bCt(g).oa())throw g;e=g}throw e||Error("Tx");}finally{d()}}};_.gCt=function(a,b){a.oa=!0;var c=a.Aa,d=_.JBt(b);_.Th(c,3,d);a=a.Aa;b=b.getDetails();_.Db(a,_.gUb,15,b)};_.hCt=function(a,b){a.oa=!0;_.Vh(a.Aa,9,!0);var c;(c=a.counters)==null||c.Xne(b)};_.iCt=class{constructor(a,b){this.tjc=a;this.counters=b;this.Aa=new _.nVb;this.oa=!1}async flush(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(this.oa){var c;(c=this.counters)==null||c.flush();if(this.tjc){var d=_.Ma(this.Aa.Ba(),4);a(await b(_.gw([new _.Tn(this.tjc,"show")],{data:{lpl:d}})))}this.oa=!1}}finally{b()}}};_.PBt=class extends Error{constructor(a,b){super(b);this.code=a}};var jCt;_.IBt=function(a){return _.yj(a,1)};_.NBt=function(a){var b=new jCt;return _.Th(b,1,a)};jCt=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.gUb,2)}};var kCt;kCt=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let f=Date.now();try{let g=b(await c(a.Ha.QFc())),h=Date.now()-f;var d=a.logger;d.oa=!0;_.dk(d.Aa,6,h);return OBt(g)}catch(g){b();if(!(g instanceof _.PBt&&g.code===1)){let h=Date.now()-f;var e=a.logger;e.oa=!0;_.dk(e.Aa,6,h)}throw g;}}finally{c()}};
_.lCt=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.NBt(0);this.Aa=_.NBt(0)}hEa(){this.Da||(this.Da=kCt(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.QFc().then(OBt));return this.Ca}async RXa(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.Aa=a(await b(this.hEa())),this.oa=1,this.Ea=Date.now()}finally{b()}}async dFb(a=Date.now()-this.Ea){_.IBt(this.Aa);this.oa=2}async cFb(a,b=Date.now()-this.Ea){var c=(0,_.Nf)();a=c();c=c(1);try{if(_.IBt(this.Aa)===
0||this.oa!==1)this.oa=2;else{this.oa=2;var d=c(await a(this.Ba()));_.IBt(d)!==0&&LBt(_.IBt(d))&&b<500&&(this.Aa=_.NBt(3))}}finally{a()}}O4a(){return LBt(_.IBt(this.Aa))&&this.oa===2}};_.mCt=new _.Qn;var nCt,oCt,pCt;nCt=class{async hEa(){return _.NBt(0)}async Ba(){return _.NBt(0)}async RXa(){}async dFb(){}async cFb(){}O4a(){return!1}};oCt=function(a){return a.oa?a.Aa:a.Ca};pCt=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let d;try{d=b(await c(oCt(a).hEa()))}catch(e){return b(),e instanceof _.PBt&&e.code===1?(a.oa=!0,[b(await c(a.Aa.hEa())),1]):[_.NBt(0),3]}return _.IBt(d)===1&&YBt?(a.oa=!0,[b(await c(a.Aa.hEa())),2]):[d,3]}finally{c()}};
_.qCt=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new nCt}async hEa(){var a=(0,_.Nf)(),b=a();a=a(1);try{let [d,e]=a(await b(pCt(this)));var c=this.logger;c.oa=!0;_.Th(c.Aa,7,e);_.gCt(this.logger,d);return d}finally{b()}}async Ba(){var a=(0,_.Nf)(),b=a();a=a(1);try{try{return a(await b(this.Ca.Ba()))}catch(c){return a(),_.NBt(0)}}finally{b()}}async RXa(){var a=(0,_.Nf)(),b=a();a=a(1);try{a(await b(this.hEa()));try{a(await b(oCt(this).RXa(Date.now())))}catch(d){if(a(),d instanceof
_.PBt&&d.code===1){this.oa=!0;var c=this.logger;c.oa=!0;_.Th(c.Aa,7,1);a(await b(this.Aa.RXa(Date.now())))}}this.Da=Date.now()}finally{b()}}async dFb(a=Date.now()-this.Da){var b=(0,_.Nf)(),c=b();b=b(1);try{var d=this.logger;d.oa=!0;_.Th(d.Aa,4,1);var e=this.logger;e.oa=!0;_.dk(e.Aa,5,a);b(await c(oCt(this).dFb(a)))}finally{c()}}async cFb(a,b=Date.now()-this.Da){var c=(0,_.Nf)(),d=c();c=c(1);try{var e=this.logger,f=a.code;e.oa=!0;_.Th(e.Aa,4,_.KBt(f));var g=this.logger;g.oa=!0;_.dk(g.Aa,5,b);c(await d(oCt(this).cFb(a,
b)))}finally{d()}}O4a(){return oCt(this).O4a()}};var rCt,sCt,tCt,uCt;rCt=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};sCt=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
tCt=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}RXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
uCt=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Vh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.vCt=class{constructor(a,b){this.Ca=!1;this.oa=a?new tCt(a,b):null;this.Aa=0}async dFb(a){var b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&rCt(this.oa);a>500&&(this.Ca=!0);this.oa&&sCt(this.oa,!0,a,b)}async cFb(a,b){var c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&rCt(this.oa);b>500&&(this.Ca=!0);this.oa&&sCt(this.oa,c,b,a)}O4a(){return this.Ca}hEa(){return Promise.resolve(_.NBt(uCt(this)))}Ba(){return Promise.resolve(_.NBt(uCt(this)))}RXa(a){this.Aa=
uCt(this,a);this.oa&&this.oa.RXa(a);return Promise.resolve()}};_.wCt=class{async QFc(){var a=(0,_.Nf)(),b=a();a=a(1);try{let c=_.Ub().oa,d=a(await b(_.Wf(_.x5a,c)));return d!=null&&d.isAvailable()&&d.Hta()?d.RDa().then(QBt,RBt):Promise.reject(new _.PBt(1,"Silk API not available."))}finally{b()}}};
var xCt=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},yCt=class{async QFc(){var a=(0,_.Nf)(),b=a();a=a(1);try{let d,e;if(!((d=navigator)==null?0:(e=d.permissions)==null?0:e.query))throw new _.PBt(1,"HTML5 permissions API missing");try{let f=a(await b(navigator.permissions.query({name:"geolocation"})));if(!f)throw new _.PBt(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.gBt;return _.Th(c,4,xCt(f.state))}catch(f){throw a(),
f instanceof TypeError?new _.PBt(1,"HTML5 geolocation permissions API missing"):f instanceof _.PBt?f:new _.PBt(4,`The HTML5 geolocation permissions API returned an unknown error: ${f}`);}}finally{b()}}};_.On(_.mCt,class{create(){return new yCt}});
_.hBt=class extends _.m{constructor(a){super(a)}Ha(){return _.Pe(this,2)}Ca(){return _.rj(this,2)}Ea(){return _.wk(this,3)}Ba(){return _.Xh(this,3)}Ma(){return _.Pe(this,4)}Da(){return _.rj(this,4)}};_.iBt=class extends _.m{constructor(a){super(a)}ubc(){return _.Zj(this,1)}lcc(){return _.Ik(this,1)}getOptions(){return _.p(this,_.hBt,2)}setOptions(a){return _.Db(this,_.hBt,2,a)}};_.iBt.prototype.Ba=_.Pb([0,_.I,[0,1,_.cl,_.E,_.cl]]);
var ACt,CCt,BCt,FCt,ECt,ICt,DCt,GCt;_.zCt=function(a,b){var c=new _.wCt,d=_.BBt(a);c=new _.lCt(c,b);a=d&&a!==2?new _.vCt(d,b):void 0;return new _.qCt(c,b,a)};ACt=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
CCt=function(a){if(!a)return Promise.reject(BCt);var b=_.ze(_.rj(a,1)),c=a.Ba(),d=a.Ca(),e=_.aj(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.aCt(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.aCt(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.aj(a,5))!=null?f:null,altitudeAccuracy:(g=_.aj(a,6))!=null?
g:null,heading:(h=_.aj(a,7))!=null?h:null,speed:(k=_.aj(a,8))!=null?k:null}};a=_.Yh(a,10);return Promise.resolve({geolocationPosition:b,Bzd:a})};_.HCt=function(){return new DCt(new ECt,new DCt(new FCt,new GCt))};BCt=new _.aCt(2,"Silk API returned null or undefined.");FCt=class{async getCurrentLocation(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let d=b(await c(a.getCurrentLocation()));if(!d)throw BCt;return{geolocationPosition:d}}finally{c()}}Ypd(a){return a.isAvailable()}};
ECt=class{getCurrentLocation(a,b,c){return a.Rxa(b,c).then(CCt)}Ypd(a){return a.isAvailable()&&a.Gta()}};ICt=async function(a,b,c,d,e){var f=(0,_.Nf)(),g=f();f=f(1);try{try{return f(await g(a.Aa.getCurrentLocation(b,c,e)))}catch(h){f();let k=h instanceof _.jf?new _.aCt(ACt(h.Omb),h.message):new _.aCt(2,`Silk API returned an unknown error: ${h}`);return k.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(k)}}finally{g()}};
DCt=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{if(c){var f=new _.hBt;var g=_.wh(f,2,c.iAb);var h=_.wh(g,4,c.timeoutMillis);var k=_.Vh(h,3,!!c.enableHighAccuracy)}else k=void 0;var l=k;let n=_.Ub().oa,q=d(await e(_.Wf(_.x5a,n)));return q&&this.Aa.Ypd(q)?ICt(this,q,a,b,l):this.oa.getCurrentPosition(a,b)}finally{e()}}};GCt=class{getCurrentPosition(){return Promise.reject(new _.aCt(1E3,"Silk API not available."))}};
_.v("gCngrf");
_.JCt=async function(a,b,c,d,e){var f=(0,_.Nf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Th(a.Aa,4,1)),e&&(a.oa=!0,_.Th(a.Aa,4,_.KBt(e))),a.oa=!0,_.dk(a.Aa,5,b),_.hCt(a,c),f(await g(a.flush()))}finally{g()}};_.KCt=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.m1r=_.y("sA1ssc",[_.i1r]);
_.ujf=class extends _.m{constructor(a){super(a)}};_.ujf.prototype.kb="ITZAN";
_.v("sA1ssc");
var cDt=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{let g=new _.iCt(c),h=_.zCt(b,g);d(await e(h.RXa()));try{let k=d(await e((new _.fCt(_.HCt())).getCurrentPosition(a,2)));d(await e(h.dFb()));a=h;var f=k.Bzd;(f?f===2:a.O4a())&&_.hCt(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();let l=_.bCt(k);d(await e(h.cFb(l)));let n=!l.oa();h.O4a()&&_.hCt(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.aCt(l.code,l.message);}}finally{e()}},dDt=async function(a,b,c,d){var e=
(0,_.Nf)();c=e();e=e(1);try{let k=new _.iCt(d);k.oa=!0;_.Th(k.Aa,7,4);_.gCt(k,a.rTc);d=k;var f=a.oTc;d.oa=!0;var g=d.Aa,h=_.JBt(f);_.Th(g,14,h);try{let l=e(await c((new _.fCt(_.HCt())).getCurrentPosition(b,2)));e(await c(_.JCt(k,a.LOa,!0,!0)));return l.geolocationPosition}catch(l){e();let n=_.bCt(l);e(await c(_.JCt(k,a.LOa,!n.oa(),!1,n.code)));throw new _.aCt(n.code,n.message);}}finally{c()}},eDt=async function(a,b,c){var d={T9:3E4},e=(0,_.Nf)(),f=e();e=e(1);try{try{let g=e(await f(c(3,a,b,d)));(new _.eCt(!1,
!0)).write(g,a);return g}catch(g){throw e(),_.bCt(g).oa()&&_.DBt(),g;}}finally{f()}},fDt=async function(a,b){return eDt(a,b,cDt)},gDt=async function(a,b,c){c=dDt.bind(null,c);return eDt(a,b,c)},hDt=function(a,b,c,d,e){c={rTc:_.NBt(_.KCt(c)),oTc:_.NBt(_.KCt(d)),LOa:e};return gDt(a.oa,b,c)},iDt=class{constructor(a){this.oa=a}},jDt=function(a,b){_.fUb();b=b instanceof _.aCt?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.GKa.nZb(b):a.Ha.nZb(b)},mDt=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();kDt(a,!0);_.Vg(document,"M5Bnof",{ESc:a.ESc});a.Aa||_.He(c)&&_.hw(c);return lDt(a,!0)},kDt=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},lDt=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{let e=c(await d(a.Aa&&a.oa!==null?hDt(a.Da,a.oa.K6,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.LOa):fDt(a.Da.oa,a.root)));if(b){let f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);kDt(a,!1);c(await d((0,_.xf)(()=>{a.oCb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{let f=new Map([["sei",_.Mla(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();let f=a.oa!==null;f||(kDt(a,!1),jDt(a,e));if(f){let g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,LOa:0});a.notify("La2psd",g);a.trigger("La2psd",g)}else a.notify("x8GQkd",e),
a.trigger("x8GQkd",e)}}finally{d()}},nDt=class extends _.ls{static Sa(){return{controllers:{eUe:{jsname:"nw18gf",ctor:_.th}},controller:{GKa:{jsname:"Nf9Im",ctor:_.th},oCb:{jsname:"M8d6me",ctor:_.th}},service:{cpa:_.bDt},jsdata:{v1c:_.ujf}}}constructor(a){super();this.root=this.getRoot().el();var b=this.Xa("Fz56Ue");this.Ba=b.isEmpty()?null:_.He(b.el());this.Ma=this.Xa("O7E8xe").el();this.cpa=a.service.cpa;this.oCb=a.controller.oCb;this.GKa=a.controller.GKa;this.Ha=a.controllers.eUe[0]||this.GKa;
a=a.jsdata.v1c;this.Ca=_.u(a,9);this.Da=new iDt(_.yj(a,3));this.ESc=_.yj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ha.Zic()}Oa(a){this.Aa=!0;this.oa=a.data;return mDt(this,a,a.rb.el())}Ra(a){this.Aa=!1;this.oa=null;return mDt(this,a,a.rb.el())}Na(){return lDt(this,!1)}Ta(a){a=!!a&&a.data||{};this.reload(a.parameters,a.TDc)}reload(a,b=!1){var c=this.cpa.oa(a);(0,_.xf)(()=>{kDt(this,!1);this.oCb.dismiss();this.notify("D7JhZd",{url:c,TDc:b})})}Ka(){this.oCb.setTimeout(45E3);this.oCb.show()}};
nDt.prototype.$wa$AcH2Mc=function(){return this.Ka};nDt.prototype.$wa$b4F0De=function(){return this.Ta};nDt.prototype.$wa$mHiIrb=function(){return this.Na};nDt.prototype.$wa$T1dibd=function(){return this.Ra};nDt.prototype.$wa$nPH0X=function(){return this.Oa};nDt.prototype.$wa$s6rKT=function(){return this.Ea};_.ns(_.m1r,nDt);
_.x();
_.g1r=_.y("khkNpe",[_.br]);
_.v("khkNpe");
_.YCt=class extends _.ls{static Sa(){return{controller:{Gj:{jsname:"Ng57nc",ctor:_.th}},service:{Yb:_.zw}}}constructor(a){super();this.Yb=a.service.Yb;this.Gj=a.controller.Gj}setTimeout(){this.Gj.setTimeout(null)}show(){this.Gj.show()}Zic(){}nZb(){this.setTimeout();this.show()}oa(){var a=this.Ja("zrfavf").el();_.He(a)&&_.hw(a);a="//support.google.com/websearch";a=_.ei(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.vd(_.rd("QrtxK"),0);b>0&&
(a+="&authuser="+b);a=_.ic(a);_.ei(this.getRoot().getData("openInNewTab"),!1)?_.Ic(this.getWindow(),a,"_blank"):this.Yb.navigateTo(a)}};_.YCt.prototype.$wa$No7Jhf=function(){return this.oa};_.YCt.prototype.$wa$OMGAsb=function(){return this.Zic};_.YCt.prototype.$wa$ti6hGc=function(){return this.show};_.YCt.prototype.$wa$GnCETb=function(){return this.setTimeout};_.ns(_.g1r,_.YCt);
_.x();
});
// Google Inc.
