loaded_h_0(function(_){var window=this;
_.yf(_.Wq);
var VRb=[1,2],XRb=function(a,b,c){a.Ea===0&&(b?a.Na=_.qe(a.Ca.get().document.body,"mousedown",d=>{WRb(a,d)},!0):(_.sKa&&(a.Oa=_.qe(a.Ca.get().document.body,"touchstart",d=>{WRb(a,d)&&!c&&(d.stopPropagation(),d.preventDefault())},{capture:!0,passive:!1})),a.Ha=_.qe(a.Ca.get().document.body,"click",d=>{WRb(a,d)},!0)));a.Ea++},aSb=function(a){a.hb||(a.hb=a.Ba.getEventTarget().listen("FWkcec",b=>{if(a.oa){var c=a.Ba.getState();if(c)if(Number(c.id)===Number(a.oa.historyId))a.oa.Ejc();else for(let d of a.Aa.values())d.eventTypes.has(4)&&
YRb(a,d,4,void 0,b)}else if(b=ZRb(a))if(c=a.Ua.get(b))a.Ua.delete(b),$Rb(a,c)}))},bSb=function(a,b,c,d){a.oa&&!a.oa.listener&&(a.oa.listener=b);var e=a.Ba.getState().id;a.oa&&a.oa.listener.element===b.element&&a.oa.historyId===e||a.Da!==0||(e=a.Ba.getState(),d=Object.assign({},e?e.userData:void 0,{Wdd:d}),a.Ba.pushAsync(void 0,d).then(f=>{a.oa={historyId:f,Ejc:c,listener:b}}))},cSb=function(a,b,c=!0){a.Aa.delete(_.lf(b.element))&&(b.eventTypes.has(1)&&(a.Ea--,a.Ea===0&&(a.Na?(_.vn(a.Na),a.Na=null):
(a.Oa&&(_.vn(a.Oa),a.Oa=null),a.Ha&&(_.vn(a.Ha),a.Ha=null)))),b.eventTypes.has(2)&&(a.Ma--,a.Ma===0&&(_.vn(a.Ta),a.Ta=null)),b.eventTypes.has(3)&&(a.Ka--,a.Ka===0&&(_.vn(a.Ra),a.Ra=null)),b.eventTypes.has(4)&&(a.Da--,a.Da===0&&c&&a.Ba.pop(a.oa.historyId)))},YRb=function(a,b,c,d,e){try{var f=b.onDismiss(c,d,e)}catch(g){_.ea(g)}d=f===!1;d||(c=b.eventTypes.has(4)&&c!==4,cSb(a,b,c));return!d},WRb=function(a,b){var c=b.target;for(let d of[...a.Aa.values()].reverse())if(d.eventTypes.has(1)){if(!_.Wg(d.element,
c)&&YRb(a,d,1,c,b))return!0;break}return!1},ZRb=function(a){return(a=a.Ba.getState())&&(a=a.userData)&&a.Wdd?a.Wdd:null},$Rb=function(a,b){a.oa={historyId:a.Ba.getState().id,Ejc:b,listener:null};b()},dSb=class extends _.ho{static Sa(){return{service:{window:_.fo,history:_.gv}}}constructor(a){super();this.Ca=a.service.window;this.Ba=a.service.history;this.Aa=new Map;this.Ea=0;this.Na=this.Oa=this.Ha=null;this.Ma=0;this.Ta=null;this.Ka=0;this.Ra=null;this.Da=0;this.oa=this.hb=null;this.Ua=new Map}listen(a,
b,c=VRb,d=!1,e=!1,f=!1,g,h){var k=_.lf(a);c=new Set(c);if(e)this.unlisten(a);else if(this.Aa.has(k))throw Error("vf");this.Aa.set(k,{element:a,onDismiss:b,eventTypes:c});c.has(1)&&XRb(this,d,f);c.has(2)&&(this.Ma===0&&(this.Ta=_.qe(this.Ca.get().document.body,"keydown",l=>{if(l.keyCode===27){for(let n of this.Aa.values())n.eventTypes.has(2)&&YRb(this,n,2,void 0,l);l.stopPropagation();l.preventDefault()}return f},!0)),this.Ma++);c.has(3)&&(this.Ka===0&&(this.Ra=_.qe(this.Ca.get().document.body,"focus",
l=>{var n=l.target;for(let q of this.Aa.values())!q.eventTypes.has(3)||_.mg(n)&&n.nodeType>0&&_.Wg(q.element,n)||YRb(this,q,3,n,l);return f},!0)),this.Ka++);c.has(4)&&(aSb(this),a=this.Aa.get(k),bSb(this,a,g,h),this.Da++)}unlisten(a,b=!0){(a=this.Aa.get(_.lf(a)))&&cSb(this,a,b)}dismiss(a){(a=this.Aa.get(_.lf(a)))&&YRb(this,a,0)}hasListener(a){return this.Aa.has(_.lf(a))}Wa(a,b){aSb(this);ZRb(this)===b?$Rb(this,a):this.Ua.set(b,a)}};_.Xf(_.J0a,dSb);
_.v("MkHyGd");

_.x();
});
// Google Inc.
