loaded_h_0(function(_){var window=this;
_.v("v1daM");

_.x();
_.qmj=!!(_.Gi[102]&256);_.rmj=!!(_.Gi[102]&512);_.smj=!!(_.Gi[102]&1024);_.tmj=!!(_.Gi[102]&2048);_.umj=!!(_.Gi[102]&4096);_.vmj=!!(_.Gi[102]&8192);_.wmj=!!(_.Gi[102]>>14&1);_.xmj=!!(_.Gi[102]>>15&1);_.ymj=!!(_.Gi[102]>>16&1);
_.v("TWUxld");

_.x();
_.Vai=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.bh(this,1,a)}ud(){return _.oh(this,1)}yl(){return _.u(this,14)}oy(){return _.oh(this,14)}getState(){return _.yj(this,3)}setState(a){return _.Th(this,3,a)}getId(){return _.u(this,11)}Zc(a){return _.bh(this,11,a)}Gh(){return _.oh(this,11)}Jf(){return _.uj(this,11)}};_.Wai=[2,13,16];_.Xai=[0,_.Wai,_.F,_.zl,_.I,_.E,5,_.XIc,_.F,_.I,_.Hl,_.F,-1,_.Ql];
_.MLd=class extends _.m{constructor(a){super(a)}getZoom(){return _.xj(this,4,1)}setZoom(a){return _.yh(this,4,a)}};_.NLd=[0,_.LLd,_.D,-1,_.Uk];
var Qai=[0,_.Uk,-1];_.Rai=[0,_.Pl,_.Pai,_.yl,[0,_.Xk,-3,_.yl],[0,[0,_.I],[0,_.I],_.E,_.I],[0,_.yl,-1],_.NLd,_.I,_.ul,_.il,_.ul,[0,[0,[1,2],_.Dl,[0,Qai],_.Dl,[0,_.G,Qai]],[0,_.Pai]],_.ul,_.Pl];
_.v("GRvX4c");
_.Uqq=function(){var a=[0];_.umj&&a.push(15);_.qmj&&a.push(17);_.vmj&&a.push(18);_.tmj&&a.push(20);_.rmj&&(a.push(21),a.push(22),a.push(23));_.smj&&(a.push(26),a.push(25));return a};var Vqq=class extends _.m{constructor(a){super(a)}};_.Wqq=class extends _.m{constructor(a){super(a)}};_.Xqq=[1,2,3,4,5,7,8,9,10,11,12,13];var Yqq=_.Mb([0,_.Xqq,_.Dl,[0,_.Ol],_.Dl,[0],_.Dl,[0],_.Dl,[0],_.Dl,[0],1,_.Dl,[0,_.G,[0,[2,3,4,5,6,7,8,9,11,12,13],_.cl,_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1,_.D],_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1],_.Dl,[0,_.F,-1],[0,[1,2],_.gl,_.zl],_.Dl,[0,_.F],_.Dl,[0,_.F],_.Dl,[0,_.F,-1]]],_.Dl,[0,_.E],_.Dl,[0,_.D,-3],_.Dl,[0,_.F,_.E,_.Xai,_.E,-1],_.Dl,[0,_.F],_.Dl,[0],_.Dl,[0]]);var Zqq=class extends _.m{constructor(a){super(a)}};_.$qq=[1,2,3,4,5,6];var arq=_.Kb(class extends _.m{constructor(a){super(a)}},[0,_.$qq,_.Dl,[0,_.Ol],_.Dl,[0,[0,_.F,_.G,[0,_.F,_.JG,1,_.I,2,_.Rai,[0,_.F]],_.I,_.E,3,_.$Ic,_.Ok,_.Rl,1,_.E,-1,_.I,_.G,[0,[2],_.cl,_.Dl,[0,_.E]],_.I]],_.Dl,[0,[0]],_.Dl,[0,[0,_.I]],_.Dl,[0,[0,_.F,_.I]],_.Dl,[0,[0,_.I,-1]]]);var brq,crq,erq,grq,frq;brq=new Set(["chrome-untrusted://lens","chrome://contextual-tasks"]);crq=new Set(["https://www.google.com"]);_.drq=async function(a,b,{nqe:c}={}){var d=(0,_.Nf)(),e=d();d=d(1);try{a.Ca||c||d(await e(a.Ba.promise)),a.Aa.sendMessage(b)}finally{e()}};erq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{_.Jj(b,1,_.mh());var e=a.sendMessage,f=new _.Wqq,g=new Vqq,h=_.Uqq();var k=_.mFa(g,1,h);var l=_.mj(f,1,_.Xqq,k);c(await d(e.call(a,l)));(new Date).toISOString();a.Ca=!0;a.Ba.resolve()}finally{d()}};
_.hrq=class extends _.ho{static Sa(){return{service:{window:_.fo}}}constructor(a){super();this.Ba=new _.Oq;this.Ca=!1;this.oa=new Map;a=a.service.window;this.Aa=_.ymj?new frq(a):new grq(a);(new Date).toISOString();a.get().addEventListener("message",b=>{if(this.Aa.wqd(b.origin)){var c,d;(d=(c=this.Aa).UXe)==null||d.call(c,b);c=b.data;if(c instanceof Uint8Array||c instanceof ArrayBuffer||Array.isArray(c))switch(c=arq(c),_.ej(c,_.$qq)){case 1:erq(this,_.Mh(c,Zqq,1,_.$qq));break;default:if(this.oa.has(_.ej(c,
_.$qq))){d=[...this.oa.get(_.ej(c,_.$qq))];for(let g of d)g(c)}}let e,f;(f=(e=this.Aa).yVf)==null||f.call(e,b)}},!1)}sendMessage(a){return _.drq(this,Yqq(a),{nqe:_.Wi(a,Vqq,1,_.Xqq)})}};
grq=class{constructor(a){this.window=a;this.mJd=this.targetOrigin=null}wqd(a){return brq.has(a)}UXe(a){this.targetOrigin=a.origin;this.mJd=a.source}sendMessage(a){var b,c=(b=this.mJd)!=null?b:this.window.get().parent,d;b=(d=this.targetOrigin)!=null?d:"chrome-untrusted://lens";(new Date).toISOString();c.postMessage(a,b)}};frq=class{constructor(a){this.window=a}wqd(a){return crq.has(a)}sendMessage(a){(new Date).toISOString();this.window.get().postMessage(a,this.window.get().location.origin)}};
_.Xf(_.Kgb,_.hrq);
_.x();
_.v("wWQ0Lc");
_.rMb=class{constructor(){this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.Zf(_.rMb);
_.x();
_.v("btdpvd");
_.iv=function(a="/gen_204",b=!1){a=_.Mn((new _.Se).setPath(a),"ei",(0,_.nm.gz)());var c=new Map;_.tna(c,b,!1);for(let [d,e]of c)_.Mn(a,d,e);return a};_.jv=class extends _.ho{constructor(){super();this.oa=_.Jf(_.rMb)}log(a){this.oa.log(a)}};_.Xf(_.or,_.jv);
_.x();
_.v("znhYCe");
_.zmj=function(a,b){return a.oa.register(b)};_.Amj=class extends _.ho{static Sa(){return{service:{jA:_.jv}}}constructor(a){super();this.oa=new _.DV;this.displayMode=_.wmj?"sp":"tb";this.Wo=a.service.jA}fZ(){return this.displayMode}};_.Xf(_.Jgb,_.Amj);
_.x();
_.v("JksfDf");
var DDE=class extends _.m{constructor(a){super(a)}},EDE=class extends _.m{constructor(a){super(a)}};_.Xf(_.Zgb,class extends _.ho{static Sa(){return{service:{YBa:_.Amj,afa:_.hrq}}}constructor(a){super();this.oa=!1;this.YBa=a.service.YBa;this.afa=a.service.afa}isAvailable(){return _.xmj}isInBasicMode(){return this.oa}async enterBasicMode(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.oa=!0;var c=this.afa,d=c.sendMessage,e=new _.Wqq,f=new DDE;var g=_.mj(e,4,_.Xqq,f);a(await b(d.call(c,g)));return null}finally{b()}}async exitBasicMode(){var a=(0,_.Nf)(),b=a();a=a(1);try{this.oa=!1;var c=this.afa,d=c.sendMessage,
e=new _.Wqq,f=new EDE;var g=_.mj(e,5,_.Xqq,f);a(await b(d.call(c,g)));return null}finally{b()}}});
_.x();
_.v("sTsDMc");
_.vNb=new _.Sf(_.q0a);
_.x();
var vNq,xNq,wNq,yNq,CNq,BNq,DNq,HNq,GNq,INq,LNq,PNq;vNq=function(a){typeof a==="function"?a():a.unsubscribe()};xNq=function(a){return a.length===0?wNq:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};wNq=function(a){return a};yNq=function(a){return typeof a==="function"};_.ANq=function(a,b,c,d,e){return new zNq(a,b,c,d,e)};_.ENq=function(a){if(a<0)throw Error("Sv");return b=>b.pipe(BNq((c,d)=>d===a),CNq(),DNq(()=>Error("Sv")))};
CNq=function(){return a=>new _.FNq(b=>{var c=0,d=_.ANq(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};BNq=function(a){return b=>new _.FNq(c=>{var d=0;b.subscribe(_.ANq(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};DNq=function(a){return b=>new _.FNq(c=>{var d=!1;b.subscribe(_.ANq(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};HNq=function(a){if(a instanceof _.FNq)return a;if(a instanceof Array)return GNq(a);throw Error("Tv`"+a);};
GNq=function(a){return new _.FNq(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};_.JNq=function(a,b,c=!1,d){return new _.FNq(e=>{function f(h,...k){requestAnimationFrame(()=>{k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)})}function g(h,...k){k.length?e.next(Array.prototype.slice.call([h,...k])):e.next(h)}INq(a,b,c?f:g,e,d)})};INq=function(a,b,c,d,e){a.addEventListener(b,c,e);d.add(()=>{a.removeEventListener(b,c,e)})};
_.KNq=function(a){return b=>new _.FNq(c=>{var d=0;b.subscribe(_.ANq(c,e=>{c.next(a(e,d++))}))})};_.MNq=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?HNq(a[0]):new _.FNq(LNq(a))};LNq=function(a){return b=>{var c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(HNq(a[d]).subscribe(_.ANq(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
_.NNq=function(a){return b=>new _.FNq(c=>{var d=null,e=0;b.subscribe(_.ANq(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;HNq(a(f,g)).subscribe(d=_.ANq(c,void 0,()=>{d=null}))},()=>{}))})};_.ONq=function(a){return b=>new _.FNq(c=>{HNq(a).subscribe(_.ANq(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
_.QNq=function(a){var b=typeof a==="function"?{next:a}:a;return b?c=>new _.FNq(d=>{var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.ANq(d,g=>{var h;(h=b.next)==null||h.call(b,g);d.next(g)},()=>{f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},()=>{if(f){let h;(h=b.unsubscribe)==null||h.call(b)}var g;(g=b.x5)==null||g.call(b)}))}):PNq};PNq=function(a){return a};
_.RNq=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;let a=this.Aa;if(a){this.Aa=null;for(let b of a)try{vNq(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?vNq(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){var b;(b=this.Aa)==null||b.delete(a)}};var SNq=class extends _.RNq{constructor(a){super();this.oa=!1;this.destination=a instanceof SNq?a:new TNq(!a||yNq(a)?{next:a!=null?a:void 0}:a);a&&yNq(a.unsubscribe)&&yNq(a.add)&&a.add(this)}next(a){this.oa||this.Da(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ca(a))}complete(){this.oa||(this.oa=!0,this.Ba())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Da(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ca(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ba(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},TNq=class{constructor(a){this.oa=a}next(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};_.FNq=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof SNq?a:new SNq(a);a.add(this.oa(a));return a}pipe(...a){return xNq(a)(this)}};var zNq=class extends SNq{constructor(a,b,c,d,e){super(a);this.Ea=e;this.Da=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Da;this.Ca=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ca;this.Ba=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ba}unsubscribe(){var a=this.closed;super.unsubscribe();var b;a||(b=this.Ea)!=null&&b.call(this)}};
var Z7b,$7b,c8b;_.X7b=function(){this.Aa=[];this.oa=[]};_.Y7b=function(a,b,c,d){a.Aa.length=a.oa.length=0;a.Aa.push(b,d);a.oa.push(c,d)};_.a8b=function(a,b,c,d){var e=a.Aa[a.Aa.length-2]-b,f=a.oa[a.oa.length-2]-c,g=a.Aa,h=a.Ba;h&&e&&g.length>2&&h>0^e>0&&g.splice(0,g.length-2);g=a.oa;(h=a.Ca)&&f&&g.length>2&&h>0^f>0&&g.splice(0,g.length-2);Z7b(a.Aa,d);Z7b(a.oa,d);a.Aa.push(b,d);a.oa.push(c,d);a.Ba=e;a.Ca=f;return $7b(a,b,c,d)};Z7b=function(a,b){for(;a.length&&b-a[1]>250||a.length>10;)a.splice(0,2)};
_.b8b=function(a,b,c,d){if(b!==void 0&&c!==void 0&&d)return Z7b(a.Aa,d),Z7b(a.oa,d),$7b(a,b,c,d)};$7b=function(a,b,c,d){b=a.Aa.length?(b-a.Aa[0])/(d-a.Aa[1]):0;c=a.oa.length?(c-a.oa[0])/(d-a.oa[1]):0;b=c8b(a,b);c=c8b(a,c);return new _.Jd(b,c)};c8b=function(a,b){var c=Math.abs(b);c>5&&(c=a.oa.length<6?1:5);return c*(b<0?-1:1)};
var u7b;_.s7b=/iPhone|iPod|iPad/;_.t7b=function(){return _.ka(navigator.userAgent,"Android")};u7b=/Mac OS X.+Silk\//;_.Ex=_.sKa||_.s7b.test(navigator.userAgent)||_.t7b()||u7b.test(navigator.userAgent);_.v7b=window.navigator.msPointerEnabled;_.w7b=_.Ex?"touchstart":_.v7b?"MSPointerDown":"mousedown";_.x7b=_.Ex?"touchmove":_.v7b?"MSPointerMove":"mousemove";_.y7b=_.Ex?"touchend":_.v7b?"MSPointerUp":"mouseup";_.z7b=_.v7b?"MSPointerCancel":"touchcancel";_.A7b=function(a){return a.touches||[a]};
var B7b=function(a){this.Qd=a;this.Qd._wect=this;this.Aa={};this.oa={};this.Ba={}},C7b,D7b,G7b,J7b,L7b,P7b,Q7b,R7b,S7b,T7b,U7b;B7b.prototype.Tn=null;B7b.prototype.Ca=function(a,b){this.Aa[a]==void 0&&(this.Aa[a]=0);this.Aa[a]++;var c=this.oa[a],d=c.length;for(let f=0;f<d;f++)try{c[f](b)}catch(g){var e=e||g}this.Aa[a]--;if(e)throw e;};C7b=function(a,b){a.Ba[b]||(a.Ba[b]=(0,_.re)(a.Ca,a,b));return a.Ba[b]};
D7b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]||(a.oa[e]=[],a.Qd.addEventListener(b,C7b(a,e),d));a.oa[e].push(c)};_.E7b=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.oa[e]&&(a.Aa[e]&&(a.oa[e]=a.oa[e].slice(0)),c=a.oa[e].indexOf(c),c!=-1&&a.oa[e].splice(c,1),a.oa[e].length==0&&(a.oa[e]=void 0,a.Qd.removeEventListener(b,C7b(a,e),d)))};B7b.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.Ba[b]&&C7b(this,b)(a))};
_.F7b=function(a){a._wect||new B7b(a);return a._wect};G7b=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&d.target.tagName=="TEXTAREA"&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&d.target.tagName=="TEXTAREA"&&c()},!1)};_.Fx=function(a,b,c,d,e){var f=_.F7b(a);D7b(f,b,c,d);e&&G7b(a,function(){D7b(f,b,c,d)},function(){_.E7b(f,b,c,d)})};_.H7b=function(a,b,c,d){return a<<21|b<<14|c<<7|d};_.I7b=function(){return _.ka(navigator.userAgent,"Chrome/")};J7b=/OS (\d+)_(\d+)(?:_(\d+))?/;
_.K7b=function(){var a=J7b.exec(navigator.userAgent)||[];a.shift();return _.H7b.apply(null,a)};L7b=/Chrome\/([0-9.]+)/;_.M7b=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=_.y7b&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}};_.N7b=function(a){var b;if(b=_.t7b()&&_.I7b())b=L7b.exec(navigator.userAgent),b=+(b?b[1]:"").split(".")[0]==18;return b?new _.Jd(a.clientX,a.pageY-window.scrollY):new _.Jd(a.clientX,a.clientY)};
_.O7b=function(a){return(_.v7b?[a]:a.changedTouches)||[]};T7b=function(a){if(!(Date.now()-Q7b>2500)){var b=_.N7b(a);if(!(b.x<1&&b.y<1)){for(let c=0;c<P7b.length;c+=2)if(Math.abs(b.x-P7b[c])<25&&Math.abs(b.y-P7b[c+1])<25){P7b.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=R7b)&&a()}}};U7b=function(a){var b=_.N7b(_.A7b(a)[0]);P7b.push(b.x,b.y);window.setTimeout(function(){var c=b.x,d=b.y;for(let e=0;e<P7b.length;e+=2)if(P7b[e]==c&&P7b[e+1]==d){P7b.splice(e,e+2);break}R7b=void 0},2500)};
_.V7b=function(){S7b===void 0&&(S7b=_.K7b()>=_.H7b(6)||!0);return S7b};_.W7b=function(a,b,c){R7b=c;P7b||(document.addEventListener("click",T7b,!0),c=U7b,_.Ex||_.v7b||(c=_.M7b(c)),_.Fx(document,_.w7b,c,!0,!0),P7b=[]);Q7b=Date.now();for(c=0;c<P7b.length;c+=2)if(Math.abs(a-P7b[c])<25&&Math.abs(b-P7b[c+1])<25){P7b.splice(c,c+2);break}};
_.dMg=function(a,b=!1){var c=_.bMg.get(a);if(c){var d=null;for(let e of c)_.tn(e.target,e.type,e.callback,b),d=e.target;_.bMg.delete(a);if(b=_.cMg.get(a)){for(let e of b)e();_.cMg.delete(a)}d&&"_GTL_"in d&&_.Aa(d._GTL_,a)}};_.eMg=function(a){var b=a._GTL_||[];for(let c=b.length-1;c>=0;c--)_.dMg(b[c]);a._GTL_=[]};_.iMg=function(){fMg||(fMg=_.gMg.delegate()||new hMg);return fMg};_.jMg=function(a,b,c,d){return _.iMg().d4b(a,b,c,d)};_.kMg=function(a,b,c,d,e,f,g,h){return _.iMg().c4b(a,b,c,d,e,f,g,h)};
_.lMg=function(a,b,c,d,e){return _.iMg().b4b(a,b,c,d,e)};_.bMg=new Map;_.cMg=new Map;var fMg,hMg;fMg=void 0;_.gMg=new _.Qn;hMg=class{d4b(){return"DEFAULT_ID"}c4b(){return"DEFAULT_ID"}b4b(){return"DEFAULT_ID"}obb(){return"DEFAULT_ID"}};
var mMg,nMg,tMg,wMg;_.qR=function(a,b,c,d){var e=f=>c(f.Xg);_.qe(a,b,e,d||!1);return new mMg(a,b,e)};_.oMg=function(a,b,c){var d="gt"+nMg++;_.bMg.set(d,b);c&&_.cMg.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d};_.pMg=function(a,b,c,d){this.x0=a;this.y0=b;this.x1=c;this.y1=d};_.qMg=function(a){return!a||a.x===0&&a.y===0?0:Math.abs(a.x)>Math.abs(a.y)?a.x>0?6:4:a.y>0?5:3};_.rMg=function(a,b){return b===0||b<=2&&a%2===b%2?!0:a===b};
_.sMg=function(a,b,c,d){a=Math.atan2(d-b,c-a)*180/Math.PI;a<0&&(a+=360);return a};_.uMg=function(a,b,c,d,e,f,g,h){a=Math.sqrt(tMg(new _.pMg(e,f,g,h)))/Math.sqrt(tMg(new _.pMg(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};mMg=class{constructor(a,b,c){this.target=a;this.type=b;this.callback=c}};nMg=0;_.pMg.prototype.clone=function(){return new _.pMg(this.x0,this.y0,this.x1,this.y1)};_.pMg.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1};
tMg=function(a){var b=a.x1-a.x0;a=a.y1-a.y0;return b*b+a*a};_.vMg=function(a){return new _.Jd(_.Bd(a.x0,a.x1,.5),_.Bd(a.y0,a.y1,.5))};wMg=class{constructor(a,b,c){this.type=a;this.oa=b;this.target=c}};_.xMg=class extends wMg{constructor(a,b,c,d,e,f,g){super(4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g}};_.yMg=class extends wMg{constructor(a,b,c,d,e,f,g,h,k,l){super(3,a,b);this.direction=c;this.touches=d;this.startX=e;this.startY=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l}L3(){return this.direction%2===1}};_.zMg=class extends wMg{constructor(a,b,c,d){super(1,a,b);this.x=c;this.y=d}};_.AMg=class extends wMg{constructor(a,b,c,d,e,f){super(a,b,c);this.touches=d;this.x=e;this.y=f}};
_.On(_.gMg,class{d4b(a,b,c,d){c=[_.qR(a,"click",function(e){d&&e.stopPropagation();b(new _.zMg(e,a,e.screenX,e.screenY))}),_.qR(a,"keydown",function(e){var f=e.which||e.keyCode||e.key,g=a.tagName.toUpperCase();g==="TEXTAREA"||g==="BUTTON"||g==="INPUT"||a.isContentEditable||e.ctrlKey||e.shiftKey||e.altKey||e.metaKey||f!==13&&f!==32&&f!==3||(f===32&&e.preventDefault(),b(e))})];return _.oMg(a,c)}c4b(a,b,c,d,e,f,g){function h(N){N=N.Xg;if(H){r=N.screenX;t=N.screenY;var P=_.a8b(C,r,t,N.timeStamp);A=_.qMg(P);
_.rMg(A,l)&&b(new _.yMg(N,a,A,1,n,q,r,t,P.x,P.y))}}function k(N){N=N.Xg;if(_.rMg(A,l)){_.tn(a,"mousemove",h);_.tn(a,"mouseup",k);_.tn(a,"mouseout",k);var P=_.b8b(C,r,t,N.timeStamp);d&&d(new _.yMg(N,a,A,1,n,q,N.screenX,N.screenY,P.x,P.y));g||_.W7b(n,q)}}var l=e||0,n,q,r,t,A,C=new _.X7b,H=!1;e=[_.qR(a,"mousedown",function(N){n=r=N.screenX;q=t=N.screenY;_.Y7b(C,n,q,N.timeStamp);c&&c(new _.yMg(N,a,0,1,n,q,r,t,0,0));_.qe(a,"mousemove",h);_.qe(a,"mouseup",k);_.qe(a,"mouseout",k)}),_.qR(document.body,"mousedown",
()=>{H=!0}),_.qR(document.body,"mouseup",()=>{H=!1})];return _.oMg(a,e)}b4b(a,b,c,d,e){function f(H){H=H.Xg;r=H.screenX;t=H.screenY;A=_.sMg(n,q,r,t);var N=_.vMg(new _.pMg(n,q,r,t));c&&c(new _.xMg(H,a,1,0,A,N.x,N.y))}function g(H){H=H.Xg;if(k){var N=H.screenX,P=H.screenY,T=_.sMg(n,q,N,P),Z=_.vMg(new _.pMg(n,q,N,P));b(new _.xMg(H,a,_.uMg(n,q,r,t,n,q,N,P),T-A,T,Z.x,Z.y))}}function h(H){l=!1;_.tn(a,"mousedown",f);_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",h);if(d){H=H.Xg;let N=H.screenX,
P=H.screenY,T=_.sMg(n,q,N,P),Z=_.vMg(new _.pMg(n,q,N,P));d(new _.xMg(H,a,_.uMg(n,q,r,t,n,q,N,P),T-A,T,Z.x,Z.y))}e||_.W7b(n,q)}var k=!1,l=!1,n,q,r,t,A,C=[_.qR(a,"click",function(H){n=H.screenX;q=H.screenY;l||(_.qe(a,"mousedown",f),_.qe(a,"mousemove",g),_.qe(a,"mouseup",h),_.qe(a,"mouseout",h),l=!0)}),_.qR(document.body,"mousedown",()=>{k=!0}),_.qR(document.body,"mouseup",()=>{k=!1})];return _.oMg(a,C)}obb(a,b,c,d,e,f){function g(q){q=q.Xg;n&&b&&b(new _.AMg(6,q,a,1,q.screenX,q.screenY))}function h(q){q=
q.Xg;_.tn(a,"mousemove",g);_.tn(a,"mouseup",h);_.tn(a,"mouseout",h);d&&d(new _.AMg(7,q,a,1,q.screenX,q.screenY));f||_.W7b(k,l)}var k,l,n=!1;e=[_.qR(a,"mousedown",function(q){k=q.screenX;l=q.screenY;c&&c(new _.AMg(5,q,a,1,k,l));_.qe(a,"mousemove",g);_.qe(a,"mouseup",h);_.qe(a,"mouseout",h)}),_.qR(document.body,"mousedown",()=>{n=!0}),_.qR(document.body,"mouseup",()=>{n=!1})];return _.oMg(a,e)}});
_.rzd=!!(_.Gi[97]>>29&1);_.szd=!!(_.Gi[98]&1);_.tzd=!!(_.Gi[98]&2);_.uzd=!!(_.Gi[98]&4);_.vzd=!!(_.Gi[98]&8);_.wzd=!!(_.Gi[98]&16);_.xzd=!!(_.Gi[98]&32);_.yzd=!!(_.Gi[98]&64);_.zzd=!!(_.Gi[98]&256);_.Azd=!!(_.Gi[98]&512);_.Bzd=!!(_.Gi[98]&1024);_.Czd=!!(_.Gi[98]&2048);_.Dzd=!!(_.Gi[98]&4096);_.Ezd=!!(_.Gi[98]&8192);_.Fzd=!!(_.Gi[98]>>14&1);_.Gzd=!!(_.Gi[98]>>15&1);_.Hzd=!!(_.Gi[98]>>16&1);_.Izd=!!(_.Gi[98]>>17&1);_.Jzd=!!(_.Gi[98]>>18&1);_.Kzd=!!(_.Gi[98]>>19&1);_.Lzd=!!(_.Gi[98]>>20&1);
_.Mzd=!!(_.Gi[98]>>21&1);_.Nzd=!!(_.Gi[98]>>22&1);_.Ozd=!!(_.Gi[98]>>23&1);_.Pzd=!!(_.Gi[98]>>24&1);_.Qzd=!!(_.Gi[98]>>25&1);_.Rzd=!!(_.Gi[98]>>26&1);_.Szd=!!(_.Gi[98]>>27&1);_.Tzd=!!(_.Gi[98]>>28&1);_.Uzd=!!(_.Gi[98]>>29&1);_.Vzd=!!(_.Gi[99]&1);_.Wzd=!!(_.Gi[99]&2);_.Xzd=!!(_.Gi[99]&4);_.Yzd=!!(_.Gi[99]&8);_.Zzd=!!(_.Gi[99]&16);_.$zd=!!(_.Gi[99]&32);_.aAd=!!(_.Gi[99]&64);_.KF=!!(_.Gi[99]&128);_.bAd=!!(_.Gi[99]&256);_.cAd=!!(_.Gi[99]&512);_.dAd=!!(_.Gi[99]&1024);_.eAd=!!(_.Gi[99]&2048);
_.fAd=!!(_.Gi[99]&4096);_.gAd=!!(_.Gi[99]&8192);
_.zxd=function(a){var b=_.Pf.getInstance().aR(a),c=_.eqa(b);c?_.iqa.add(c.toString()):_.iqa.add(b);a.FN&&(a.FN.aBd=null)};
_.v("ww04Df");
var xOq,yOq,AOq,BOq,zOq,DOq,EOq,FOq,GOq,COq;xOq=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};yOq=function(a){return Object.assign({},xOq(a),{target:_.Mg(a.target)?a.target:void 0})};AOq=function(){return{rhb:Math.floor(window.scrollY)<=zOq,Xxb:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=zOq,Wxb:Math.floor(window.scrollX)<=zOq,Vxb:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=zOq}};
BOq=function(a,b){var c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{rhb:c<=zOq,Xxb:d<=zOq,Wxb:e<=zOq,Vxb:f<=zOq}};zOq=_.JVf?0:8;
DOq=function(a,b,c,d,e,f){var g=e-1;return _.NNq(h=>c.pipe(_.ENq(g),_.QNq(()=>{a.oa=f(b,h.target);var k;var l=h.target;if(l)for(k=[];l&&l!==document.body;)(l.scrollHeight>l.clientHeight||l.scrollWidth>l.clientWidth)&&k.push({element:l,overflow:getComputedStyle(l).overflow}),l=l.parentElement;else k=[];a.Da=k}),_.KNq(k=>({x:k.x,y:k.y,axis:COq(h,k,d).axis,direction:COq(h,k,d).direction}))))};
EOq=function(a,b,c,d){if(d)d={horizontalVelocity:0,verticalVelocity:0};else{var e=d=0;a.Ba&&a.Ea&&(e=performance.now()-a.Ea,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Ea=performance.now();d={horizontalVelocity:d,verticalVelocity:e}}var {horizontalVelocity:f,verticalVelocity:g}=d;return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,bEb:a.oa,sZc:{x:b.x,y:b.y}}};
FOq=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};GOq=function(a,b){a.Aa=_.kMg(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};COq=function(a,b,c){var {horizontal:d,vertical:e}=FOq(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.HOq=class extends _.ho{static Sa(){return{service:{}}}constructor(){super();this.Ca=!0;this.Aa="";this.oa={rhb:!1,Xxb:!1,Wxb:!1,Vxb:!1};this.Ea=this.Ba=null;this.Da=[];this.Ha=!1}A6b({tnc:a,U4b:b,fKd:c,zBe:d,dBb:e,cBb:f,options:g}){var h,k=(h=g==null?void 0:g.oDb)!=null?h:!0,l,n=(l=g==null?void 0:g.cZb)!=null?l:!0,q=g==null?void 0:g.Bnb;g=(g==null?void 0:g.pVc)===2?AOq:BOq;h=!_.Gzd;l=_.JNq(a,"touchstart",h).pipe(_.KNq(yOq));var r=_.PVf?{passive:!0}:void 0,t=_.JNq(a,"touchmove",!0,r).pipe(_.KNq(xOq)),
A=_.JNq(a,"touchcancel",h,r).pipe(_.KNq(xOq)),C=_.JNq(a,"touchend",h,r).pipe(_.KNq(xOq));return l.pipe(DOq(this,a,t,b,c!=null?c:1,g)).pipe(_.QNq(H=>{q&&q.length!==0&&!q.includes(H.direction)||d!=null&&d(EOq(this,H,{horizontal:0,vertical:0},!0))}),_.NNq(H=>t.pipe(_.KNq(N=>FOq(H,N)),_.QNq(N=>{if(!q||q.length===0||q.includes(H.direction)){if(k&&this.Ca){var P=H.direction;if(P===2&&this.oa.rhb||P===1&&this.oa.Xxb||P===4&&this.oa.Wxb||P===3&&this.oa.Vxb)for(let T of this.Da)T.element.style.overflow="hidden";
if(document.body.style.overflow==="hidden")this.Ha=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow="hidden";this.Ca=!1}n&&!this.Aa&&GOq(this,a);e==null||e(EOq(this,H,N,!1))}}),_.ONq(_.MNq(C,A).pipe(_.KNq(N=>FOq(H,N)),_.QNq(N=>{if(!q||q.length===0||q.includes(H.direction))k&&!this.Ca&&this.hL(),this.Aa&&(_.dMg(this.Aa,!1),this.Aa=""),f==null||f(EOq(this,H,N,!1))})))))).subscribe()}hL(){for(let a of this.Da)a.element.style.overflow=a.overflow;this.Da=[];
this.Ha||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ha=!1;this.Ca=!0}};_.Xf(_.K0a,_.HOq);_.zxd(_.HOq);

_.x();
_.v("pj82le");
_.IOq=new _.Sf(_.L0a);
_.x();
var Npo,Mpo,Kpo;_.Lpo=function(a){a=new Kpo(a);a.run();return a};_.aZ=function(a){return new Mpo(a)};Npo=void 0;
Mpo=class{constructor(a){this.oa=a;this.Aa=new Set;this.Ba=0}get value(){Npo===void 0||this.Aa.has(Npo)||this.Aa.add(Npo);return this.oa}set value(a){if(this.Ba>0)throw Error("tr");if(a!==this.oa){this.Ba++;this.Ca=this.oa;this.oa=a;a=[];try{for(let b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);}finally{this.Ba--}}}subscribe(a){var b=_.Lpo(()=>{Npo=
void 0;a(this.oa,this.Ca)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}};Kpo=class{constructor(a){this.compute=a}run(){var a=Npo;Npo=this;try{this.compute()}finally{Npo=a}}};
_.v("Ym9NZc");
var ZVf=class extends _.m{constructor(a){super(a)}Una(){return _.xj(this,2)}},$Vf=class extends _.m{constructor(a){super(a)}setComposition(a,b){return _.$i(this,3,ZVf,a,b)}},aWf=class extends _.m{constructor(a){super(a)}},cWf=function(a){var b=new bWf;return _.Db(b,aWf,1,a)},dWf=function(a,b){return _.Db(a,$Vf,2,b)},bWf=class extends _.m{constructor(a){super(a)}};bWf.prototype.Ba=_.Pb([0,[0,_.I,-1],[0,_.I,-1,_.G,[0,_.I,_.Uk,_.D]]]);var eWf=[0,_.I,-1],fWf=class extends _.m{constructor(a){super(a)}};
fWf.prototype.Ba=_.Pb(eWf);var gWf=function(a,b){return _.Th(a,1,b)},hWf=function(a,b){return _.Db(a,fWf,2,b)},iWf=class extends _.m{constructor(a){super(a)}};iWf.prototype.Ba=_.Pb([0,_.I,eWf]);var lWf;_.jWf={REa:{system:1},Qqa:{system:22},g2b:[6]};_.kWf={REa:{system:2},Qqa:{system:11},g2b:[12]};
_.mWf=function(a,b){if(a.oa.Ca()){var c=_.ra()?b.REa:b.Qqa,d=new fWf;b.REa.system&&_.Th(d,1,b.REa.system);b.Qqa.system&&_.Th(d,2,b.Qqa.system);var e,f;((f=(e=a.oa).Aa)==null?0:f.call(e))?(c=new aWf,b.REa.system&&_.Th(c,1,b.REa.system),b.REa.tWb&&_.Th(c,2,b.REa.tWb),d=new $Vf,b.Qqa.system&&_.Th(d,1,b.Qqa.system),b.Qqa.tWb&&_.Th(d,2,b.Qqa.tWb),b.Qqa.e6d&&(b=b.Qqa.e6d.map(g=>{if(!g.primitiveType)throw Error("km");var h,k;var l=new ZVf;l=_.Th(l,1,g.primitiveType);var n=(h=g.scale)!=null?h:1;h=_.yh(l,
2,n);g=(k=g.mxa)!=null?k:0;return _.wi(h,3,g)}),_.nj(d,3,b)),b=dWf(cWf(c),d),a.oa.oa(b)):c.tWb&&a.oa.Ba()?(b=hWf(gWf(new iWf,c.tWb),d),a.oa.Da(b)):a.oa.Ha(d)}else lWf&&a.vibrate(b.g2b)};
_.nWf=class{constructor(a){this.oa=a}vibrate(a){if(_.ra()&&_.aba().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}var c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
lWf=_.YVf;
_.x();
_.yf(_.N0a);
_.v("vVVzjb");
var GVf=class extends _.ho{isAvailable(){return!1}Ca(){return!1}Ba(){return!1}Aa(){return!1}vibrate(){return _.Bi("Haptics","vibrate")}Ha(){_.Bi("Haptics","playSystemHaptic")}Da(){_.Bi("Haptics","playPredefinedHaptic")}oa(){_.Bi("Haptics","playHapticToken")}};_.Xf(_.M0a,GVf);
_.x();
_.v("TroZ1d");
_.EVf=new _.Sf(_.N0a);
_.x();
_.QYd=!!(_.Gi[37]>>27&1);_.RYd=!!(_.Gi[37]>>28&1);_.SYd=!!(_.Gi[37]>>29&1);_.TYd=!!(_.Gi[38]&1);_.FH=!!(_.Gi[38]&2);_.UYd=!!(_.Gi[38]&4);_.VYd=!!(_.Gi[38]&8);_.WYd=!!(_.Gi[38]&16);_.XYd=!!(_.Gi[38]&32);_.YYd=!!(_.Gi[38]&64);_.ZYd=!!(_.Gi[38]&128);_.$Yd=!!(_.Gi[38]&1024);_.aZd=!!(_.Gi[38]&2048);_.bZd=!!(_.Gi[38]&4096);_.cZd=!!(_.Gi[38]&8192);_.dZd=!!(_.Gi[38]>>14&1);_.eZd=!!(_.Gi[38]>>15&1);_.fZd=!!(_.Gi[38]>>16&1);_.gZd=!!(_.Gi[38]>>17&1);_.hZd=!!(_.Gi[38]>>18&1);_.iZd=!!(_.Gi[38]>>19&1);
_.jZd=!!(_.Gi[38]>>20&1);_.kZd=!!(_.Gi[38]>>21&1);_.lZd=!!(_.Gi[38]>>22&1);_.mZd=!!(_.Gi[38]>>23&1);_.GH=!!(_.Gi[38]>>27&1);_.nZd=!!(_.Gi[38]>>28&1);_.oZd=!!(_.Gi[38]>>29&1);_.pZd=!!(_.Gi[39]&1);_.qZd=!!(_.Gi[39]&2);
_.v("JZmW9e");
var A5D=function(a,b){return()=>{var c=document.getSelection();a.Ra=c&&c.toString().length>0?!0:!1;a.Na=b.clientWidth;a.Ma=b.clientHeight}},G5D=function(a,b,c){return async d=>{var e=(0,_.Nf)(),f=e();e=e(1);try{if(!B5D(a,d)){var g,h,k=(h=(g=a.oa)==null?void 0:g.W6f)!=null?h:.25;e(await f(C5D(a,b)));var l=D5D(a,-d.verticalDistance,a.Ma*k),n=D5D(a,d.horizontalDistance,a.Na*k),q=E5D(a,l);if(a.Ba)a.Ba.onMove({xWithTension:n,yWithTension:l,scale:q,axis:d.axis,horizontalDistance:d.horizontalDistance,verticalDistance:d.verticalDistance,
horizontalVelocity:d.horizontalVelocity,verticalVelocity:d.verticalVelocity,startedFromScrollTop:d.bEb.rhb,startX:d.sZc.x,startY:d.sZc.y});else b.style.transform=`scale(${q}) translate(${n}px, ${l}px)`;_.ZYd&&!a.Ha&&F5D(a,d)&&(a.Ha=!0,_.mWf(a.yX,_.jWf));if(c&&!a.Ba){c.style.transition||requestAnimationFrame(()=>{c.style.transition="opacity .5s ease-out"});let r,t,A=(t=(r=a.oa)==null?void 0:r.j0f)!=null?t:"0.4",C,H,N=(H=(C=a.oa)==null?void 0:C.S_f)!=null?H:"0.8";c.style.opacity=F5D(a,d)?A:N}}}finally{f()}}},
I5D=function(a,b,c){return async d=>{var e=(0,_.Nf)(),f=e();e=e(1);try{B5D(a,d)||(a.Ha=!1,e(await f(H5D(a,F5D(a,d),b,c))),(_.Gzd||a.Ba?g=>g():requestAnimationFrame)(()=>{if(F5D(a,d)){let g;(g=a.Ba)==null||g.onDismiss();a.unsubscribe();_.Vg(document.body,"VOy8xe",b);a.Ea.value=!0;c&&(a.Aa=void 0,c.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{c==null||c.remove()}))}else{let g;(g=a.Ba)==null||g.onCancel();_.Vg(document.body,"s2IYHc",b)}}))}finally{f()}}},C5D=async function(a,
b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(!a.Hva.value){_.Vg(document.body,"ucVTnf",b);var e,f,g=(f=(e=a.oa)==null?void 0:e.qWf)!=null?f:50;a.Ea.value=!1;a.Hva.value=!0;if(a.Ba)try{c(await d(a.Ba.onStart()))}catch(h){c(),_.ff(h,{Af:{src:"std-ch"},level:2}),a.Ba=void 0}if(!a.Ba){b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition=`transform ${g}ms ease-out`;b.style.clipPath="inset(0 round 20px)";let h=b.parentElement;h&&b.style.height&&b.style.width&&(h.style.filter=
`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,h.style.height=b.style.height,h.style.width=b.style.width,h.style.position=b.style.position,h.style.top=b.style.top,h.style.zIndex=b.style.zIndex);c(await d((0,_.Yn)(()=>{b.style.transition="transform ease-out"},g)))}}}finally{d()}},H5D=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{if(a.Hva.value){var g,h,k=(h=(g=a.oa)==null?void 0:g.yWf)!=null?h:100,l,n,q=(n=(l=a.oa)==
null?void 0:l.xWf)!=null?n:200,r=c.parentElement;(0,_.xf)(()=>{_.Vg(document.body,"pU3PWb",c);b||(a.Hva.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");e(await f((0,_.Yn)(()=>{r&&(r.style.filter="",r.style.height="",r.style.width="",r.style.position="",r.style.top="",r.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.transition="",d.style.opacity="0")},k+q)))}}finally{f()}},
B5D=function(a,b){return a.Ra||b.direction===1&&!b.bEb.Xxb||b.direction===2&&!b.bEb.rhb||b.direction===3&&!b.bEb.Vxb||b.direction===4&&!b.bEb.Wxb?!0:!1},D5D=function(a,b,c){var d,e;a=(e=(d=a.oa)==null?void 0:d.V6f)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},E5D=function(a,b){var c,d,e=(d=(c=a.oa)==null?void 0:c.W3f)!=null?d:2500,f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},F5D=function(a,b){var c,d,e=(d=(c=a.oa)==
null?void 0:c.W$a)!=null?d:20,f,g;a=(g=(f=a.oa)==null?void 0:f.JVf)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?!0:b.verticalDistance+b.verticalVelocity*e<-1*a},J5D=class extends _.ho{static Sa(){return{service:{CHa:_.EVf,Q_b:_.IOq}}}constructor(a){super();this.Hva=_.aZ(!1);this.Ea=_.aZ(!1);this.Ka="";this.Oa=[];this.Ha=!1;this.Da=!0;this.Ra=!1;this.Ma=this.Na=0;this.yX=new _.nWf(a.service.CHa);this.Q_b=a.service.Q_b}zUe(a,b,c){this.unsubscribe();this.oa=void 0;
this.Hva.value=!1;this.Ea.value=!1;this.Ba=c;this.Ka="";this.Oa=[];for(var d=a;d;){let t=getComputedStyle(d).zIndex;t!==""&&t!=="auto"&&(this.Ka===""?this.Ka=t:this.Oa.push({element:d,zIndex:d.style.zIndex,gUf:t}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Da=!1;if(_.Gzd&&!c){let t;this.Aa=(t=this.Aa)!=null?t:_.Fm("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background=
"black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);var e=this.Aa}var f;c=(f=b==null?void 0:b.Bnb)!=null?f:[2];var g,h,k,l,n,q,r;this.Ca=(k=(h=this.Q_b).A6b)==null?void 0:k.call(h,{tnc:a,U4b:(l=(g=this.oa)==null?void 0:g.HVf)!=null?l:2,fKd:1,zBe:A5D(this,a),dBb:G5D(this,a,e),cBb:I5D(this,a,e),options:{Bnb:c,oDb:(n=b==null?void 0:b.oDb)!=null?n:!0,cZb:(q=b==null?void 0:b.cZb)!=null?q:!0,pVc:(r=b==null?
void 0:b.pVc)!=null?r:1}})}unsubscribe(){if("function"==typeof _.RNq&&this.Ca instanceof _.RNq){let a;(a=this.Ca)==null||a.unsubscribe()}else if(this.Ca instanceof AbortController){let a;(a=this.Ca)==null||a.abort()}this.Da||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Da=!0)}};_.Xf(_.O0a,J5D);_.zxd(J5D);
_.x();
_.v("Dkk6ge");
_.K5D=new _.Sf(_.P0a);
_.x();
_.Fqo=!!(_.Gi[52]>>25&1);_.Gqo=!!(_.Gi[52]>>26&1);_.Hqo=!!(_.Gi[52]>>27&1);_.Iqo=!!(_.Gi[52]>>28&1);_.Jqo=!!(_.Gi[52]>>29&1);_.Kqo=!!(_.Gi[53]&1);_.Lqo=!!(_.Gi[53]&2);_.Mqo=!!(_.Gi[53]&4);_.Nqo=!!(_.Gi[53]&8);_.Oqo=!!(_.Gi[53]&16);_.Pqo=!!(_.Gi[53]&32);_.Qqo=!!(_.Gi[53]&64);_.Rqo=!!(_.Gi[53]&128);_.Sqo=!!(_.Gi[53]&256);_.Tqo=!!(_.Gi[53]&512);_.Uqo=!!(_.Gi[53]&1024);_.Vqo=!!(_.Gi[53]&2048);_.Wqo=!!(_.Gi[53]&4096);_.Xqo=!!(_.Gi[53]&8192);_.Yqo=!!(_.Gi[53]>>14&1);_.Zqo=!!(_.Gi[53]>>15&1);
_.$qo=!!(_.Gi[53]>>16&1);_.bZ=!!(_.Gi[53]>>17&1);_.aro=!!(_.Gi[53]>>18&1);_.bro=!!(_.Gi[53]>>19&1);_.cro=!!(_.Gi[53]>>21&1);_.dro=!!(_.Gi[53]>>22&1);_.ero=!!(_.Gi[53]>>23&1);_.fro=!!(_.Gi[53]>>24&1);_.gro=!!(_.Gi[53]>>25&1);_.hro=!!(_.Gi[53]>>26&1);_.iro=!!(_.Gi[53]>>27&1);_.jro=!!(_.Gi[53]>>28&1);_.kro=!!(_.Gi[53]>>29&1);_.lro=!!(_.Gi[54]&1);_.mro=!!(_.Gi[54]&2);_.nro=!!(_.Gi[54]&4);_.oro=!!(_.Gi[54]&8);_.pro=!!(_.Gi[54]&16);_.qro=!!(_.Gi[54]&32);_.rro=!!(_.Gi[54]&64);_.sro=!!(_.Gi[54]&128);
_.tro=!!(_.Gi[54]&256);_.uro=!!(_.Gi[54]&512);_.vro=!!(_.Gi[54]&1024);_.wro=!!(_.Gi[54]&4096);_.xro=!!(_.Gi[54]&8192);_.yro=!!(_.Gi[54]>>14&1);_.zro=!!(_.Gi[54]>>15&1);_.Aro=!!(_.Gi[54]>>16&1);_.Bro=!!(_.Gi[54]>>17&1);_.Cro=!!(_.Gi[54]>>18&1);_.Dro=!!(_.Gi[54]>>19&1);_.Ero=!!(_.Gi[54]>>20&1);_.Fro=!!(_.Gi[54]>>21&1);_.Gro=!!(_.Gi[54]>>22&1);_.Hro=!!(_.Gi[54]>>23&1);_.Iro=!!(_.Gi[54]>>24&1);_.Jro=!!(_.Gi[54]>>25&1);_.Kro=!!(_.Gi[54]>>26&1);
_.ibi=class extends _.m{constructor(a){super(a)}};
_.cbi=class extends _.m{constructor(a){super(a)}vEa(){return _.yj(this,4)}};
_.hbi=class extends _.m{constructor(a){super(a)}VIa(){return _.u(this,1)}Ba(a){return _.bh(this,1,a)}Ca(a){_.xh(this,2,_.cbi,a)}Da(){return _.fj(this,_.ZIc,8)}Ea(a){_.Db(this,_.ZIc,8,a)}};
_.dbi=[0,_.F,_.JG,_.El,_.I,1,_.I,_.Rai,[0,_.F]];_.ebi=class extends _.m{constructor(a){super(a)}};_.fbi=[3,4];_.gbi=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}Ca(){return _.oh(this,1)}getConfiguration(){return _.p(this,_.ebi,3)}setConfiguration(a){return _.Db(this,_.ebi,3,a)}};_.gbi.prototype.Da=_.Pb([0,_.F,_.G,[0,_.F,-2,[0,_.fbi,_.I,1,_.Dl,[0,_.El,_.dbi],_.Dl,[0,_.F,-1]],_.I],[0,_.E,-4],_.Xai]);
_.Yai=function(a,b){return _.Vh(a,2,b)};_.Zai=function(a,b){return _.Db(a,_.Vai,3,b)};_.$ai=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.Vai,3)}};_.abi=_.Sb(_.$ai);_.$ai.prototype.Ca=_.Pb([0,_.F,_.E,_.Xai,_.E,-1]);
_.v("HUEBbc");
_.hEq=class extends _.ho{static Sa(){return{service:{window:_.fo,rc:_.iy}}}constructor(a){super();this.window=a.service.window;this.rc=a.service.rc}};_.Xf(_.Igb,_.hEq);
_.x();
_.v("TxCJfd");
_.Cr=class{constructor(a,b,c){this.name=a;this.oa=b;this.Aa=c}getName(){return this.name}};
_.x();
_.yf(_.sr);
_.bbi=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Zc(a){return _.bh(this,1,a)}Gh(){return _.oh(this,1)}Jf(){return _.uj(this,1)}};
_.Sai=class extends _.m{constructor(a){super(a)}fZ(){return _.yj(this,1)}};_.Tai=class extends _.m{constructor(a){super(a)}};
_.v("hjoqoe");
var pDE=class extends _.m{constructor(a){super(a)}},qDE=class extends _.m{constructor(a){super(a)}},rDE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Zc(a){return _.bh(this,1,a)}Gh(){return _.oh(this,1)}Jf(){return _.uj(this,1)}},sDE=class extends _.m{constructor(a){super(a)}},tDE=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Zc(a){return _.bh(this,1,a)}Gh(){return _.oh(this,1)}Jf(){return _.uj(this,1)}},uDE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,
tDE,1)}vv(){return _.Ie(this,tDE,1)}Ow(a){return _.fj(this,tDE,1,a)}},vDE=class extends _.m{constructor(a){super(a)}},wDE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,vDE,1)}vv(){return _.Ie(this,vDE,1)}Ow(a){return _.fj(this,vDE,1,a)}},xDE=class extends _.m{constructor(a){super(a)}fZ(){return _.yj(this,1)}},yDE=class extends _.m{constructor(a){super(a)}getParams(){return _.p(this,xDE,1)}},zDE=class extends _.m{constructor(a){super(a)}},ADE=class extends _.m{constructor(a){super(a)}Aa(){return _.p(this,
zDE,1)}vv(){return _.Ie(this,zDE,1)}Ow(a){return _.fj(this,zDE,1,a)}},BDE=function(a,b,c){a.oa.has(b)||a.oa.set(b,[]);a.oa.get(b).push(c)};var CDE=async function(a,b,c){a.Ea.has(b)||a.Ea.set(b,[]);a.Ea.get(b).push(c);return async()=>{if(a.Ea.has(b)){let d=a.Ea.get(b),e=d.indexOf(c);e>=0&&d.splice(e,1);d.length===0&&a.Ea.delete(b)}}};
_.Xf(_.Lgb,class extends _.ho{static Sa(){return{service:{Mqb:_.hEq,YBa:_.Amj,afa:_.hrq}}}constructor(a){super();this.Ea=new Map;this.Lb=!0;this.Mqb=a.service.Mqb;this.YBa=a.service.YBa;this.afa=a.service.afa;BDE(this.afa,2,b=>{var c=_.Mh(b,ADE,2,_.$qq);if(!_.Ui(c,zDE,1))throw Error("AE");this.handleEvent("AiModeInput",_.Mh(b,ADE,2,_.$qq).Aa(),_.hbi)});BDE(this.afa,3,b=>{var c=_.Mh(b,wDE,3,_.$qq);if(!_.Ui(c,vDE,1))throw Error("BE");this.handleEvent("AiModeOpenThreadsView",_.Mh(b,wDE,3,_.$qq).Aa(),
_.Tai)});BDE(this.afa,4,b=>{var c;b=(c=_.Mh(b,yDE,4,_.$qq))==null?void 0:c.getParams();if(!b)throw Error("CE");c=this.YBa;a:switch(b.fZ()){case 1:var d="tb";break a;case 2:d="sp";break a;default:d="tb"}if(c.displayMode!==d){c.displayMode=d;let e=_.iv();_.Mn(e,"dm",d);c.Wo.log(e);_.CV(c.oa)}this.handleEvent("SetCobrowsingDisplayMode",b,_.Sai)});BDE(this.afa,5,b=>{var c=_.Mh(b,uDE,5,_.$qq);if(!_.Ui(c,tDE,1))throw Error("DE");this.handleEvent("InjectedInputUpdate",_.Mh(b,uDE,5,_.$qq).Aa(),_.bbi)})}isAvailable(){var a=
this.Mqb;if((new URLSearchParams(_.hy(a.rc))).get("gsc")!=="2")var b=!1;else try{b=a.window.get().self!==a.window.get().top}catch(c){b=!0}return b||_.xmj}Ta(){return this.Lb}Rb(){return!0}Jb(a){return CDE(this,"AiModeInput",a)}Mc(a){return CDE(this,"AiModeOpenThreadsView",a)}Da(){return _.Uqq().includes(21)&&_.xmj}async Ba(a){var b=(0,_.Nf)(),c=b();b=b(1);try{var d=this.afa,e=d.sendMessage,f=new _.Wqq,g=new qDE,h=_.u(a,1);var k=_.bh(g,1,h);var l=_.B(a,2);var n=_.Vh(k,2,l);var q=a.Ba();var r=_.Db(n,
_.Vai,3,q);var t=_.B(a,4);var A=_.Vh(r,4,t);var C=_.B(a,5);var H=_.Vh(A,5,C);var N=_.mj(f,10,_.Xqq,H);b(await c(e.call(d,N)))}finally{c()}}Ha(){return _.Uqq().includes(23)&&_.xmj}Vb(){return _.Uqq().includes(22)&&_.xmj}async Ab(a){var b=(0,_.Nf)(),c=b();b=b(1);try{var d=this.afa,e=d.sendMessage,f=new _.Wqq,g=(new rDE).Zc(a.getId());var h=_.mj(f,11,_.Xqq,g);b(await c(e.call(d,h)))}finally{c()}}Dc(a){this.Ha()?CDE(this,"InjectedInputUpdate",a):Promise.resolve(async()=>{})}async Ca(){var a=(0,_.Nf)(),
b=a();a=a(1);try{var c=this.afa,d=c.sendMessage,e=new _.Wqq,f=new pDE;var g=_.mj(e,2,_.Xqq,f);a(await b(d.call(c,g)));this.Lb=!1}finally{b()}}async Aa(){var a=(0,_.Nf)(),b=a();a=a(1);try{var c=this.afa,d=c.sendMessage,e=new _.Wqq,f=new sDE;var g=_.mj(e,3,_.Xqq,f);a(await b(d.call(c,g)));this.Lb=!0}finally{b()}}oa(a){var b=new _.$ai;if(a.Ca()){var c=a.Ba();_.bh(b,1,c)}_.Ui(a,_.Vai,4)&&_.Zai(b,_.p(a,_.Vai,4));_.Ui(a,_.ebi,3)?(a=a.getConfiguration(),_.wk(a,5)?_.Yai(b,!_.B(a,5)):_.Yai(b,!0)):_.Yai(b,
!0);_.Vg(window.document.body,"F55QKe",b.serialize());return Promise.resolve(void 0)}Qb(){return!1}Ra(){return!1}Tb(){return!1}Wa(){return!1}Ka(){return!1}Ua(){return!1}hb(){return!1}Ma(){Promise.resolve(void 0)}yb(){return Promise.resolve(void 0)}Na(){return Promise.resolve(void 0)}ob(){return Promise.resolve(void 0)}Oa(){return!1}xc(){Promise.resolve(async()=>{})}qc(){return Promise.resolve(async()=>{})}Xb(){return Promise.resolve(async()=>{})}handleEvent(a,b,c){if(this.Ea.has(a)){b=_.Rb(c,b.serialize());
a=[...this.Ea.get(a)];for(let d of a)d(b)}}});
_.x();
_.v("ropkZ");
_.Nai=new _.Sf(_.sr);
_.x();
_.v("NcYlP");
_.QFq=class extends _.m{constructor(a){super(a)}};_.QFq.prototype.Ba=_.Pb([0,_.I,-4]);_.RFq=function(a){var b;return(a=(b=_.kh(a,_.cbi,2,_.mh())[0])==null?void 0:_.p(b,_.OLd,2))?_.Ma((0,_.Fci)(a),4):void 0};_.SFq=function(a,b=!1){b||(a.Aa=!1);a.oa.Ca()};_.TFq=async function(a,b,c,d=!1,e=!1,f=!1){var g=(0,_.Nf)(),h=g();g=g(1);try{e||(a.Aa=!0);let k=new _.ebi;b&&_.Vh(k,5,!0);d&&_.Vh(k,1,!0);let l=a.oa.Tb();f&&l&&_.Vh(k,3,!0);a.oa.Ra()?_.Vh(k,2,!0):c&&g(await h(a.oa.yb(c)));g(await h(a.oa.oa((new _.gbi).setConfiguration(k))))}finally{h()}};
_.UFq=function(){var a=new _.QFq;_.Th(a,1,_.Gqo?1:2);_.Th(a,2,_.Fqo?1:2);_.Th(a,3,_.Iqo?1:2);_.Th(a,4,_.Jqo?1:2);_.Th(a,5,_.Hqo?1:2);return a};_.VFq=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(a.Ba=b,!a.Ha&&a.oa.isAvailable()&&a.oa.Jb){a.Ha=!0;let e=c(await d(a.oa.Jb(f=>{a.Ba&&a.Ba(f)})));e&&a.addOnDisposeCallback(e)}}finally{d()}};
_.WFq=class extends _.ho{static Sa(){return{service:{cRa:_.Nai}}}constructor(a){super();this.Ca=!1;this.Ea=this.Ba=void 0;this.Ha=!1;this.Da=void 0;this.Aa=this.Ka=!1;this.oa=a.service.cRa;window.addEventListener("pageshow",b=>{if(_.gna()||b.persisted)this.Ca=!0})}wnd(){this.Aa&&_.SFq(this,!0)}eGd(){this.Aa&&_.TFq(this,!0,_.UFq(),!1,!0)}UPa(){return _.Iro?!0:this.Ca&&_.Ela&&!_.Zqo||this.Ca&&_.pd()&&!_.Nqo&&!_.Zqo?!1:(_.Gla()||_.MIa)&&this.oa.isAvailable()&&this.oa.Ta()&&(this.oa.Ra()||this.oa.Wa())}};
_.Xf(_.q3a,_.WFq);
_.x();
_.v("Wl55ib");
_.PFq=new _.Sf(_.I0a);
_.x();
var Ygc,Xgc;Ygc=function(a,b){var c=_.jy.Sa.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.jy.Sa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.jy.Sa.window.innerHeight,b));c.style.height=`${d}px`;c=_.jy.Sa.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;Wgc&&(0,_.Zn)(Wgc);_.jy.Sa.window.requestAnimationFrame?_.jy.Sa.window.requestAnimationFrame(()=>void Xgc(a,b)):Wgc=(0,_.Yn)(()=>void Xgc(a,b),10)};
Xgc=function(a,b){_.jy.Sa.window.scrollTo(a,b);Wgc=null;_.jy.Sa.document.body.style.position="";_.jy.Sa.document.body.style.width="";_.jy.Sa.document.body.style.left="";_.jy.Sa.document.body.style.top="";_.jy.Sa.document.documentElement.style.height=""};_.jy={};_.jy.Sa={window,document:window.document};var Zgc=_.ra(),Wgc=null;_.jy.by=function(a,b,c){if(a||b)Zgc?(c=_.Cm(),Ygc(c.x+a,c.y+b)):c?_.jy.Sa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.jy.Sa.window.scrollBy(a,b)};
_.jy.to=function(a,b,c){Zgc?Ygc(a,b):c?_.jy.Sa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.jy.Sa.window.scrollTo(a,b)};
_.tx=class extends _.ho{get(a,b){return _.tg(a,b)}isAvailable(a){return _.uf(a)}};_.Xf(_.$q,_.tx);
_.v("ANyn1");
_.E6b={name:"lupa"};_.F6b={name:"sv"};
_.x();
_.gv=new _.Sf(_.Wq);
_.xjb=class{};
_.v("x4FYXe");
var R2h,T2h,U2h,S2h,V2h,W2h;R2h=function(a){var b=_.og();if(b&&b.metadata){let c=b.metadata.stackIndex;b=_.Gra(b.metadata.stackId);for(let d=c;d>=0&&d<b.length;--d){let e=_.Uqa(_.Fra.get(String(b[d])));if(e&&a(e))return{direction:d-c,entry:e}}}return null};T2h=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.entryId:-1);b.pushId=String(a?a.pushId:-1);b.url=c;if(c=S2h(d))b.userData=c;return b};
U2h=function(a){if(!a.metadata)return!1;var b=a.metadata.stackIndex;a=_.Gra(a.metadata.stackId);return b>=0&&b<a.length};S2h=function(a){return _.mg(a)&&_.mg(a.wud)?a.wud:void 0};V2h=function(a){var b=_.og().state;b=_.mg(b)?Object.assign({},b):{};a===void 0?delete b.wud:b.wud=a;return b};W2h=function(a){a.then(void 0,()=>null);return a};
_.pU=class extends _.ho{constructor(){super();this.oa=new Map}getState(){return T2h(_.og())}find(a){var b=R2h(c=>a(T2h(c)));if(b)return T2h(b.entry);b=_.og();return U2h(b)?null:(b=T2h(b),a(b)?b:null)}navigate(a,b={}){return b.history==="replace"?{committed:this.Aa(a,b.userData,b.source)}:{committed:this.pushAsync(a,b.userData,b.source)}}pushAsync(a=_.og().url,b=S2h(_.og().state),c){return _.xra(V2h(b),a,{source:c}).then(T2h)}Aa(a=_.og().url,b=S2h(_.og().state),c){return _.rg(V2h(b),a,{source:c}).then(T2h)}pop(a,
b){return W2h(_.sg(()=>{var c=R2h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction-1:null},{source:b}).then(T2h))}Ca(a,b){return W2h(_.sg(()=>{var c=R2h(d=>!!d.metadata&&d.metadata.entryId===Number(a));return c?c.direction:null},{source:b}).then(T2h))}getCurrentUrl(){return _.Wqa?_.Wqa.getCurrentUrl():_.ng.location.href}addListener(a){if(!this.oa.has(a)){var b=(c,d,e)=>{if(!e.CHe){e={userInitiated:e.userInitiated,source:e.source!==void 0?e.source:e.userInitiated?new _.xjb:this};
if(c.metadata&&d.metadata&&c.metadata.stackId===d.metadata.stackId)if(c.metadata.pushId===d.metadata.pushId)e.uha=[{id:String(c.metadata.pushId),xOa:!1}];else if(c.metadata.pushId<d.metadata.pushId){let g=[],h=_.Gra(c.metadata.stackId);var f=d.metadata.stackIndex;let k=c.metadata.stackIndex;for(;f>k&&f>=0&&f<h.length;f--){let l=_.Uqa(_.Fra.get(String(h[f])));l&&l.metadata&&g.push({id:String(l.metadata.entryId),xOa:f>k+1})}e.uha=g}c.metadata&&d.metadata&&(e.Jga=c.metadata.stackIndex>=d.metadata.stackIndex);
a(T2h(c),T2h(d),e)}};this.oa.set(a,b);_.lra(b,!0)}}removeListener(a){this.oa.has(a)&&(_.mra(this.oa.get(a)),this.oa.delete(a))}};_.Xf(_.vr,_.pU);
_.x();
_.v("qddgKe");
_.vjb=new _.Sf(_.A0a);
_.x();
_.jMb=class extends _.ho{static Sa(){return{service:{kP:_.vjb}}}constructor(a){super();this.kP=a.service.kP;this.kx=new _.ee;this.oa=new Map;this.kP.addListener((b,c,{userInitiated:d,uha:e})=>{if(e)for(let {id:f,xOa:g}of e)if(this.oa.has(f)){let h=this.oa.get(f);_.se(()=>{h(g)});this.oa.delete(f)}d&&this.kx.dispatchEvent("FWkcec")})}getState(){return this.kP.getState()}getCurrentUrl(){return this.kP.getCurrentUrl()}getEventTarget(){return this.kx}addListener(a){this.kP.addListener(a)}pushAsync(a,
b,c,d,e){return this.Dv?this.Dv.pushAsync(a,b,c,d,e):(d?this.kP.Aa(a,b,e):this.kP.pushAsync(a,b,e)).then(f=>{c&&this.oa.set(f.id,c);return f.id})}navigate(a,b){if(this.Dv)return this.Dv.navigate(a,b);var {committed:c,finished:d}=this.kP.navigate(a,b);return{committed:c.then(e=>e.id),finished:d==null?void 0:d.then(e=>e.id)}}pop(a,b=!1,c){if(this.Dv)return this.Dv.pop(a,b,c);a=b?this.kP.Ca(a,c):this.kP.pop(a,c);return _.Bg(a)}navigateToView(a,b,c,d,e){return this.Dv?this.Dv.navigateToView(a,b,c,d,e):
null}Aa(a){return this.Dv?this.Dv.Ca(a):null}Ba(a){this.Dv=a}};_.Xf(_.x9a,_.jMb);
_.v("Ck63tb");

_.x();
_.v("eBAeSb");

_.x();
_.v("U4MzKc");
var $gc,ahc;$gc=function(a){a.oa||(a.oa=new AbortController,a.document.documentElement.addEventListener("touchmove",b=>{b.cancelable&&b.preventDefault()},{passive:!1,signal:a.oa.signal}),a.document.body.addEventListener("touchmove",b=>void b.stopPropagation(),{signal:a.oa.signal}))};ahc=function(a){var b;(b=a.oa)==null||b.abort();a.oa=null};
_.bhc=class extends _.ho{static Sa(){return{service:{cache:_.tx,history:_.gv,location:_.iy,window:_.fo}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.KOa);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.jy.by)(a,b,c)}disable(){$gc(this);if(!window.visualViewport||window.visualViewport.scale>=
1)this.document.body.style.overflow="hidden"}enable(){ahc(this);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}Tna(){return this.storage.get(this.location.Rf())}saveState(){this.storage.set(this.location.Rf(),_.Cm())}to(a,b,c){(0,_.jy.to)(a,b,c)}Sb(){ahc(this);this.Aa&&this.history.getEventTarget().Cx(this.Aa)}Gda(a){var b=window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.Xf(_.Q0a,_.bhc);
_.x();
_.v("g8nkx");
_.chc=new _.Sf(_.ar);
_.x();
var wNb,zNb,BNb,ANb;wNb=[3];_.xNb=function(){return!1};_.yNb=function(){return!1};zNb=function(a,b){switch(b){case 0:return a.Ff.enterBasicMode();case 1:return a.Ff.exitBasicMode();default:_.Za(b,"state had an unknown type")}};
_.pv=class extends _.ho{static Sa(){return{service:{Ff:_.vNb}}}constructor(a){super();this.Ff=a.service.Ff;this.stack=new ANb}isAvailable(){return this.Ff.isAvailable()}isInBasicMode(){return this.Ff.isInBasicMode()}enterBasicMode(a){return _.xNb()?this.setState(a,0,"enterBasicMode"):this.Ff.enterBasicMode()}exitBasicMode(a){return _.xNb()?this.setState(a,1,"exitBasicMode"):this.Ff.exitBasicMode()}setState(a,b,c){var d=this.stack.peek();d&&d.oa===a?d.state!==b&&(wNb.includes(a)?d.state=b:(_.DBa({serviceName:"UIModesArbiter",
Fd:c,zs:1},new _.jf(14,`Silk consumer is overwriting state ${a},${d.state},${b}`)),this.stack.pop())):this.stack.push(new BNb(a,b));return zNb(this,b)}restoreToPreviousState(a){if(!_.xNb())return this.exitBasicMode(a);var b=this.stack.peek();if(b===void 0)return a=new _.jf(13,`${a} cannot restore state as there is no state to restore to.`),_.zi({serviceName:"UIModesArbiter",Fd:"restoreToPreviousState",zs:1},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),zNb(this,
a);a=new _.jf(13,`${a} cannot restore state as ${b.oa} has control.`);_.zi({serviceName:"UIModesArbiter",Fd:"restoreToPreviousState",zs:1},a);return Promise.reject(a)}};BNb=class{constructor(a,b){this.oa=a;this.state=b}};ANb=class{constructor(){this.items=[];this.WJb=_.yNb()?0:1}getCurrentState(){var a=this.peek();return a!==void 0?a.state:this.WJb}isEmpty(){return this.items.length===0}peek(){return this.isEmpty()?void 0:this.items[this.items.length-1]}push(a){this.items.push(a)}pop(){return this.items.pop()}};
_.Xf(_.Uq,_.pv);
_.xNb=()=>!0;
_.v("LK4Pye");

_.x();
_.lSs=!!(_.Gi[88]>>16&1);_.mSs=!!(_.Gi[88]>>17&1);_.nSs=!!(_.Gi[88]>>18&1);
_.Bhc=function(a){return(a=_.fd(a,"padt"))&&_.NGa(a)?_.bm(a):0};_.Chc=function(a){return(a=_.fd(a,"padb"))&&_.NGa(a)?_.bm(a):0};
var vQd,wQd;_.tQd=function(){var a=_.kH;if(a.Ba!==null)return a.Ba;if(document.body){let b=_.pn(document.body).top;return a.Ba=b}return 0};_.uQd=class{constructor(){this.Ba=null}oa(){}getScrollTop(){return 0}getHeaderPaddingHeight(){return 0}getFooterPaddingHeight(){return 0}Ca(a,b){window.scrollBy(a,b)}fixedUiScrollTo(a,b){window.scrollTo(a,b)}Aa(){return!1}sendGenericClientEvent(){}openInAppFullScreen(){return!1}};_.kH=new _.uQd;wQd=navigator.userAgent.match(/ GSA\/([.\d]+)/);vQd=wQd?wQd[1]:"";
_.xQd=_.nd&&_.xaa(vQd,"4")>=0;_.yQd=_.nd&&_.xaa(vQd,"5.2")>=0;_.zQd=_.nd&&_.xaa(vQd,"4.3")>=0&&!(_.xaa(vQd,"4.5")>=0);
var Vlc;Vlc=-1;_.vA=class{getUniqueId(){++Vlc;return`jsuid_${Vlc}`}jr(a){++Vlc;return`${a}_${Vlc}`}Oc(){return this.getUniqueId()}mLa(a){return this.jr(a)}};
var Lic;_.Hic=function(a){return _.Gic(a,0)};_.Gic=function(a,b){return Array.from(a.querySelectorAll("[tabindex], a, input, textarea, select, button")).filter(c=>_.Iic(c,b))};_.Jic=function(a){return _.Iic(a,0)};
_.Iic=function(a,b,{hfd:c=!0}={}){if(!(a instanceof HTMLElement||a instanceof SVGElement))return!1;var d=_.Qm(a);b===-1&&(d||(d=a.hasAttribute("tabindex")&&!a.hasAttribute("disabled")));if(!(b=!d)){if(c){a:{for(c=a;c;c=c.parentElement)if(c instanceof HTMLElement&&c.inert){c=!0;break a}c=!1}c||(c=_.Xm(a,"visibility"),c=c==="hidden"||c==="collapse");if(!c)a:{for(;a;a=a.parentElement)if(_.Xm(a,"display")==="none"){c=!0;break a}c=!1}}b=c}return b?!1:!0};
_.Mic=function(a,{threshold:b=0,wrap:c=!0}={}){var {qTc:d,Zod:e}=_.Kic(a),f=(a=e>=0&&e<d.length)?d.slice(0,e+1):[];f=Lic(f,b);!f&&c&&(c=a?d.slice(e+1):d,f=Lic(c,b));return f};_.Kic=function(a){if(!document.body.contains(a))throw Error("Vg");var b=Array.from(document.body.querySelectorAll("[tabindex], a, input, textarea, select, button"));a=_.Ga(b,a,_.AJa);if(a>=0)return{qTc:b,Zod:a-1,Yod:a+1};a=-a-1;return{qTc:b,Zod:a-1,Yod:a}};
Lic=function(a,b){for(let c=a.length-1;c>=0;c--){let d=a[c];if(_.Iic(d,b))return d}};
_.Nic=function(a,b){return a.Ba.some(c=>c.element===b)};
_.Oic=function(a,b){var c=document.createElement("div");c.setAttribute("data-os-fs","");c.setAttribute("tabindex","0");c.setAttribute("aria-hidden","true");c.style.border="0";c.style.clip="rect(0 0 0 0)";c.style.clipPath="polygon(0 0, 0 0, 0 0)";c.style.height="1px";c.style.margin="-1px";c.style.overflow="hidden";c.style.padding="0";c.style.position="absolute";c.style.width="1px";c.style.whiteSpace="nowrap";c.style.appearance="none";c.style.zIndex="-1000";c.style.userSelect="none";b=_.qe(c,"focus",
b);a.Ba.push({element:c,Uda:b});return c};_.Pic=class{constructor(){this.Ba=[]}dispose(){this.Ba.forEach(this.Da);this.Ba=[]}Da(a){a.element.remove();_.vn(a.Uda)}};_.Qic=function(a){return _.Hic(a.container).filter(b=>!_.Nic(a,b))};_.Sic=function(a){if(!a.oa){if(_.Qic(a).length===0)throw Error("Wg");var b=_.Oic(a,()=>{var c;(c=_.Ric(a,0))==null||c.focus()});a.container.append(b);b=_.Oic(a,()=>{var c;(c=_.Ric(a,1))==null||c.focus()});a.container.children[0].before(b);a.oa=!0}};_.Tic=function(a){a.oa&&(a.dispose(),a.oa=!1)};_.Ric=function(a,b){a=_.Qic(a);if(a.length!==0)return b===0?a[0]:a[a.length-1]};
_.Uic=class extends _.Pic{constructor(a){super();this.container=a;this.oa=!1}};
_.dhc=function(a){var b=_.tm(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.ky=function(){return _.dhc("lb")};
_.wXb=function(a,b){var c=a.dataset.cssScope;c?(c=new Set(c.split(" ")),c.has(b)||(c.add(b),a.dataset.cssScope=Array.from(c).join(" "))):a.dataset.cssScope=b};_.xXb=function(a,b){if(_.zHa){var c;(a=(c=a.closest("[data-css-scope]"))==null?void 0:c.dataset.cssScope)&&_.wXb(b,a)}};
_.v("IvPZ6d");
var L5D=function(a,b){for(let c=0;c<a.length;c++){let d=a[c];if(_.Iic(d,b))return d}},M5D=function(a){({threshold:b=0,wrap:f=!0}={});var b,{qTc:c,Yod:d}=_.Kic(a),e=(a=d>=0&&d<c.length)?c.slice(d):[];e=L5D(e,b);if(!e&&f){var f=a?c.slice(0,d):c;e=L5D(f,b)}return e},N5D=function(a,b){var c;return(c=a.reverse().find(d=>d.Ma===b))==null?void 0:c.zIndex},O5D=function({S1:a,mha:b,axa:c}){var d,e;b={CVb:b==null?void 0:(d=b.zIndex)==null?void 0:d.pz,v5d:c==null?void 0:(e=c.zIndex)==null?void 0:e.pz};var f;
b.G0b=(f=N5D(a,1))==null?void 0:f.pz;var g;b.PSe=(g=N5D(a,2))==null?void 0:g.overlay;return b},P5D=function(a){var b=a.G0b;a=a.PSe;return b===void 0||a===void 0?!1:b<a},Q5D=function(a){return a.v5d!==void 0},S5D=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{let e=document.createElement("div"),f=document.createElement("div");var d;let g,h,k,l=(k=(h=(d=a.zIndex)==null?void 0:d.pz)!=null?h:(g=a.zIndex)==null?void 0:g.overlay)!=null?k:1;e.style.cssText=f.style.cssText=`position: absolute; left: 0; background: var(--xhUGwc); z-index: ${l-
1}; width: 100vw; height: 300px;`;R5D(e,f);d=()=>{R5D(e,f)};visualViewport.addEventListener("scroll",d);a.Oa={header:e,footer:f,rN:d};document.body.appendChild(e);document.body.appendChild(f);b(await c(new Promise(n=>void(0,_.Yn)(n,10))))}finally{c()}},R5D=function(a,b){var c=visualViewport.pageTop,d=c+visualViewport.height-100;a.style.top=`${c-295}px`;b.style.top=`${d}px`},T5D=function(a){if(a=a.Oa)a.header.remove(),a.footer.remove(),visualViewport.removeEventListener("scroll",a.rN)},U5D=function(a){return a.map(b=>
b.oa).lastIndexOf(!0)},V5D=function(a){var b=U5D(a);return b!==-1?{VHb:a.slice(b),EVa:!1}:{VHb:a,EVa:!0}},W5D=function(a){var b,c,d,e,f,g;return{pVc:(e=(b=a.getScrollTopRequirement)==null?void 0:b.call(a))!=null?e:void 0,oDb:(f=(c=a.getShouldDisableScrolling)==null?void 0:c.call(a))!=null?f:!0,Bnb:(g=(d=a.getSwipeToDismissDirections)==null?void 0:d.call(a))!=null?g:[2]}},X5D=function(){return{el:void 0,preventScroll:!1}},Y5D={wUd:0,bPd:1,jRd:2,JRd:3,dPd:4},Z5D=["#sfcnt",".sfbg",".sBbkle","#searchform",
"#appbar"],$5D=class{constructor(a){this.pz=a;if(!document.querySelector("#xZ1JGc")){a=document.createElement("style");a.id="xZ1JGc";var b=(0,_.dja)`.${"os-s"} {
    transition:
        background-color ${100}ms,
        visibility 0s 250ms;
      position: fixed;
      visibility: hidden;
      inset: 0;
  }`,c=(0,_.dja)`.${"os-s"}.${"os-sv"} {
    transition:
        background-color ${100}ms,
        visibility 0s 0s;
      visibility: inherit;
      background-color: rgba(0, 0, 0, 0.6);
  }`;b=_.fja([b,c]);_.Jja(a,b);document.head.appendChild(a)}var d;(d=this.pz)==null||d.classList.add("os-s")}async open(a=!0){var b=(0,_.Nf)(),c=b();b=b(1);try{this.pz!==void 0&&(this.pz.style.transition=a?"":"none",this.pz.classList.add("os-sv"),a&&b(await c(_.BTb(100))))}finally{c()}}async close(a=!0){var b=(0,_.Nf)(),c=b();b=b(1);try{this.pz!==void 0&&(this.pz.style.transition=a?"":"none",this.pz.classList.remove("os-sv"),a&&b(await c(_.BTb(100))),this.move(0))}finally{c()}}move(a){this.pz!==void 0&&
a>=0&&Number.isInteger(a)&&(this.pz.style.zIndex=a.toString())}},a6D={wUd:0,bPd:1,jRd:2,JRd:3,dPd:4,SJf:5,0:"MANUAL",1:"BACKGROUND_CLICK",2:"ESC_KEY",3:"FOCUS_LOST",4:"BACK_BUTTON",5:"SWIPE"};var b6D=class{constructor(a,b){this.overlay=a;this.Qb=!1;this.Ra={el:void 0,preventScroll:!1};this.Ba=b.getOverlayId();this.Da=b.getIsSearchBarInBackground();this.oa=b.getDisableBackground();this.A_b={default:b.getSubsequentOverlayBehavior().getDefault(),IPe:b.getSubsequentOverlayBehavior().getStackIds(),BHe:b.getSubsequentOverlayBehavior().getReplaceIds(),J2d:b.getSubsequentOverlayBehavior().getBlockIds()};this.Tb=b.getDismissOrBlockCallback();this.Ha={eventTypes:b.getGlobalDismissEvents(),XTc:b.getPropagateBackgroundClicks(),
Ejc:b.getDismissalReopenFunction(),uniqueId:b.getStableDismissalId()};this.Rb=b.getEnableSwipeToDismiss();this.yb=b.getSwipeToDismissOptions();this.animation=b.getAnimation();var c=b.getShouldReparent(),d=b.getScrimStyle();d!==1||c||(d=0);this.Ma=d;this.Ta={position:a.style.position,isolation:a.style.isolation,zIndex:a.style.zIndex};this.Wa=b.getFocusHandling();this.lH=b.getScrollableContainer();this.Ca=b.getTabOrderInsertionPoint();this.hb=b.getOpenAffordance();this.ob=b.getShouldToggle()}};var d6D=function(a){a.oa!==void 0&&(a.ej.disconnect(),a.Ba!==void 0&&(c6D(a),a.Ba=void 0),a.oa=void 0)},c6D=function(a){a.Aa!==void 0&&a.oa!==void 0&&(e6D(a.Da,a.Aa),a.Ba!==void 0&&(a.oa.style.zIndex=a.Ba),a.Aa=void 0)},f6D=function(a,b){var c=[],d=[];for(let e of b)e.type==="childList"&&e.target===a.oa&&(c.push(...e.addedNodes),d.push(...e.removedNodes));return{NBe:c,t5d:d}},g6D=class{constructor(a){this.Da=a;this.ej=new MutationObserver((0,_.Xn)(this.onChange,this));this.Ca=[]}onChange(a){var {NBe:b,
t5d:c}=f6D(this,a);a=c.length>0;var d=b.length>0;this.Ca=this.Ca.filter(e=>!c.includes(e));this.Ca.push(...b);a&&this.Ca.length===0?c6D(this):d&&this.oa!==void 0&&(e6D(this.Da,this.Aa),this.Da.oa>=1E4&&(this.Aa=++this.Da.oa),this.oa.style.zIndex=`${this.Aa}`)}};var h6D=async function(a){return Math.max(...a.map(b=>b.getBoundingClientRect().bottom))},i6D=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{if(a.pz===void 0&&(a.pz=_.eJa("i58Mw")),a.pz){a.Aa===void 0&&(a.Aa=[...document.body.querySelectorAll(Z5D.join(","))]);var d=a.Aa;a.oa=a.pz.style.inset;var e=b(await c(h6D(d)));a.pz.style.inset=`${Math.max(0,e).toString()}px 0 0 0`}}finally{c()}},j6D=function(a){a.pz&&a.oa&&(a.pz.style.inset=a.oa)},k6D=class{};var l6D=function(a,b){if(b.Ba!==6)return!1;var c=b.overlay.querySelector("#DDeXhf")||null;c&&(a.Ca=c,a.oa=b.overlay);return!!a.Ca},m6D=function(a){var b;(b=a.Ba)==null||b.disconnect();var c;(c=a.Aa)==null||c.disconnect();a.Ba=void 0;a.Aa=void 0;a.Da=void 0},o6D=function(a){a.oa&&a.Ca?(a.Ba=new n6D({rtb:a.Ca,Zhc:1,o5b:a.Ea.bind(a),ykc:a.Ha.bind(a)}),a.Aa=new n6D({rtb:a.oa,Zhc:5,o5b:a.Ea.bind(a),ykc:a.Ha.bind(a)}),a.Da=a.oa.style.zIndex,a.Ba.observe(),a.Aa.observe()):m6D(a)},p6D=class{constructor(){this.Aa=
this.Ba=this.oa=this.Ca=void 0}Ha(){var a;if(a=this.Da!==void 0)if(a=this.oa){let b,c;a=((b=this.Ba)==null?0:b.oa)||((c=this.Aa)==null?0:c.oa)?!1:!0}a&&(this.oa.style.zIndex=this.Da)}Ea(){!this.oa||Number(this.oa.style.zIndex)>=1E3||(this.oa.style.zIndex="1000")}},n6D=class{constructor({rtb:a,Zhc:b,o5b:c,ykc:d}){this.oa=!1;this.ej=new MutationObserver((0,_.Xn)(this.onChange,this));this.rtb=a;this.Zhc=b;this.o5b=c;this.ykc=d}onChange(){this.rtb?this.rtb.children.length>this.Zhc?(this.oa=!0,this.o5b()):
(this.oa=!1,this.ykc()):this.oa=!1}observe(){this.ej.observe(this.rtb,{childList:!0})}disconnect(){this.ej.disconnect()}};var e6D=function(a,b){if(!(b===void 0||b<1E4))if(b===a.oa)for(a.oa--;a.Aa.has(a.oa);)a.Aa.delete(a.oa),a.oa--;else a.Aa.add(b)},q6D=class{constructor(){this.Aa=new Set;this.oa=9999}};var r6D=class{constructor(a){this.Aa=a}restore(){if(this.oa){var a=this.oa.getAttribute("aria-owns");a===this.Jdb?this.oa.removeAttribute("aria-owns"):a&&this.oa.setAttribute("aria-owns",a.split(" ").filter(b=>b!==this.Jdb).join(" "));this.Jdb=this.oa=void 0}}};var t6D=function(a){var b=_.Oic(a,()=>{s6D(a,1)}),c=_.Oic(a,()=>{s6D(a,0)});a.Ca.after(c,b)},v6D=function(a){var b=_.Oic(a,()=>{a.Aa.focus()});a.oa.children[0].before(b);b=_.Oic(a,()=>{var c;(c=u6D(a,a.Aa))==null||c.focus()});a.oa.append(b)},x6D=function(a){var b=_.Oic(a,()=>{w6D(a,0)});a.oa.append(b);b=_.Oic(a,()=>{w6D(a,1)});a.oa.children[0].before(b)},y6D=function(a){return _.Hic(a.oa).filter(b=>!_.Nic(a,b))},u6D=function(a,b){for(b=M5D(b);b&&_.Nic(a,b);)b=M5D(b);return b},s6D=function(a,b){var c,
d=y6D(a);d.length!==0?c=b===0?d[0]:d[d.length-1]:c=b===0?u6D(a,a.Aa):a.Aa;var e;(e=c)==null||e.focus()},w6D=function(a,b){if(b===0){for(b=_.Mic(a.oa);b&&_.Nic(a,b);)b=_.Mic(b);a=b}else{b=a.oa;let d=y6D(a);a=u6D(a,d.length!==0?d[d.length-1]:b)}var c;(c=a)==null||c.focus()},z6D=class extends _.Pic{constructor({move:a,uSe:b}){super();this.oa=a;this.Ca=b;a=_.Hic(b);this.Aa=a.length>0?a[a.length-1]:_.Jic(b)?b:_.Mic(b,{wrap:!0})}};var A6D=async function({mha:a,axa:b,S1:c}){var d=(0,_.Nf)(),e=d();d=d(1);try{if(!c.some(h=>h.Oa!==void 0)){var f=a&&a.oa&&(a.Ba===6||a.Ba===5||a.Ba===8||a.Ba===9),g=b&&b.Oa!==void 0;f&&g?a.Oa=b.Oa:f&&!g?d(await e(S5D(a))):!f&&g&&T5D(b)}}finally{e()}},B6D=async function(a){var b=(0,_.Nf)(),c=b();b=b(1);try{b(await c(a.animation.close()))}finally{c()}},D6D=function(a,{axa:b,S1:c}){if((b==null?void 0:b.Aa)!==void 0){var d=b.overlay;d.style.position=b.Ta.position;d.style.isolation=b.Ta.isolation;d.style.zIndex=
b.Ta.zIndex;a.qw.removeChild(d);_.zHa&&(a.qw.dataset.cssScope="");b.Aa.Uyd===0?b.Aa.parent.appendChild(b.overlay):b.Aa.parent.insertBefore(b.overlay,b.Aa.parent.children[b.Aa.Uyd]);b.oa||C6D(b);a.oa&&!b.Da&&j6D(a.oa);if(!c.some(e=>e.Aa!==void 0)){let e;(e=a.Ca)==null||d6D(e)}l6D(a.Aa,b)&&m6D(a.Aa)}},E6D=function(a,{mha:b,S1:c}){if((b==null?void 0:b.zIndex)!==void 0){var d=b.overlay,e=d.parentElement,f=Array.from(e.children).indexOf(d);b.Aa={parent:e,Uyd:f};if(!b.oa){let g;b.Lb=(g=d.previousElementSibling)!=
null?g:b.Aa.parent}e=d.style.position||_.Xm(d,"position");e!=="fixed"&&e!=="absolute"&&(d.style.position="fixed");d.style.zIndex=b.zIndex.overlay.toString();d.style.isolation="isolate";_.xXb(d,a.qw);a.qw.appendChild(d);a.oa&&!b.Da&&i6D(a.oa);a.qw.offsetHeight;c.some(g=>g.Aa!==void 0)||(c=a.Ca)==null||(c.oa!==void 0&&d6D(c),c.oa=_.ky(),c.Ba=c.oa.style.zIndex,c.ej.observe(c.oa,{childList:!0}));l6D(a.Aa,b)&&o6D(a.Aa)}},G6D=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{let r=b.mha,t=b.axa;F6D(a.Ea,
b);_.NVf&&c(await d(A6D(b)));let A=[],C=[];var e=b.options;e&&e.getScrimStyle()===1&&e.getShouldReparent();let H=O5D(b);var f=e=!1;Q5D(H)&&H.CVb===void 0&&(H.G0b===void 0||P5D(H))&&(f=e=!0);!Q5D(H)&&H.CVb!==void 0&&P5D(H)&&(e=!0,f=!1);let {kMe:N,jMe:P}={kMe:e,jMe:f};f=e=!1;if(H.CVb!==void 0)var g={JFd:!Q5D(H),BFd:!0};else Q5D(H)&&H.G0b!==void 0&&P5D(H)&&(e=!0,f=!1),g={JFd:e,BFd:f};let {JFd:T,BFd:Z}=g;var h=N;var k=P;var l=a.Da(H);var n=T;var q=Z;h&&A.push(a.Ba.close(k));t!==void 0&&A.push(B6D(t));
A.length>0&&c(await d(Promise.all(A)));D6D(a,b);let ba;(t==null?0:(ba=t.animation)==null?0:ba.afterClose)&&c(await d(t.animation.afterClose()));l!==void 0&&a.Ba.move(l);let ma;(r==null?0:(ma=r.animation)==null?0:ma.beforeOpen)&&c(await d(r.animation.beforeOpen()));E6D(a,b);n&&C.push(a.Ba.open(q));r&&C.push(a.cCa(r));C.length>0&&c(await d(Promise.all(C)))}finally{d()}},C6D=function(a){var b;(b=a.Ab)==null||b.restore();var c;(c=a.Na)!=null&&c.dispose()},H6D=function(a,{mha:b}){if(b&&!b.oa){var c=b.overlay,
d=b.Aa;if(d!=void 0&&b.Lb!=void 0){c.id=c.id||a.uniqueIdService.jr("osuid");b.Jdb=c.id;var e;a=(e=b.Ca)!=null?e:b.Lb;var f,g;e=(g=(f=b.Ca)==null?void 0:f.parentElement)!=null?g:d.parent;b.Ab=new r6D(c);d=b.Ab;d.oa&&d.restore();if(!d.Aa.id)throw Error("xD");d.Jdb=d.Aa.id;let h,k;f=(k=(h=e.getAttribute("aria-owns"))==null?void 0:h.split(" "))!=null?k:[];f.includes(d.Aa.id)||(f.push(d.Aa.id),e.setAttribute("aria-owns",f.join(" ")),d.oa=e);b.Na=new z6D({move:c,uSe:a});b=b.Na;if(b.oa.children.length===
0)throw Error("yD");if(!b.Aa)throw Error("zD");t6D(b);v6D(b);x6D(b)}}},J6D=class{constructor(){var a=_.tm("sZmt3b");a||(a=document.createElement("div"),a.id="sZmt3b",a.classList.add("OLKT8d"),document.body.appendChild(a));_.nSs&&a.setAttribute("data-st-cnt","lb");this.qw=a;a=_.tm("i58Mw");if(!a){if(a=document.createElement("div"))a.id="i58Mw";this.qw.appendChild(a);a=a!=null?a:void 0}this.Ba=new $5D(a);this.uniqueIdService=new _.vA;this.oa=_.Gla()?void 0:new k6D;a=new q6D;this.Ea=new I6D(a);this.Ca=
new g6D(a);this.Aa=new p6D}Da(a){if(a.CVb!==void 0)return a.CVb;if(Q5D(a)&&a.G0b!==void 0)return a.G0b}async cCa(a){var b=(0,_.Nf)(),c=b();b=b(1);try{a.animation===void 0&&(a.animation=(new _.CTb(a.overlay)).build()),b(await c(a.animation.open()))}finally{c()}}},F6D=function(a,{axa:b,mha:c,options:d}){b=b==null?void 0:b.zIndex;b!==void 0&&(e6D(a.Aa,b.overlay),e6D(a.Aa,b.pz),a.oa.pop());c&&(d==null?0:d.getShouldReparent())&&((d=d==null?void 0:d.getOverrideZIndex())?(b=d>a.oa[a.oa.length-1]?d:a.oa[a.oa.length-
1]+2,d=c&&c.Ma===1?b-1:void 0):(d=c&&c.Ma===1?++a.Aa.oa:void 0,b=++a.Aa.oa),a.oa.push(b),c.zIndex={overlay:b,pz:d})},I6D=class{constructor(a){this.Aa=a;this.oa=[-1]}};var K6D=class{constructor(a){this.Nqb=a}q2a(a,{EVa:b},c){c||b&&this.Nqb.UPa()&&this.Nqb.wnd()}J8a(a,{EVa:b},c){c||b&&this.Nqb.UPa()&&this.Nqb.eGd()}copyState(){}nXb(){}SXb(){}};var M6D=function({xCc:a,ZNd:b=document.body}){var c=[];if(b.contains(a))for(;a&&a!==b;a=a.parentElement){let d,e;for(let f of(e=(d=a.parentElement)==null?void 0:d.children)!=null?e:[])f!==a&&L6D(f,c)}else L6D(b,c);return c},N6D=function(a,b){return b.map(c=>c.Ka).filter(c=>c!==void 0).flat().includes(a)},L6D=function(a,b){a.id!=="sZmt3b"&&a.getAttribute("aria-hidden")!=="true"&&(a.setAttribute("aria-hidden","true"),b.push(a))},O6D=class{q2a(a,b,c){c||(a.Ka=M6D({xCc:a.overlay}))}J8a(a,b,c){if(!c){var d;
for(let e of(d=a.Ka)!=null?d:[])e.removeAttribute("aria-hidden")}}copyState(a,b){if(!b){var c=a.aSc;a=a.Vxc;var d=a.Aa!==void 0;if(c.Aa!==void 0&&d){let e;c.Ka=(e=a.Ka)!=null?e:[];b=c.Ka.indexOf(c.overlay);b!==-1&&(c.Ka.splice(b,1),c.overlay.removeAttribute("aria-hidden"))}else this.J8a(a,{},b),this.q2a(c,{},b)}}nXb({PBe:a,S1:b}){var c=a.overlay;c.getAttribute("aria-hidden")==="true"&&N6D(c,b)&&(a.Qb=!0,c.removeAttribute("aria-hidden"))}SXb({u5d:a,S1:b}){a.Qb&&N6D(a.overlay,b)&&a.overlay.setAttribute("aria-hidden",
"true")}};var P6D=class{q2a(a,b,c){if(!c&&a.Ba!==6&&a.Ba!==5){a.gG=new _.Uic(a.overlay);try{_.Sic(a.gG)}catch(d){a.gG=void 0}}}J8a(a,b,c){if(!c){var d;(d=a.gG)==null||_.Tic(d)}}copyState(a,b){if(!b){var c=a.aSc;this.J8a(a.Vxc,{},b);this.q2a(c,{},b)}}nXb(){}SXb(){}};var Q6D=class{constructor(a){this.Bq=a}q2a(a,{VHb:b,EVa:c},d){if(d){c&&this.Bq.disable();for(let e of b)e.lH&&(e.Vb=e.lH.style.overflowX,e.Xb=e.lH.style.overflowY,e.lH.style.overflow="hidden")}}J8a(a,{VHb:b,EVa:c},d){if(!d){c&&this.Bq.enable();for(let e of b)if(e.lH){let f;e.lH.style.overflowX=(f=e.Vb)!=null?f:"";let g;e.lH.style.overflowY=(g=e.Xb)!=null?g:""}}}copyState(){}nXb(){}SXb(){}};var R6D=class{constructor(a){this.Nm=a;this.oa=0}q2a(a,b,c){if(c&&a.Ba!==6&&a.Da&&(this.oa++,!(this.oa>1)&&this.Nm.isAvailable()&&!_.KVf)){this.Nm.enterBasicMode(58);b=_.kH.getScrollTop()+_.kH.getHeaderPaddingHeight();let d;c=(d=a.Ea)!=null?d:window.scrollY;c<b&&a.Ma!==2&&(a.Ea=c,_.kH.fixedUiScrollTo(0,b));this.wr=_.qe(document.documentElement,"scroll",_.rKa)}}J8a(a,b,c){!c&&a.Ba!==6&&a.Da&&(this.oa--,this.oa>0||!this.Nm.isAvailable()||_.KVf||(this.Nm.restoreToPreviousState(58),a.Ea!==void 0&&a.Ma!==
2&&_.kH.fixedUiScrollTo(0,a.Ea),this.wr&&_.vn(this.wr),this.wr=void 0))}copyState(a,b){var c=a.aSc;a=a.Vxc;c.Da===a.Da?b||(c.Ea=a.Ea):c.Da?this.q2a(c,{},b):a.Da&&this.J8a(a,{},b)}nXb(){}SXb(){}};var T6D=function(a,b){var c=S6D(b);return c===-1?!1:!b.slice(c).some(d=>d.overlay.contains(a))},S6D=function(a){return a.map(b=>b.oa).lastIndexOf(!0)},U6D=function(a,b,c,d){if(!c.getShouldReparent()&&T6D(a,d))throw a=d[S6D(d)].Ba,c=c.getOverlayId(),c=c===0?"no OverlayId":`OverlayId ${c}`,Error("AD`"+(a===0?"no OverlayId":`OverlayId ${a}`)+"`"+(b===2?`open a stacked overlay (${c}) that is not itsdescendant in the DOM`:`replace an overlay stacked on top of it with an overlay (${c}) that is not its descendant in the DOM`));
},V6D=function(a,b){return b instanceof b6D&&b.Aa!==void 0&&T6D(b.Aa.parent,a)},W6D=function(a,{mha:b,axa:c,S1:d}){if(V6D(d,b)){let e=S6D(d);for(let f of a.oa)f.nXb({PBe:b,S1:d,n_d:d[e]})}if(V6D(d,c)){b=S6D(d);for(let e of a.oa)e.SXb({u5d:c,S1:d,n_d:d[b]})}},X6D=function(a,{mha:b,axa:c,S1:d},e){b=(b==null?0:b.oa)?b:void 0;c=(c==null?0:c.oa)?c:void 0;if(b&&!c){var f=a.HH(d);for(var g of a.oa)g.q2a(b,f,e)}else if(!b&&c){g=a.HH(d);for(f of a.oa)f.J8a(c,g,e)}else if(b&&c)for(let h of a.oa)h.copyState({aSc:b,
Vxc:c},e)},Y6D=function(a,{mha:b,S1:c}){if(b&&b.Ca===void 0&&V6D(c,b)&&(a=S6D(c),a!==-1)){c=c[a];var d;(a=(d=c.gG)==null?void 0:_.Ric(d,1))?b.Ca=a:b.Ca=c.overlay}},Z6D=class{constructor(a){this.oa=a}HH(a){var b=S6D(a);return b!==-1?{VHb:a.slice(b),EVa:!1}:{VHb:a,EVa:!0}}};var a7D=function(a,{axa:b,S1:c,xza:d}){b&&(a.Bn.unlisten(b.overlay),$6D(a,b));for(let e of d){if(e<0||e>=c.length)continue;b=c[e];a.Bn.unlisten(b.overlay,!1);$6D(a,b)}},c7D=function({mha:a,axa:b,xza:c,S1:d,Vdd:e}){if(!e){if(b)for(let f of b7D(b)){a:{b=d;for(e=b.length-1;e>=0;e--)if(b7D(b[e]).includes(f)){b=e;break a}b=-1}c[f]=b}if(a)for(let f of b7D(a))c[f]=d.length}},f7D=function(a,{mha:b,S1:c,xza:d}){b=c.concat(b?[b]:[]);if(b.length!==0){c=d7D({xza:d,HPe:b});d=b.map(e=>e.oa).lastIndexOf(!0);for(let [e,
f]of c.entries())c=e,c<d||e7D(a,b[c],f)}},h7D=function(a,b,c){var {y2a:d,Zsb:e,Ysb:f}=c!=null?c:g7D;d===5&&(d=0);c={getDismissEventType:()=>d,getNode:()=>e!=null?e:void 0,getEvent:()=>f,getAfterDismiss:()=>b};try{var g=a.Tb(c)}catch(h){g=!1}return g},j7D=async function(a,b,c,d,{y2a:e,Zsb:f}){a=c[d[e]];if(a===void 0||a.overlay!==b)return-1;switch(e){case 1:return new Promise(g=>{(0,_.Yn)(()=>{g(i7D({x9c:f,stack:c,Ysb:e}))},0)});case 3:return i7D({x9c:f,stack:c,Ysb:e});case 2:return d[e];case 5:return d[e];
case 4:return b===c[c.length-1].overlay?c.length-1:-1;default:throw Error("BD`"+e);}},k7D=async function(a,b,c,d,{y2a:e,Zsb:f,Ysb:g},h){var k=(0,_.Nf)(),l=k();k=k(1);try{let n=k(await l(j7D(a,b.overlay,c,d,{y2a:e,Zsb:f})));if(n===-1)a.Hi({S1:c,xza:d,Vdd:0});else return h(c[n].overlay,{y2a:e,Zsb:f,Ysb:g})}finally{l()}},d7D=function({xza:a,HPe:b}){var c=new Map,d=[1,2,3,5],e=b[b.length-1].Ha.eventTypes.filter(f=>!d.includes(f));c.set(b.length-1,e);for(let f of d){b=a[f];if(b<0)continue;let g;e=(g=c.get(b))!=
null?g:[];e.push(f);c.set(b,e)}return c},e7D=function(a,b,c){if(c.length!==0){c.includes(4);if(c.includes(5)){let d;a.oa.zUe(b.overlay,W5D(b.yb),(d=b.animation)==null?void 0:d.swipeToDismiss);b.Ua=_.Rg(b.overlay,"VOy8xe",()=>{a.onDismiss(b,{y2a:5,Zsb:b.overlay})})}c=l7D(c);a.Bn.listen(b.overlay,(d,e,f)=>{if(d===0)return!1;try{a.onDismiss(b,{y2a:d,Zsb:e,Ysb:f})}catch(g){}return!0},c,a.Pc,!1,b.Ha.XTc,b.Ha.Ejc,b.Ha.uniqueId)}},l7D=function(a){var b=Object.values(Y5D).length-1;return a.filter(c=>c<=b)},
$6D=function(a,b){b.Ua&&(_.Qg(b.Ua),b.Ua=void 0,a.oa.unsubscribe())},b7D=function(a){var b=a.Ha.eventTypes.slice();a.Rb&&(a=W5D(a.yb).Bnb)&&a.length>0&&b.push(5);return b},i7D=function({x9c:a,stack:b,Ysb:c}){if(!(a instanceof Element))return-1;var d=-1;for(let g=b.length-1;g>=0&&!_.Wg(b[g].overlay,a);g--){var e=a,f=b[g];if(f.hb&&_.Wg(f.hb,e)){a=b[g];a.ob&&a.overlay.setAttribute("data-ino","");d=b[g].ob?g:d;break}{let h=f=void 0;e=c!==3?!1:(f=(h=b[g].Na)==null?void 0:_.Nic(h,a))!=null?f:!1}if(e)break;
m7D(b[g],c)&&(d=g);if(b[g].oa)break}return d},m7D=function(a,b){return b===1?[1,3].some(c=>a.Ha.eventTypes.includes(c)):a.Ha.eventTypes.includes(3)},n7D=class{constructor(a,b,c,d){this.onDismiss=a;this.Bn=b;this.oa=c;this.Pc=d}Hi(a){a7D(this,a);c7D(a);f7D(this,a)}},g7D={y2a:0};var o7D=function({mha:a,options:b}){if(a&&a.Ba!==6){var c=b==null?void 0:b.getElementToFocus();if(c&&_.Wg(a.overlay,c)&&_.Iic(c,-1))return c;if(a.oa)return b==null||b.getAllowNoFocusableDescendants(),b=a.gG?_.Qic(a.gG):a.Na?y6D(a.Na):_.Gic(a.overlay,-1),(b=b.length>0?b[0]:void 0)?a=b:(a.overlay.tabIndex=-1,a=a.overlay),a}},p7D=function({mha:a,axa:b}){b&&!b.oa&&(b.Jb=_.Wg(b.overlay,document.activeElement));a&&a.Wa===1&&(a.Ra={el:document.activeElement,preventScroll:!a.oa||(b==null?0:b.Ra.preventScroll)?
!0:!1})},q7D=class{moveFocus(a){var b=a.transition,c=a.mha,d=a.axa,e=X5D();if(d)a:{e=d.Wa;var f=d.Ra;switch(e){case 4:e=X5D();break a;case 1:e=d.oa?f:d.Jb||!document.hasFocus()||document.activeElement===document.body?f:X5D();break a;default:e=e===3,d.Jb?d.Ca?(f=_.Jic(d.Ca),d=e?f?d.Ca:_.Mic(d.Ca):M5D(d.Ca)):d=e?_.Mic(d.overlay):M5D(d.overlay):d=void 0,e={el:d,preventScroll:!0}}}c&&b===3&&e.el&&(c.Ra=e);(a=o7D(a))?a.focus({preventScroll:!0}):e.el&&e.el.focus({preventScroll:e.preventScroll})}};var r7D=function(a,{mha:b,S1:c}){({EVa:c}=V5D(c));if(c&&b&&b.oa&&a.Ba.includes(b.Ba)&&(a.Aa=history.scrollRestoration,history.scrollRestoration="manual",!a.oa.enabled)){b.Ea=window.scrollY;c=getComputedStyle(document.body);var d=getComputedStyle(document.documentElement);a.oa.oed=d.overscrollBehavior;a.oa.Q9c=c.overscrollBehavior;a.oa.ped=d.position;a.oa.R9c=c.position;a.oa.S9c=document.body.style.top;a.oa.U9c=document.body.style.width;document.documentElement.style.overscrollBehavior="contain";document.body.style.overscrollBehavior=
"contain";document.body.style.top=`${-1*b.Ea}px`;document.body.style.width="100%";document.body.style.position="fixed";a.oa.enabled=!0}},s7D=function(a,{mha:b,axa:c,S1:d}){({EVa:d}=V5D(d));!d||b&&b.oa||!c||!c.oa||(a.Aa&&(history.scrollRestoration=a.Aa,a.Aa=null),a.oa.enabled&&(document.documentElement.style.overscrollBehavior=a.oa.oed,document.body.style.overscrollBehavior=a.oa.Q9c,document.documentElement.style.position=a.oa.ped,document.body.style.top=a.oa.S9c,document.body.style.position=a.oa.R9c,
document.body.style.width=a.oa.U9c,window.scrollTo(0,c.Ea),a.oa.enabled=!1))},t7D=class{constructor(){this.Aa=null;this.oa={enabled:!1,oed:"",ped:"",Q9c:"",R9c:"",S9c:"",U9c:"",scrollY:0};this.Ba=_.MVf?[8,5]:[8]}};var u7D=function(a){return a.stack.length>0?a.stack[a.stack.length-1]:void 0},z7D=function(a,b,c){return v7D(a,async()=>{var d=(0,_.Nf)(),e=d();d=d(1);try{if(!a.isOpen(b))if(b.hasAttribute("data-ino"))b.removeAttribute("data-ino");else{var f=w7D(a,c);if(f!==4){try{U6D(b,f,c,a.S1(a.stack,f))}catch(l){return}var g=new _.Oq,h=!1,k=!1;f===3&&(h=h7D(u7D(a),g.promise),h||(f=2,U6D(b,f,c,a.S1(a.stack,f))));try{d(await e(x7D(a,f,b,c))),k=!0}finally{d(),h&&k?g.resolve():(y7D(g.promise),g.reject())}}}}finally{e()}})},
B7D=function(a,b){v7D(a,async()=>{var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(A7D(a,b)))}finally{d()}})},v7D=function(a,b){var c=new _.Oq,d=a.Aa;a.Aa=c.promise;c.promise.finally(()=>{a.Aa===c.promise&&(a.Aa=void 0)});d?d.finally(()=>c.resolve(b())):c.resolve(b());return c.promise},w7D=function(a,b){a=u7D(a);if(a===void 0)return 0;a=a.A_b;b=b.getOverlayId();if(b!==0){if(a.J2d.includes(b))return 4;if(a.IPe.includes(b))return 2;if(a.BHe.includes(b))return 3}switch(a.default){case 2:return 3;case 1:return 2;
default:return 2}},x7D=async function(a,b,c,d){var e=(0,_.Nf)(),f=e();e=e(1);try{let g=b!==1,h=b===1||b===3,k=g?new b6D(c,d):void 0,l=h?u7D(a):void 0,n=a.S1(a.stack,b),q={transition:b,mha:k,axa:l,options:d,S1:n,xza:a.xza};p7D(q);_.LVf&&s7D(a.Da,q);X6D(a.oa,q,!0);e(await f(G6D(a.Ca,q)));_.LVf&&r7D(a.Da,q);Y6D(a.oa,q);H6D(a.Ca,q);W6D(a.oa,q);X6D(a.oa,q,!1);a.Ba.Hi(q);a.Ha.moveFocus(q);h&&a.stack.pop();g&&a.stack.push(k)}finally{f()}},y7D=function(a){a.then(()=>{},()=>{})},A7D=async function(a,b,c){var d=
(0,_.Nf)(),e=d();d=d(1);try{let f=C7D(a,b);f!==-1&&d(await e(D7D(a,f,c)))}finally{e()}},C7D=function(a,b){return a.stack.findIndex(c=>c.overlay===b)},D7D=async function(a,b,c){var d=(0,_.Nf)(),e=d();d=d(1);try{for(let f=a.stack.length-1;f>=b;f--){let g=new _.Oq,h=!1;if(h7D(a.stack[f],g.promise,c))try{d(await e(x7D(a,1))),h=!0}finally{d(),h?g.resolve():(y7D(g.promise),g.reject())}else{a.Ba.Hi({S1:a.stack,xza:a.xza,Vdd:1});y7D(g.promise);g.reject();break}}}finally{e()}};
_.Xf(_.R0a,class extends _.ho{static Sa(){return{service:{dismiss:_.Lv,Bq:_.chc,swipeToDismiss:_.K5D,Ff:_.pv,Nqb:_.PFq}}}constructor(a){super();this.Pc=_.rd("LVIXXb").Sg(_.Oo,1)===1;this.Ha=new q7D;this.Ca=new J6D;this.Da=new t7D;this.stack=[];this.xza=Array(Object.values(a6D).length);this.Ba=new n7D(this.Ea.bind(this),a.service.dismiss,a.service.swipeToDismiss,this.Pc);this.xza.fill(-1);this.oa=_.wro?new Z6D([new O6D,new P6D,new Q6D(a.service.Bq),new R6D(a.service.Ff),new K6D(a.service.Nqb)]):new Z6D([new O6D,
new P6D,new Q6D(a.service.Bq),new R6D(a.service.Ff)])}open(a,b){return z7D(this,a,b.build())}close(a){B7D(this,a)}isOpen(a){return this.stack.some(b=>b.overlay===a)}openCrossModuleset(a,b){return z7D(this,a,b)}closeCrossModuleset(a){B7D(this,a)}Ea(a,b){v7D(this,async()=>{var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(k7D(this.Ba,a,this.stack,this.xza,b,async(e,f)=>{var g=(0,_.Nf)(),h=g();g=g(1);try{g(await h(A7D(this,e,f)))}finally{h()}})))}finally{d()}})}async closeAllForPageTransition(){var a=(0,_.Nf)(),
b=a();a=a(1);try{return a(await b(v7D(this,async()=>{var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(D7D(this,0)))}finally{d()}}))),this.stack.length===0}finally{b()}}S1(a,b){return b===1||b===3?a.slice(0,-1):a}});
_.x();
});
// Google Inc.
